<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何有效组织你的生活(上)阅前注意本文的灵感来源自 Fadeke Adegbuyi 的 《Organize your life》和Ray Dalio的 《原则》，我在整理借鉴的基础上，结合个人的情况进行了整理，进而「生产」出了这篇文章。 文章分为两个部分，第一部分为原则介绍，通过列举有效组织生活的相关原则，以帮助自己搭建起一套适用的框架，更好的组织管理个人的生活。第二部分为原则应用，分别从工作，家">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效组织你的生活">
<meta property="og:url" content="http://yoursite.com/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="如何有效组织你的生活(上)阅前注意本文的灵感来源自 Fadeke Adegbuyi 的 《Organize your life》和Ray Dalio的 《原则》，我在整理借鉴的基础上，结合个人的情况进行了整理，进而「生产」出了这篇文章。 文章分为两个部分，第一部分为原则介绍，通过列举有效组织生活的相关原则，以帮助自己搭建起一套适用的框架，更好的组织管理个人的生活。第二部分为原则应用，分别从工作，家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/10/qdrXEjG2LVckRBK.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/C89riIgbd5kWpUy.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/sxFVYvHnjI8dBGi.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/U3j2fDd89nxwWKH.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/kgeMKpiq4FwfSa7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/RjT9x16WSbziaBu.png">
<meta property="og:image" content="https://i.loli.net/2020/01/10/LPMngqsCawtkFAj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/10/LUE4BuTIG39SCMn.png">
<meta property="article:published_time" content="2019-12-24T09:49:50.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.761Z">
<meta property="article:author" content="粥粥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/10/qdrXEjG2LVckRBK.png">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何有效组织你的生活 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥有的都是侥幸，失去的都是人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何有效组织你的生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 17:49:50" itemprop="dateCreated datePublished" datetime="2019-12-24T17:49:50+08:00">2019-12-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何有效组织你的生活-上"><a href="#如何有效组织你的生活-上" class="headerlink" title="如何有效组织你的生活(上)"></a>如何有效组织你的生活(上)</h1><h2 id="阅前注意"><a href="#阅前注意" class="headerlink" title="阅前注意"></a>阅前注意</h2><p>本文的灵感来源自 Fadeke Adegbuyi 的 《<a href="https://doist.com/blog/organize-your-life/" target="_blank" rel="noopener">Organize your life</a>》和Ray Dalio的 《原则》，我在整理借鉴的基础上，结合个人的情况进行了整理，进而「生产」出了这篇文章。</p>
<p>文章分为两个部分，<br>第一部分为原则介绍，通过列举有效组织生活的相关原则，以帮助自己搭建起一套适用的框架，更好的组织管理个人的生活。<br>第二部分为原则应用，分别从工作，家庭，健康等方面，结合第一部分的原则应用，加上自己的生活经验，尽可能覆盖更多的读者群。<br>此为上篇。</p>
<a id="more"></a>   

<blockquote>
<p>从前的日色变得慢，车，马，邮件都慢。</p>
</blockquote>
<p>木心的诗里说，「从前的日色变得慢，车，马，邮件都慢」，与当今的生活有一个很大的反差。不知道你是否会有突感生活失控的状况，比如工作无端开始变得忙碌，个人财务状况开始不受控制，与朋友之间的关系渐行渐远。伴随事务与年龄的增长，这些情况像一个个抛向自己的问题球，让人难以应对。</p>
<p>与其让这些问题不停抛向自己，不如用某种方式将它他抓住，遵循一些基本原则以形成一个框架，使生活里的每个领域都能井井有条。</p>
<p>我想借这篇文章，对自己已经实践些时日的生活管理做一个总结，也同时希望通过这篇文章，可以使正在阅读的你，可以在面对自己的生活问题时有所启发。如果文中提到的方法建议能够有效减少你的焦虑，使生活质量有所提高，请一定将其分享与我。</p>
<p>篇幅较长，你可以先捡感兴趣的部分看，或是先收藏稍后再读，抑或是很久以后再来回顾。</p>
<p>以下为正文。</p>
<h2 id="第一部分：用原则组织你的生活框架"><a href="#第一部分：用原则组织你的生活框架" class="headerlink" title="第一部分：用原则组织你的生活框架"></a>第一部分：用原则组织你的生活框架</h2><p>提到原则，我们想当然的会与固化挂钩，原则要求我们可以做这个，不能做那个。但在现实生活中，有一套可以遵循的生活原则，反而可以让生活的自由度变得更高。试想，当我们没有预先确定的应对方案，面对问题时总会因为重复思考和犹豫选择而浪费掉时间，最终的结果也未必变得更好。</p>
<p>这里提到的「原则」并不是说处理生活问题应当在某种约束下一成不变，个体的生活本身就是伴随自己和周遭世界不断变化的。因此我把最后一条原则定为「收于尝试」，意在希望在已有原则的前提下，能够发现生活中的偶然事件，并建立新的原则，从而帮助自己更好的建立生活框架。</p>
<p>最终，通过遵循这些简单的原则并坚持不懈地应用它们，使自己的生活在平静而有序的方式中进行。</p>
<h3 id="原则一-养成习惯，建立常规"><a href="#原则一-养成习惯，建立常规" class="headerlink" title="原则一-养成习惯，建立常规"></a>原则一-养成习惯，建立常规</h3><p>每个人都有一些习惯，它们可能伴随着自己多年，这些习惯在潜意识里决定了我们的行动。有些习惯是刻意养成，而有些则是惰性的结果。</p>
<p><img src="https://i.loli.net/2020/01/10/qdrXEjG2LVckRBK.png" alt=""></p>
<p>好的习惯会让我们感觉良好，甚至可以帮助我们达到长期的成功。 坏的习惯则会不断蚕食我们的时间、健康、幸福和金钱。不妨先检查一下自己的生活里，哪些习惯是有效的，哪些是必须去做的，而哪些却在阻碍你更好的生活。</p>
<ul>
<li>你每天花几个小时刷短视频应用嘛？</li>
<li>你一有空就刷朋友圈，微博或其他社交网络嘛？</li>
<li>即使做饭的条件，你还是三餐全靠外卖(或者不吃早餐）</li>
<li>闲暇之余，会尝试进行一些体育锻炼嘛？</li>
</ul>
<p>养成良好的习惯并不容易。 詹姆斯 · 克莱尔的《原子习惯》一书中提到，我们在养成某种习惯的背后有一个深层次的意义:</p>
<blockquote>
<p>归根结底，你的习惯很重要，因为它们帮助你成为你想成为的那种人。 它们是你发展自己最深层信念的渠道。 毫不夸张地说，你成为了你的习惯。</p>
</blockquote>
<p>一旦你在生活中拥有了你想要的习惯，并将它们组合成一系列的日常习惯融入到生活里，这样你就能有效得保持效率，而不会三分钟热度。对于习惯的事，你会更少的拖延或分心，从而来节省出更多的时间来做其他事。</p>
<h3 id="原则二-凡事提前计划"><a href="#原则二-凡事提前计划" class="headerlink" title="原则二-凡事提前计划"></a>原则二-凡事提前计划</h3><p>我们常说计划追赶不上变化 ，生活里的不确定事件太多了，但这并不是说做计划就没有用。你可以借助任务管理工具或日历来组织你的任务或是未来的计划。</p>
<p><img src="https://i.loli.net/2020/01/10/C89riIgbd5kWpUy.png" alt=""></p>
<p>记得每天或每周预留一些时间来计划你的事情。Dead Line是第一生产力，但如果你连Dead Line 在哪里都不知道，那就糟糕了。 </p>
<p>这里有一些关于计划的建议:</p>
<ul>
<li>汇总琐碎事情上计划和安排 (如洗衣、整理等，集中时间来进行)</li>
<li>永远要高估做完一件事所花费的时间(做完一件事的过程比想像中的要复杂的多)</li>
<li>所谓计划的计划——定期去查看你的计划</li>
</ul>
<p>在 Laura Vanderkam 的《168小时: 你有比你想象的更多的时间》一书中，她强调了计划一周的重要性:</p>
<blockquote>
<p>“精心规划的168小时足以容纳全职工作，与家人的紧密联系，恢复活力的休闲时间，充足的睡眠，以及其他一切真正重要的事情。”</p>
</blockquote>
<p>当然，重点在于“精心规划”。计划的前提是先把所有已确定日期的事情都写到你的日历上，把所有需要持续进行的任务都加到你的任务管理工具中(也可以是纸笔,但一定要记下来)。汇集了这些以后，你才有可能更好得规划接下来的一周中要做的事，从而把注意力集中在对你来说重要的事情上，也能在面对突发工作和事件时游刃有余(相信我，突发事件会比想象中的多得多)。</p>
<h3 id="原则三-顺从你的天性"><a href="#原则三-顺从你的天性" class="headerlink" title="原则三-顺从你的天性"></a>原则三-顺从你的天性</h3><blockquote>
<p>最好的书是那些你放不下的书。 最好的运动是你每天都喜欢做的运动。 最好的健康食品是那些你觉得好吃的。 最好的工作是你愿意免费做的工作。</p>
</blockquote>
<p>天性就是那些你不需要思考，自然而然就愿意去做的事。想要组织自己的生活，塑造习惯，得确定是从自己的实际情况出发。面对很多成功或是励志案例，你可能会想要养成以下习惯：</p>
<ul>
<li>我应该每天早上5点就起床</li>
<li>我应该吃素</li>
<li>我再也不看短视频和综艺节目了<br>可问题是，你现在是一个夜猫子，而每天睡够8个小时才有精神。你喜欢吃肉，看综艺是你调整休息的方式。<br>为了组织你的生活前，选择那些顺应你天性的习惯， 对自己要现实一点，去做你可以长期做到的事情，而不是一时兴起去抵抗自己的天性，三分钟热度后放弃，那更浪费时间。比如，</li>
<li>你想健身又实在不喜欢去健身房，自己跑步也不是不行</li>
<li>你不喜欢看书，那听书，听音频节目也是不错的选择</li>
</ul>
<p>当然不是说早起不了就不早起了，不喜欢阅读就不阅读了。如果你希望自己养成那些习惯，应当先遵从自己的天性，通过选择阻力最小的方式去调整，而不是第一天就希望达成最终目标，这会让自己在坚持几天后就开始抵触，而后放弃，并不明智。</p>
<h3 id="原则四-警惕完美主义"><a href="#原则四-警惕完美主义" class="headerlink" title="原则四-警惕完美主义"></a>原则四-警惕完美主义</h3><p>许多人会有完美主义的倾向，不论做事还是计划都力求完美。<br>完美的追求当然是好的，但太刻意追求完美，从一开始就设定无法满足的不可实际的期望时，我们反而更容易被束缚。接受渐渐进步，反而能从生活里得到的更多。</p>
<p>这里有一些比较，供参考<br><img src="https://i.loli.net/2020/01/10/sxFVYvHnjI8dBGi.png" alt=""></p>
<p>当我们最终达不到太过完美的目标时，非常容易产生挫败感。 不要让完美主义占据你的生活，要相信并习惯<strong>不完美是常态</strong>这个事实。要知道，这世间所谓的完美或许并不存在，但通过不断努力，不断修正，不断进步最终实现一个目标，才是我们理想生活的状态。</p>
<h3 id="原则五-试图找寻平衡"><a href="#原则五-试图找寻平衡" class="headerlink" title="原则五-试图找寻平衡"></a>原则五-试图找寻平衡</h3><p>当我们想要很好的组织生活时，往往很难兼顾平衡甚至手忙脚乱。比如很多学生会在临近答辩前选择熬夜写论文，在快要四六级考试前的几周恶补英语。<br>虽然这策略在短期内可以很有效，但其附带的不良影响也很明显，比如压力、倦怠感等，甚至会影响接下来一段时间的生活。相反，如果能提前计划并稳步执行，事情的可持续性更高，自己也会更加轻松。</p>
<p>(当然不排除临时情况不得不熬夜赶工，但能规避就尽量规避）.</p>
<p>这些建议可以参考：</p>
<ul>
<li>避免在一天花费过度多的时间在同一件事情上(哪怕这件事是学习)</li>
<li>运动对提高情绪有很显示的作用</li>
<li>尝试冥想，写日记，或者培养一种感恩的习惯</li>
<li>注重朋友和家人的陪伴，与他们在一起会让自己感到放松</li>
<li>选择合适的方式来放松(打游戏和疯狂追剧并不是合适的方式)</li>
<li>确保你有足够的睡眠，不惜一切代价避免熬夜(非常重要)</li>
</ul>
<p>不停的忙碌并不能够帮且你有效的思考，但休息时却可以。优秀的运动员除了不懈的锻炼，充足的睡眠也是重要的因素，因此一定不要忽略生活平衡的影响。对于一套可持续的生活系统来说，休息和做事一样重要。</p>
<p>学生时期的寒暑假是非常好的学习间隔休息，在这段时间内可以对之前的学习内容进行复习，也可以对接下来要进行的学习做些计划或准备。而对于已经工作的人，也应当尽量尝试每年至少1-2次，每次至少不少于三天的，可以完全放松的间隔休息。用来停下来思考工作，思考生活。同样，在日常的生活里也要注意休息调节。</p>
<h3 id="原则六-安排合理优先级"><a href="#原则六-安排合理优先级" class="headerlink" title="原则六-安排合理优先级"></a>原则六-安排合理优先级</h3><blockquote>
<p>你可以做任何事，但不是所有事。 ——大卫 · 艾伦</p>
</blockquote>
<p>有一种方法可以让生活中的事情变得容易处理一些，那就是有意地少做事。为了腾出时间去做对你来说重要的事情，要先习惯对不重要的事情说“不”。</p>
<p><strong>安排优先级是组织生活的一个重要工具</strong>。永远记住，事情是做不完的，但优先处理重要的事情是可以做到的。通过推迟或拒绝那些并不重要的事情，你才可以把你的注意力集中到最重要的事情上。</p>
<p>对于什么是重要的事，下图供你参考：<br><img src="https://i.loli.net/2020/01/10/U3j2fDd89nxwWKH.png" alt=""><br>了解你每天最重要的事，并按优先顺序排列。 通过强烈地意识到什么是重要的，什么是不重要的，你才会更有效地决定在哪里花费你的时间和精力。</p>
<h3 id="原则七-整理与简化"><a href="#原则七-整理与简化" class="headerlink" title="原则七-整理与简化"></a>原则七-整理与简化</h3><p>当你大脑思绪万千，或是你的办公桌和住处一团糟，你很难感到生活井井有条。 因此要学会整理与简化空间——无论是物理上的，数字上的，还是精神上的。</p>
<ul>
<li>【物理空间】清理你的周围环境，无论是书桌、办公桌，衣柜等</li>
<li>【数字空间】清理无用的App，邮件，短信等无效电子信息</li>
<li>【精神空间】学会放空自己，让负面的情绪有处释放</li>
</ul>
<p>我们在生活中感到混乱，往往是因为有太多的物品要整理，由于太多的事情要去做，太多的东西要思考。当你的目标是组织你的生活时，记得<strong>少即是多</strong>这句真理。</p>
<h3 id="原则八-量化你的目标与进度"><a href="#原则八-量化你的目标与进度" class="headerlink" title="原则八-量化你的目标与进度"></a>原则八-量化你的目标与进度</h3><p>确定目标很重要，知道自己距离目标有多远同样重要。不管你的目标是大是小，能够明确知道当前与它的距离，量化了自己当前的进度，才会知道什么对于达到目标是有效的，什么是无效。才有可能在自己的生活中，分配更多的时间来做帮助你实现目标的事。</p>
<p>你可以尝试以下方法来帮助自己衡量距离目标的进度:</p>
<ul>
<li>回顾过去一周所做的事情，确定哪些事是在进步</li>
<li>了解并尝试OKR工作方法</li>
<li>利用屏幕时间等工具追踪自己使用移动设备的时间</li>
<li>通过阅读工具的记录功能量化自己当前的阅读进度</li>
<li>如果需要改善睡眠或早睡早起，记录一下最近一段时间内睡觉时间和起床时间</li>
</ul>
<h3 id="原则九-善用自动化或外包"><a href="#原则九-善用自动化或外包" class="headerlink" title="原则九-善用自动化或外包"></a>原则九-善用自动化或外包</h3><p>人类的本质是复读机，生活的本质是不断的重复再重复。使用一些技巧让重复的事情自动化进行，通过这种自动化的方式机制来组织你的生活，消除重复事件所消耗的时间，释放更多的时间和精力。</p>
<p>至于那些不必亲历亲为或是更专业的事，试试外包出去给别人做。</p>
<p>举几个我的例子</p>
<ul>
<li>【自动化】对于每周要发的周报，我在日常记录工作的时候就准备模板填充，稍加调整就通过邮件自动发出去，利用APP内置的模板功能，每周会自动生成新的周报模板；</li>
<li>【半自动化】工作上需要定期汇总财务支出情况，根据每月要汇总的总表，建立模板，直接在汇报前填充当月查询的数字结果</li>
<li>【外包-不必亲历亲为】请小时工来打扫新租的房子</li>
<li>【外包-交给更专业的人】给Windows电脑安装黑苹果，虽然折腾文档，逛逛论坛下来自己也能安装，但要花费至少一天的时间，而这类远程服务在网上只需要几十块钱，还有售后保障，这个时候免费的才是贵的。</li>
</ul>
<h3 id="原则十-敢于尝试"><a href="#原则十-敢于尝试" class="headerlink" title="原则十-敢于尝试"></a>原则十-敢于尝试</h3><p>这和「原则三-顺从你的天性」并不矛盾，对于生活框架的搭建也十分重要。<br>即使自己已经能很好的利用上面那些原则，应用到日常生活里，也要时刻告诉自己，保持好奇，敢于尝试新事物和经历新的体验。</p>
<p>我们生活在一个高速发展和变化的时代，有时候你会发现即便自己的生活很有条理，生活依然会有不顺利，时间仍旧不够用。这时候就要思考自己的框架是否陈旧过时，要敢于从一成不变的日常生活里走出来。</p>
<p>就好像几年前在钱包里放上各种面额的现金来应对各类支付场景，而如果今天还在坚持用现金支付，那反而会桎梏于自己的体系里，例子有点极端，但我也你会明白我要表达的意思。</p>
<p>持续不断的尝试会给生活增添新鲜感，也会带来更多的可能，不要总是一成不变。无论是这些原则还是自己的生活都应当尊重并接受新的变化，并敢于尝试它。</p>
<p><img src="https://i.loli.net/2020/01/10/kgeMKpiq4FwfSa7.png" alt=""></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上为第一部分的原则介绍，原本计划将两部分合并为一篇，但内容实在过长，分为上下文可以适当缓解一下写作压力及阅读压力，故先行完结第一部分。</p>
<h1 id="如何有效组织你的生活-下"><a href="#如何有效组织你的生活-下" class="headerlink" title="如何有效组织你的生活(下)"></a>如何有效组织你的生活(下)</h1><h2 id="第二部分：原则的应用"><a href="#第二部分：原则的应用" class="headerlink" title="第二部分：原则的应用"></a>第二部分：原则的应用</h2><p>如果你已经看过《如何有效组织你的生活(上)》,那么想必你已经了解我在有效组织生活上建议的<br>十条原则。你可以结合自身的情况，制定具体的行为，把它应用到你生活中的任何领域。你不必每个领域都应用全部的原则，但当你希望用到的时候，这些原则会如同砖瓦般稳固你的生活「框架」。</p>
<p>希望在这些被应用的领域里，你可以更自信地处理遇到的问题。</p>
<p>以下是我将这些原则应用在工作，家庭，健身，财务，人际关系，旅游这些生活事项里，相当于第一部分的实践篇，供君参考。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>工作会占据一个成年人大量的时间，几乎可以说，在你醒着的大部分时间里，都要面对工作。即便你没有很多工作事务要忙，在非自由职业的选择下，也需要在办公场所呆着。关于如何合理安排自己工作时间的讨论，网上已经有不少。或许此前，你从未过该如何充分有效地安排自己的工作，那么我的例子希望可以对你有所启发。</p>
<p>(注：如果你此时的身份是学生，那学习便是你的主要工作。)</p>
<p><img src="https://i.loli.net/2020/01/10/RjT9x16WSbziaBu.png" alt=""></p>
<p>无论你是在办公室工作，在家工作，还是经营自己的生意，保持工作效率都可以试着遵循以下原则，我会在用到的原则上作出明显标识，以便区别。</p>
<p><strong>整理与计划</strong>你的办公区域和任务管理器。<br>如果你觉得一切都乱糟糟的，没办法使自己集中注意力去完成任何事情。看看你的办公桌要不要背锅，瞧瞧你的电脑桌面上是否堆满了数不清的文件，即便你可以忍住不去管他们，它们也会在潜意识里不断削减你的注意力。</p>
<p>如果你有在做任务管理，可能会有即便你把所有需要做的事情都集中在一起记录，倘若没有条理，依然不知道下一步该去做什么的体会。所以，定期安排时间，把这些会影响注意力的东西清理干净(包含物理上的，数字上的，精神上的)。</p>
<ul>
<li>我有一个提醒，会在每个工作日结束前，提醒我及时整理物理桌面或电脑桌面，记录当天工作中的问题，离开工作地点前我会关闭掉电脑上的所有应用(这是个很有仪式感的操作，会刻意提醒自己，我下班了，要去做属于非工作范围内的事了)</li>
<li>在每天结束的时候花10分钟来安排第二天的任务，如果是学生，就提前准备第二天的课程安排。不要小看这个提前安排，它能让自己有意识的去提前分配未来的时间，并且能减少记忆的压力。</li>
</ul>
<p><strong>优先</strong>处理需要花精力的工作。<br>工作中时常会掺杂一些紧急的事情，比如老板突然安排的事就极易排在其他工作的前面，紧急的工作会让人们陷入紧迫当中，以至于不自觉就把更重要，更需要花精力的事情挪走。相对于处理紧急事务，那些切实对你有重要意义的工作才会使自己有升职的可能。认真思考什么事是需要花精力且重要的，按照这种方式组织你的一天。<br>追的剧更新了，是会想要迫不及待的看，但如果你当天要做的事情里有需要花时间精力的作业，我会建议你先把追剧的事情放一放，这样的一天会比前者要高效的多。人不可能一天都保持高度的精力集中和体力充沛，你需要把最好的状态留给更重要的事情上。</p>
<p><strong>寻找自动化和外包的机会</strong>。  理想情况下，对于不需要亲历亲为或是不重要的一切事务都应该自动化或外包，但这毕竟是理想的情况。在特定的工作环境下，外包也许很难做到，但在可以自动化的地方，一定不要吝啬于自己的「懒惰」</p>
<ul>
<li>我的工作需要对指定的群体定期发邮件或是报告，于是选择了一款拥有模板功能并能设置自动发送的邮箱应用</li>
<li>我研究并使用iOS上的快捷指令和Url schemes，在苹果自由度不高的生态里，也能做一些自动化的动作来辅助工作</li>
<li>如果繁杂的其他事务已经在影响你的主要事务，可以考虑聘用一个私人助理(当然，语音助手也算)</li>
<li>让专业的人去做专业的事，超出自己能力范围的事，别硬杠，找能做得更好的人去做</li>
</ul>
<p><strong>平衡工作目标和生活</strong>。<br> 当你热爱你的工作并且专注于精益求精的时候，这很好，但要确保你有时间休息和并恢复。最好的运动员通常每晚睡眠时间超过9小时。 像运动员一样训练: 努力训练，但优先考虑业余时间。当然，在工作一段时间并对工作内容可以驾轻就熟时，也会容易进行职场倦怠期，不要只顾着休息，忽略事业的发展。</p>
<ul>
<li>在白天尽你的努力去工作，但要有间隔的休息和调整(有时候苦苦钻研一个问题又不得法，去接杯水回来会有更好解决方案冒出来)</li>
<li>在休息日尽量放空，花时间与家人和朋友在一起或思考自己(如果你像我一样休息日也会随时应对不确定的工作时项时，这一点就显得更加重要)</li>
<li>每年可以定期休假(利用带薪年假)，在假期期间为自己充电</li>
</ul>
<h3 id="家庭整理"><a href="#家庭整理" class="headerlink" title="家庭整理"></a>家庭整理</h3><p>除了工作(上课)，家(宿舍)是另一个你一天中呆得最多的地方。从清晨起床到晚上休息，保持干净整洁的居住环境是一个看似简单实则重要的事情。在这方面，试试以下原则的应用。</p>
<p><strong>养成定期整理的习惯</strong>。<br>记住，作为家庭的一份子，你应当对管理家务尽到责任，毕竟你早晚都要成为一家之主。家务是一切琐碎事情的集合，有规律的家务习惯可以保证你的居住环境不至于完全失控。通过计划每天、每周和每月要做的事，琐碎的家务事也不会太磨人。</p>
<ul>
<li>养成日常家务习惯，比如整理床铺、及时收衣服、睡前清洗杯子等(对于每天都要做的事，我会列一个清单，在睡觉前20分钟检查一遍)</li>
<li>确定每周一次的家庭习惯，比如整理衣橱，每周一次的家庭打扫(因为养猫，我现在每两天就需要打扫一次，所幸打扫频繁，每次花的时间并不多)</li>
<li>确定每月一次的家居习惯，比如深度清洁(平时扫不到的角落)、换床单被套</li>
</ul>
<p>确定整理事项和家务一样琐碎，尽量把他们记下来，放在方便看到的地方。另外一个小技巧，我在在设计检查清单时，按照房间的行动路线来检查，避免走回头路。<br><img src="https://i.loli.net/2020/01/10/LPMngqsCawtkFAj.jpg" alt=""></p>
<p><strong>及时清理你的物品</strong>。<br>保持整洁需要长期努力，而把它弄乱只需要一顿饭的时间。不要低估自己把生活环境搞乱的能力，如果你不去主动整理，它会比想像中来得快。与这个过程一同发生的还有陪伴你的物品，他们会渐渐变旧。比如旧的课本，旧的衣物，旧的家庭用品，如果你觉得周遭一片混乱，想想是否应该花时间清理那些你已经不再需要的物品。<br>你可以试试以下这些方法去清理这些物品</p>
<ul>
<li>定期检查时不要忘了冰箱和厨房，丢掉过期的食物</li>
<li>整理家务时，如果有不再穿的服装或书籍，捐给有需要的人吧</li>
<li>已经淘汰不用但又考虑价格的东西，试试在二手平台转让</li>
<li>如果你的朋友需要，可以选择送给他们</li>
</ul>
<p><strong>自动化和外包差事和杂务</strong>。<br> 我们生活在一个便利的时代，你应该好好利用它。利用 一些更现代的方法来处理家庭事物</p>
<ul>
<li>尝试用电商平台的配送服务，定期采购物品(建议先列张单子，如果能赶上折扣就更好了)</li>
<li>搬到新租的房子里，可以请保洁人员提前打扫</li>
</ul>
<p>当然，外包是有成本的，如果成本不在你的预算内，那么你可以尝试更简易的方法，比如把他们外包给你的伴侣(我试了，失败了)，室友或者孩子。 让你家里的每个人都参与到家庭的维护中来。</p>
<h3 id="健康与健身"><a href="#健康与健身" class="headerlink" title="健康与健身"></a>健康与健身</h3><p>健康的身体是一切之本，然而不幸的是，健康是周期长的事情，当日常生活的压力和紧迫占据主导地位时，健康往往会被人第一个抛到一边。</p>
<p>为了避免长久累计的健康问题，我有下面一些建议。<br><strong>遵从你的喜好进行饮食和锻炼</strong>。<br>《庆余年》里，范闲建议身患肺痨的婉儿吃些荤腥而不要总是清淡。如果你不以健身为职业，当然不需要餐餐都搞健身餐，与其强迫自己去适应饮食和锻炼的种种要求，不如做适合自己的事情。 在科学合理的情况下，个性化你的饮食和锻炼，这样才不会觉得健身是一种折磨。</p>
<ul>
<li>不喜欢去去健身房，在公园跑步拉伸也不是坏选择</li>
<li>如果你不喜欢晨跑，没必要逼迫自己早起，夜跑也是另一种选择(当然，你也可以在白天有意识的进行一些体能锻炼)</li>
</ul>
<p><strong>健康饮食上的完美主义。</strong><br>想要持续健康的饮食，“足够好”的方案几乎总是比“完美”更具可持续性。<br>试想当你定下不再吃高热量美食的目标后，是不是无形中又给自己增添了压力。尊重一下饮食方面的2/8法则——80% 的时间保持健康饮食，20% 的时间放纵自己。 同样的道理也适用于锻炼，确保你能有规律的休息，这样你的身体才能得到恢复。</p>
<p><strong>优先考虑健康和健身</strong>。<br>当面对“要做的事情太多”时，当我们对工作和生活感到压力时，我们往往会放弃耗费体力时间的健康习惯。 一定要保持好健康的生活习惯，比如自己做饭或者每天散步，永远记得，活着才有输出。</p>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>钱很重要，钱很重要，钱很重要。这并不是拜金主义的说辞，事实上很多人都没能用好钱这个工具。通过管理财务，可以让自己提前为未来做好准备。你可以选择及时行乐，但不要让自己陷入到个人财务困境中，在钱的问题上，多往以后看。</p>
<p><strong>计划自己的财务</strong>。<br>通过预算手段管理你的钱，不管它的数量是多少。 人们常常会说我的钱很少，没有理财的必要。那你又怎么能确定在拥有一定金钱的情况下，你又有能力去合理使用它们呢？了解你的财务状况，至少应当要创建一个包括固定支出、可变支出、债务和储蓄的预算，并以月为单位进行核对。<br><img src="https://i.loli.net/2020/01/10/LUE4BuTIG39SCMn.png" alt=""></p>
<p>制定一个按月计算的预算时，把这些考虑进去。</p>
<ul>
<li>确保你的预算能覆盖你当下所有的支出项</li>
<li>使用记账软件，让你的财务状况更合理</li>
<li>定期审核和评估你的预算，以确保你能坚持到底，并根据需要进行调整</li>
</ul>
<p><strong>设定财务目标并记录进展</strong>。<br>设定不同时期的财务目标: 1个月，12个月，5年，10年等等。 始终如一地衡量自己在实现目标方面的进展，并根据自己是否达到目标进行相应调整。</p>
<ul>
<li>设定财务目标，例如「每年节省5000元」或「减少10% 娱乐消费方面的开支」</li>
<li>始终如一的进行储蓄，坚持每月存下一部分钱，即使数量并不多，随着时间的推移，你的净资产也会增长</li>
</ul>
<p><strong>让你的财务自动化</strong>。<br>把自动化引入到你的生活中，减少你花在从支付账单到预算等所有事情上的时间。</p>
<ul>
<li>自己没有存钱的意识，试试支付宝的心愿清单功能或其他类似功能的存储工具，细水长流，我的伙计)</li>
<li>如果用信用卡，记得设置自动还款(当然，你的支出状况要尽可能合理)</li>
<li>尽量用能自动生成收入支出报表的软件(你可以自己做，但有点费事)</li>
</ul>
<h3 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h3><p>人是社群动物，即便你喜欢独处，也不要忽略朋友和家人的关系对你的重要。 曾经有记者采访90多岁的人们他们的快乐因何产生时，近乎所有人都提到</p>
<blockquote>
<p>他们的快乐和遗憾与他们的事业无关，而与他们的父母、子女、配偶和朋友有关。</p>
</blockquote>
<p>相信我，在我们有时间的时候，不要吝啬友情与亲情，这可以使拥有更有成就感的生活，也会减少未来生活中必然会有的遗憾。</p>
<p><strong>计划你的社交时间</strong><br>随着年龄的增长，我们的事情会越来越多，也就意味着并不会像单身或是学生时代那样，可以少有顾虑地和朋友们在一起。朋友是组成自己生活的重要部分，应当积极主动地计划和安排与亲人朋友的相处，而不是反过来去等待。</p>
<p>分享一下我的做法供你参考</p>
<ul>
<li>我每周至少会和妈妈视频通话一次(我已经没有机会和我父亲通话了，有一天你会发现父母老去的速度比你想像中要快得多，如果不想有这样的遗憾，多和他们聊聊吧。)</li>
<li>每个月和伴侣有两次约会(即使已经结婚了，也不要把约会这样的传统给忘掉)</li>
<li>给通讯录里认识的大部分人添加日历时间，即使没有准备礼物，在生日时送上祝福他们也会很高兴的</li>
</ul>
<h3 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h3><p>偶尔外出旅游可以增添生活的多样性，也能了解不同地域的文化。旅游不一定是要出国出省，即使是同一个城市的也会有不曾发现的美好事物。但任何一次出行都必然要花费比较长的时间(短则半天，长则数周)，所以在下次出门前，可以试试的提供的这些方法。</p>
<p><strong>制定计划，减轻旅行的压力</strong>。<br>来一场说走就走的旅行是很好的期盼，但当你背着包去机场，准备登机时发现没带护照或身份证那就太尴尬了。 必要的计划和准备工作，不仅可以避免这样的尴尬时刻。</p>
<ul>
<li>创建一个旅行清单，列出你需要带的所有东西并在出行前检查(如果经常出门，把这个做成模板供下次出门前使用)</li>
<li>虽然说去哪里不重要，但如果能对要去的地方提前做些功课，总归是有备无患</li>
</ul>
<p><strong>尝试新的旅游景点</strong><br>有很多地方值得多去几次，但从未去过的地方所带来的新鲜感受也更值得你去探索</p>
<ul>
<li>向你的朋友、家人和同事询问他们曾去过并有着很好评价的地方(有时，这比网络上的旅行推荐要更加靠谱)。 人们常常热衷于讨论他们的旅行经历，并能提供第一手资料，告诉你应该做什么和应该跳过的一切</li>
<li>为了省钱，你可以每周或每月在自己的城市旅游一次。 可以是逛逛自然景观，哪怕是试一家新开的餐馆，探索城市中你不熟悉的地方总会让你对它多一分了解</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>决定如何组织你的生活并不是说完成早上几点起床的成就，或者把东西放到哪里这些琐事就可以的，与其纠结于各种细节，不如关注好更基本的生活原则。</p>
<p>道理总是看似简单，我在文章的第一部分总结出的10个原则，如果你已经可以自由运用到自己的生活中，组织起自己独特的生活框架，想必一定有别样的色彩。如果你感到现在的生活需要「优化」一下，也可以参考我在第二部分结合原则的应用。</p>
<p>想尽量覆盖更多的读者，所以这篇文章的感觉会像是一个长的清单，谈到的面会多一些，但也只能点到即止，太过冗长的内容大家就不喜欢看了。</p>
<p>如果你是学生，可能对工作方面的总结会完全无感，自然略过即可，但我更期望未来的某个时刻你会用到。如果你已经参加了工作，并觉得对生活缺少掌控感，希望这篇文章对你会有启发。</p>
<p>我不能保证看完后每位读者都能提高有效组织自己的生活，生活是很私人的，我甚至不能保证文章会对你有用。但如果有人在看过后能在新的一年里进行了思考，并确实改善了个人生活上的一些问题，进而使工作顺利，生活顺心，我想那就是我的「福报」了。</p>
<p>祝平安夜快乐。</p>
<p>离岸之舟<br>2019/12/24</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="粥粥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="粥粥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/zhouzhoutu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/" rel="prev" title="一年后，再看996">
      <i class="fa fa-chevron-left"></i> 一年后，再看996
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/" rel="next" title="写于即将结束的2010年代">
      写于即将结束的2010年代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何有效组织你的生活-上"><span class="nav-number">1.</span> <span class="nav-text">如何有效组织你的生活(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅前注意"><span class="nav-number">1.1.</span> <span class="nav-text">阅前注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：用原则组织你的生活框架"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分：用原则组织你的生活框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则一-养成习惯，建立常规"><span class="nav-number">1.2.1.</span> <span class="nav-text">原则一-养成习惯，建立常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二-凡事提前计划"><span class="nav-number">1.2.2.</span> <span class="nav-text">原则二-凡事提前计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则三-顺从你的天性"><span class="nav-number">1.2.3.</span> <span class="nav-text">原则三-顺从你的天性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则四-警惕完美主义"><span class="nav-number">1.2.4.</span> <span class="nav-text">原则四-警惕完美主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则五-试图找寻平衡"><span class="nav-number">1.2.5.</span> <span class="nav-text">原则五-试图找寻平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则六-安排合理优先级"><span class="nav-number">1.2.6.</span> <span class="nav-text">原则六-安排合理优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则七-整理与简化"><span class="nav-number">1.2.7.</span> <span class="nav-text">原则七-整理与简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则八-量化你的目标与进度"><span class="nav-number">1.2.8.</span> <span class="nav-text">原则八-量化你的目标与进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则九-善用自动化或外包"><span class="nav-number">1.2.9.</span> <span class="nav-text">原则九-善用自动化或外包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则十-敢于尝试"><span class="nav-number">1.2.10.</span> <span class="nav-text">原则十-敢于尝试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何有效组织你的生活-下"><span class="nav-number">2.</span> <span class="nav-text">如何有效组织你的生活(下)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：原则的应用"><span class="nav-number">2.1.</span> <span class="nav-text">第二部分：原则的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">2.1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭整理"><span class="nav-number">2.1.2.</span> <span class="nav-text">家庭整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康与健身"><span class="nav-number">2.1.3.</span> <span class="nav-text">健康与健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务"><span class="nav-number">2.1.4.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交"><span class="nav-number">2.1.5.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅游"><span class="nav-number">2.1.6.</span> <span class="nav-text">旅游</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">2.2.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="粥粥"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhoutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:congeez@gmx.com" title="E-Mail → mailto:congeez@gmx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouzhou1990" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouzhou1990" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhouzhoutu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
