<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="###一月2015.1.06 《断舍离》从房屋的整理，理解断舍离，到为人处事的原则转变。2015.1.15 《恶意》推理就是不断建立，推翻，重建到完成的过程，任何细节的缺失都将引导故事的走向，亦真亦假，文字也可能是长时的欺骗。2015.1.18 《圣女的救济》不可能完成的案件，提前一年就已经完成的谋杀，汤川学都给出了“虚数解”东野笔下的世纪毒杀2015.1.23  《看见》 重温一遍，又有新的体验">
<meta property="og:type" content="article">
<meta property="og:title" content="粥粥2015年看的闲书记录">
<meta property="og:url" content="http://yoursite.com/2015/12/30/2015%E5%B9%B4%E7%9C%8B%E9%97%B2%E4%B9%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="###一月2015.1.06 《断舍离》从房屋的整理，理解断舍离，到为人处事的原则转变。2015.1.15 《恶意》推理就是不断建立，推翻，重建到完成的过程，任何细节的缺失都将引导故事的走向，亦真亦假，文字也可能是长时的欺骗。2015.1.18 《圣女的救济》不可能完成的案件，提前一年就已经完成的谋杀，汤川学都给出了“虚数解”东野笔下的世纪毒杀2015.1.23  《看见》 重温一遍，又有新的体验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.675Z">
<meta property="article:author" content="粥粥">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/12/30/2015%E5%B9%B4%E7%9C%8B%E9%97%B2%E4%B9%A6%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>粥粥2015年看的闲书记录 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥有的都是侥幸，失去的都是人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/30/2015%E5%B9%B4%E7%9C%8B%E9%97%B2%E4%B9%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粥粥2015年看的闲书记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-30T00:00:00+08:00">2015-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###<strong>一月</strong><br>2015.1.06 《断舍离》<br>从房屋的整理，理解断舍离，到为人处事的原则转变。<br>2015.1.15 《恶意》推理就是不断建立，推翻，重建到完成的过程，任何细节的缺失都将引导故事的走向，<br>亦真亦假，文字也可能是长时的欺骗。<br>2015.1.18 《圣女的救济》<br>不可能完成的案件，提前一年就已经完成的谋杀，汤川学都给出了“虚数解”<br>东野笔下的世纪毒杀<br>2015.1.23  《看见》 重温一遍，又有新的体验。</p>
<hr>
<a id="more"></a>   

<p>###<strong>二月</strong><br>2015.02.04    《穆斯林的葬礼》 看到流泪，感受信仰与那个年代，心随主人公前行。<br>2015.02.09    《湖边凶杀案》 东野圭吾有关家庭的推理故事，亲情对于童年的影响之巨大，在《白夜行》中就可见一斑。这个短篇突然推理剧情的反转，也转变了主人公的立场，随着直相的揭露，反而让四个家庭更为凝固，仅仅不愿去试那1/4的可能。<br>2015.02.13    《东方列车谋杀案》 本格派系的经典之作，但由于翻译和文化差异，看得有点儿愣。光整辆车的人都是真凶，那被杀的人又十恶不赦，真理也许也会偏向人心。<br>2015.02.15  《2014年十个好故事》多看阅读随机下载，100多页花了一个多小时读完，有收获的，也有不明所以的。并不是所有的好故事都是让人人都能读懂的。喜欢家乡的那几篇，因为此时太有代入感。<br>2015.02.26 《蔡康永的说话之道》这不是术，而是道。道是能把人处处放在心中。讲话也有很多讲究，慢慢研习。</p>
<hr>
<p>###<strong>三月</strong><br>2015.03.08《人生里，总有一段传奇在等你》张佳玮的书看的第一本，由各种文章组成，讲历史，美食，文化，风俗等。文笔很舒服，不故意卖弄却处处显出真才实学。对南方和欧洲文化有了一小部分的了解。<br>2015.03.20 《遥远的救世主》电视剧《天道》的原型，回想起剧集来，对原著的还原度是极高的，暂且不谈。这本书里的很多观点是值得人去深刻反思的。特别是丁元英对一切事物本原的透彻 理解。虽说是小说人物，但细细思索起来，若不是部分人对本原有着这样的理解，透过现象看本质，这些就是大家口中所言的明白人了。至于聪明人与明白人，又是两种不同的个体。书中的一些话语值得细细思考。<br>2015.03.22 《佐藤可士和的超整理术》 一个下午加晚上一个多小时的时间看完了。原本以为和《断舍离》讲述的内容差不多，可能作者本身是设计师，更多的是对自己工作时的思考和心理的介绍。对于案例的部分看的不多，书中提出的由空间整理到信息整理再到思考整理，需要细心琢磨一下。<br>2015.03.24《好习惯成就男孩一生》适合初中级别的男生读物，以成功为“诱导”进而展开道理。刚开始觉得自己看这书会不妥，毕竟年龄已经过了25岁，但书中道理与案例似乎在某些知乎问答里都会涉及。实来这些道理本就是通用的，有人讲的通俗，但万变不离其宗。遗憾自己年幼无知的时候不明白这其中的道理，但年幼本就无知，牵强得把这些责备归咎于已过去的时代就是一种不负责的想法，与书中教导的好习惯也有所冲突。能读这书，权当给自己无知的时代里阅读的缺乏填上一个坑。<br> 《一个陌生女人的来信》   茨威格著名的短篇小说。这书名很早就听过，那时没有看书的习惯，殊不知花上一个小时就能把书看完。这书讲了一个女孩儿13岁爱上邻居作家并终其一生的故事。尽管到最后她怀了他的孩子，而作家对家的印象是极为模糊的。若论爱的高境界，此女人是为典型的例子，但她的爱又太悲，悲在付出是她个人的行为，而她也总是懦弱得不敢表达。她甚至记得有关于他的每一个细节，膜拜和尊崇关于他的一切，但爱的本质该是相爱，至少，要懂得自爱。因为爱别人而忽略了对自己的爱，这是女主的可悲。<br>2015.03.27 <strong>《我讲个笑话，你可别哭啊》</strong>第一次看囧叔的书，有点看老罗《我的奋斗史》那种感觉。但虽说风格诙谐，讲得故事却有几分悲意。正像囧叔在后记里说的那样：把悲剧当成笑话来讲，把听的人架在火上面烤，你笑了，便成了我的共犯，你哭了，我便笑你。总会忍俊不禁，这就是笔法的力量吧。没有生花妙笔，却用最生动的生活去打动你。</p>
<hr>
<p>###<strong>四月</strong><br>2015.04.02《刀锋》看的第一本毛姆的书，对20世纪欧洲的格局不了解，全书完结后再回看编译的前言，才感觉一部小说所承载的重量要比自己设想的要多的多。不管是对人物的塑造还是对事件的叙述，即使不懂欧洲文学，也至少为能如此详细的表达而叹服。只可惜自己的文学修养太低，这类书就像充满深意的电影，要深度发掘才能有更大的收获，而更深的发掘不单单需要个人的文学素养，还包括对相关历史，情境的了解才可以。深感一入书门深似海，只得天天月月还书债。<br>2015.04.06<strong>《把时间当作朋友》</strong><br>第一次读李笑来老师的书，原本只是为了了解时间管理的一些知识，掌握时间管理的方法，李老师的书却能让我有更深层次的理解，所谓时间管理，也不过是个人的一厢情愿罢了。书到最后阐明的不仅仅是与时间的关系，更是由时间这个点引起了更深层次的人类交往的关系和个人的自我修养，正如前言所说，这不是一本随便翻翻就可以的书，值得反复看看。<br>2015.04.08 《人人都能用英语》李笑来老师的第二本书，虽然某些观点与上一本书描写的存在重复，但洽洽说明这部分观点是精华所在。李老师的这两本书的核心，在于一个<strong>积累</strong>。与时间成为朋友是一方，对英语的学习是另一方面。用英语强调的不是“学”，而是“用”。用反而是学英语最好的方法。颠覆了一部分我对传统教学的理解，但也不得不说，正是因为这样的总结，也让我重新认识到自身的不足以及英语学习中的问题。比如盲目依赖单词的学习，比如制订目标太大，没有一个具体实施的步骤。书的最后有10分钟了解汉语的部分，值得反复研究。<strong>缺乏耐心几乎是所有人的本性，也是绝大多数人最终未能矫正的习惯。</strong><br>2015.04.09 <strong>《我讲个故事，你可别当真啊》</strong>已知是囧叔的第二本书，睡前读了几章，某个故事在“一个”上面还曾看到过。加上白天的空闲时间，根据时间统计，这书5个多小时就看完了。本就是闲说，非要说有什么收获的话，那就结合昨天看完书重新对语文的理解来看。囧叔的文风偏记实，语句通俗，不然书也不会这么通顺得就读完。通俗就包含着昨天的十字箴言“简洁，朴素，有效，准确，具体”。自己闲来无事也会写些文章，虽然阅历低，但行文的本质是希望对自己的经历有个记录和交代。再加上些被点赞的可怜虚荣心和强烈想要被了解的心愿，文章往往会用讨巧的方式去写。比如写那些别人喜闻乐见而自己并非真实经历的事情，这一点属于陋习，应当特别注意。囧叔这书，写的尽是小人物，正如书代后序里所写：只要你愿意去挖掘，再小的角色身上也有故事可听，可讲。当读者读完这些小人物的小故事之后，多半会认识到自己也像他们一样，在某方面天赋异禀，高人一筹。<br>2015.04.10《18岁，给我一个姑娘》 北京三部曲的第一部曲，说来倒与之后的故事没有多太牵连。冯唐1994-2004年间完成的作品，距今已有十年了。庆幸自己不是在懵懂的年纪里看了这书，不然，定要被其中的歪风引以不正。转念一想，自己那会儿和高中的时的秋水相像的地方，也就是混加浑了。我的成长岁月里似乎没有一个让人心动到如此的朱裳，自然也没有启蒙加引导的孔建国，偶刷朋友圈，看到说《万物生长》的首映提前了，如此的话，这几天也要加点紧把二部曲看完了。最近看书热情高，抓紧了得。<br>2015.04.23<strong>《万物生长》</strong>三部曲的第二部曲，更是主体。第一次听完时还在济南当班，每天步行上下班时听拿铁播讲的有声书。不得不称赞拿铁通过不同声音把人物性格透过耳机传达出来，使在心中有了鲜明的人物形象，厚朴，辛荑，秋水等等。书的前半部看的人心思肿胀，一如看《18岁》时的内心焦灼，公众号里有人总结，不同时期看冯唐的感受是不一样的。假若是在中学时代，这样的文字大抵会让人掩面吧。所幸时代在发展，所有人像发展的时代一样变的OPEN，也或许所有人随着时间的成长，经历的堆积而对情爱和性更加包容。书从后面开始让人萎靡，当然不指小二，而是心思。在这个毕业满不到一年的时光里，读到这样的青春，和看青春系列的电影感触是不一样的。今晨看完，我也不禁会想起自己为数不多的几段感情经历，我不似秋水的邪痞，虽然他表现的一本正经，但我总有种冯唐化身于他的邪性，这是我千分之一的秋水。故事到最后变成了作者对秋水的索问，也是对自己的索问。柳青的故事线想必还要再展开，而酒杯已经空了。柳青的故事是一打酒也说不完的，就换作下次再说吧。</p>
<hr>
<p>###<strong>五月</strong><br>2015.05.05《万万没想到，生活才是喜剧》某天无意在新华书店闲逛时看到这书，回家搜索到mobi版本就抽空看了一下。吸引自己的除了万合天宜团队，更主要的还是书的作者右右。从《如果宅》的时候喜欢他的笔风，经过这几年快餐阅读的洗礼和一些正经书的过滤，如今再看他的文字甚至觉得不成熟。内容不管夸张也好，扭曲也罢，也让我对这个团队背后有了一个新的认识。诸事不易，当你看到别人的光鲜亮丽，也应该想到那背后别人所付出的艰辛努力。2015.05.07 《北京北京》北京三部曲的终结篇，依冯唐所述，像是三个横断面，而到了这一部，就完全结束了。到这一部，尺度较前两部越来越大，除了引出了小白和小红的故事线以外，就是对上一部对柳青的情感有了延续和总结。自然，结局后的秋水很悲凉，快捷拨号的后面是不再被及时接听的电话号码，觉得伤感和悲凉，拿铁播讲里有一段这么说，青春呼啸而过，早年往事被冯唐用一支生花妙笔打捞出来，在阳光下晒的生猛如昨。致曾经。<br>2015.05.24 《十角馆杀人事件》当小说没有进入最后章节的时候，仍旧是带着传统戏剧的前进方向去揣测嫌疑人，而并没有实质性的突破。每个人都是受害者成为一种可能，而每个人也都曾是凶手。但终归来说，逻辑进行上有一些说不过去的东西，比较凡斯和另外几个人的关系为什么能表面保持的那么好？当然，这只是小说，作者可以让凡斯三天不吃不喝只为演绎出感冒时的微小病症去迷惑唯一的医学生。但其为一次复仇而做的准备和隐忍，以及说出自己就是凡斯丶但时我的惊讶，不得不让自己惊叹，这种非反转式的反转，双向人物进程，才真是这部小说真正迷人的地方吧？！</p>
<hr>
<p>###<strong>六月</strong><br>2015.06.10 《病毒》很难想像这是在2001年就初定稿的书，在那个网络才刚刚普及的年代，病毒似乎是所有人对无知网络世界的一种恐惧，而借于“病毒”引出的清时的故事背景，结合着ALT皇后的神秘人生经历，放在当时，的确是令人恐惧的恐怖小说。然如今已是十几年后，当手机网络的发展也可以与当时的世界相媲美之时，书中所描述的恐惧对于个人而言，效果就差了很多。戴着不同时代的眼光去看待问题是有失偏颇的，所幸蔡骏的这本书还留有后传，有时间便一并扫了吧。<br>2015.06.18 《<strong>追风筝的人</strong>》  这一本读完的时间可谓是真的很长，起码是有半个月吧。 而今天中午读完的时候只记住了一句话：为你，千千万万遍。  对于忠诚，似乎哈桑的无怨无悔解释的最为清楚，而名著之所以是名著，也自是有其特别的地方。</p>
<hr>
<p>###<strong>七月</strong><br>2015.07.18《网站蓝图：Axure RP高保真网页原型制作》学习Axure的过程中看的书，断断续续也在入职后的这段时间看完，也学到了一些知识，但书中的一些案例于现在的自己来说，一是有些过期，二则是老版本内的一些内容无法被新版本所接纳。简而言之学软件类的书目不跟着当前软件版本去走很容易走弯路。但多看些工具书总归是好的，对工作也好，对自己学习能力的提高也好。</p>
<hr>
<p>###<strong>八月</strong><br>2015.08.01 《解忧杂货店》 1号在家里看完这本书，2号就在火车站丢掉了手机，虽然说人的一生中多少都会存在着某一位能对生活指点迷津的人，但又仿佛一些事情是冥冥之中已经注定的了。塞翁失马，焉之非福，用命理的眼光去看问题可能会逃避很多与之相关的客观的东西，但却最容易让人信服，毕竟人的本性是比较喜欢把万物的责任归咎在别人身上，从一件事情的发生找到原因是一种能力，而解忧也是另外一种，我的生活里没有遇到在未来可以给你一定指引的那位引路人，但这无可厚非，因为有的选择，可能在故事一开始的时候，就已经注定了。<br>2015.08.10 《悟空传》用另外的一种视角，看似打破常规，但又没有偏离太多得去重新讲述了这个经典的故事。喜欢书中对佛理的描述，看似平淡的事越往往蕴含着真理。玄奘说我要这天，再遮不住我的眼，此为我所认为的超凡，而我等凡人，每个人其实都是超凡的人。无意去对比小乘佛法与大乘哪个更妙，就像世上万物各有其根，各有其形一样。近段的感悟颇多，也似乎觉得自己还未入而立就已经想不惑了，虽然，这很难。不惑的人往往就不在意很多事物了，书中的孙悟空最后因对花果山的羁绊而被束缚，可人这一生，没有羁绊又是多么不现实的事。不惑，不疑惑，方能头脑清醒下。<br>2015.08.22 《放学后》 东野圭吾的成名之作，或许是因为先前就接触了东野圭吾更加成熟的作品，导致再去看这部时真的会觉得稚嫩，事件的发生也显得尤为牵强，虽然依旧猜到了开头但猜不出所有结局，可内心仍觉得没有之后的几部看着爽。你不会知道杀机在哪里，唯有在解迷的时刻。</p>
<hr>
<p>###<strong>九月</strong><br>2015.09.02 《罗辑思维》 看的第一部，早先看节目是注重其故事内容和替你读书的点，越看越发现，很多问题的追踪自己并没有跟随着罗的步伐，此外，说是替读书，无非还是换汤不换药式的把自我的思想勾兑在节目里，反而没有了读书的乐趣。自认为每个人对读书的理解是不同的，理解力自然也是不同的，通过读书去看到的世界自然也是不同的，每个时期的每个人所看到的每件事也自然是不同的，对这个节目看的少了，只想看些故事性的内容丰富一下自我的见识，但理解这方面，还是自己来吧。尽量少的去被罗的思想所影响到，互联网思维是不假，但被过度强调可能就要出问题了吧。<br>2015.09.23 《逻辑思维2》  看完这一部，反而得新定向了自己对于看书的想法。一本书里自己感兴趣的内容可能只是小小的一部分，但要把一本书看完却需要短则数天，多则几周的时间，从中吸取的知识量也是非常有限，因为总在看自己不感兴趣的内容。时逢读书会里有对看书这一习惯的讨论，观点多都与自己相符，读书只是一种消遣的行为，和玩儿游戏没有什么本质的区别，你知道一个英雄的连招使用技巧，和你在书里看到了一个历史典故，名人逸事，其实都是同等带给自己的收获。而人类社会就是因为大家都在看着不同的事才可以有效并长期得发展下去。回看自己当初决定保持阅读的初衷以及自己实际看书时的想法和行动。也都在映射这一点，而自己从推理小说到再去看其他类目的书，和一个看惯了国产剧反去看日韩美剧的人的尝鲜心情大抵是一样的。区别可能就在于，一个是短时反馈的行为，一个是长期反馈的行为罢了。因而，读了书也没什么高雅不高雅，早在多年前就该明白一个道理，越是拥有的人，那些拥有的事才不值得他去炫耀。</p>
<hr>
<p>###<strong>十月</strong><br>2015.10.13 《鱼羊野史第一册》  看高晓松的书让人感觉很轻松，鱼羊野史版历史上的今天，不仅开眼看到了另外奇特的世界，也激发了自己都未来，都未所见世界的好奇心，十月陆续会将余下的部分看完，值得推荐的一本书。</p>
<hr>
<p>###*<em>十一月 *</em><br>2015.11.01《鱼羊野史第二册》 高的思想蛮独立的，挺舒服。记录这个主要也因为今天给自己订立了看完的目标，已完成。<br>2015.11.11《自控力》从中看到很多自己的影子，也需要从中科学得了解自控力及自身是一种什么样的关系。需要读书笔记反复琢磨</p>
<hr>
<p>###<strong>十二月</strong><br>2015.12.29  《知乎-金钱有术》  有些概念对于现在的自己来说还是太大了，现有的知识体系还不足以消化这种大型的信息体结构。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="粥粥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="粥粥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/zhouzhoutu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/30/2015%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" rel="prev" title="粥粥2015年看的电影记录">
      <i class="fa fa-chevron-left"></i> 粥粥2015年看的电影记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/31/2015%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="next" title="粥粥的2015个人总结">
      粥粥的2015个人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="粥粥"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhoutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:congeez@gmx.com" title="E-Mail → mailto:congeez@gmx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouzhou1990" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouzhou1990" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhouzhoutu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
