<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>粥粥2015年看的电影记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一月战争之王 （新年第一片）致命魔术（看到结尾才明白，最后五分钟看懂系列。）神探（天才向左，疯子向右）冰雪奇缘 （音乐不错）NANA （类动漫）窃听风暴（片名毁了好电影）推拿（盲人的世界和生活）一一（我们这一生）消失的爱人（别惹女人，别惹有头脑的女人，婚姻的真相）哈利波特与密室（重回儿时梦，我们的本性不由能力决定，而是自己的选择。所以哈利选择了去格林芬多。）2015.01.28 匆匆那年  （不悔">
<meta property="og:type" content="article">
<meta property="og:title" content="粥粥2015年看的电影记录">
<meta property="og:url" content="http://yoursite.com/2015/12/30/2015%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一月战争之王 （新年第一片）致命魔术（看到结尾才明白，最后五分钟看懂系列。）神探（天才向左，疯子向右）冰雪奇缘 （音乐不错）NANA （类动漫）窃听风暴（片名毁了好电影）推拿（盲人的世界和生活）一一（我们这一生）消失的爱人（别惹女人，别惹有头脑的女人，婚姻的真相）哈利波特与密室（重回儿时梦，我们的本性不由能力决定，而是自己的选择。所以哈利选择了去格林芬多。）2015.01.28 匆匆那年  （不悔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.679Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015年观影记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/30/2015%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2015-12-29T16:00:00.000Z" itemprop="datePublished">2015-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      粥粥2015年看的电影记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h4><p>战争之王 （新年第一片）<br>致命魔术（看到结尾才明白，最后五分钟看懂系列。）<br>神探（天才向左，疯子向右）<br>冰雪奇缘 （音乐不错）<br>NANA （类动漫）<br>窃听风暴<br>（片名毁了好电影）推拿（盲人的世界和生活）一一（我们这一生）<br>消失的爱人（别惹女人，别惹有头脑的女人，婚姻的真相<br>）<br>哈利波特与密室（重回儿时梦，我们的本性不由能力决定，而是自己的选择。所以哈利选择了去格林芬多。）<br>2015.01.28 匆匆那年  （不悔梦归处，只恨太匆匆）<br>2015.01.31 十万个冷笑话 （冷笑话系列人物的集合 世界大末日）<br>2015.01.31 沉默的羔羊 （柴静的书里提过的史琳娜不畏困难得探索真相）</p>
<a id="more"></a>   

<p>####<strong>二月</strong><br>2015.02.01<br> 重返二十岁（在泰安电影院和马凸凸一起看，国产的佳作，没有泛滥的青春气，让人不得不去反思自己已过的人生。重来是怎么？我们想要快点过去的现在，是别人想回却再也回不到的昨天。2015.04.22通过图解电影看了韩国原版的《奇怪的她》，剧情编排和人物设定基本一致，文化差异也并不很明显，纯粹是又回味了一遍这部电影的细节。不论是最后儿子对母亲愧疚引来的催泪，还是小细节上的笑点，都为影片增色不少。天呐，我又不是影评人，写太官方了！！）<br>2015.02.05<br>跟踪  （老式港片，警队狗仔的故事，任达华，梁家辉）<br>绝密跟踪  （完全模仿上面那部的韩国版，偏现代，剧情过场太过雷同，片尾彩蛋，任达华客串。）<br>2015.02.10<br>有种你爱我 （院线观看，被亓悦请，得到一点点关于家庭责任的启发，不理解评分为什么会偏高，也可能是自己的思想还没有跟同他去进化吧。）<br>2015.02.14<br>博物馆奇妙夜1  挺不错的电影，喜剧的味道，不乏代入美国惯有的英雄主义和中年危机，但正义终会战胜邪恶，当你被选中时，所有人哪怕是陈列品也会帮你的。</p>
<p>2015.02.15<br> 《有一个地方只有我们知道》  和李芮去看的送别电影，徐静蕾导演作品，双向线索<br>，（时空向）虽然故事有些老套，让我觉得有些借用金星逆转地球的故事，但情感的表现是很丰富的。特别是后半段，为这世界美好的爱情祝福。也为自己期待。<br>2015.02.22<br>《移动迷宫》   APP STORE上下载过游戏，玩儿的时候很好奇电影会以什么样的方式演绎。看这类电影有点清新科幻版林中小屋的意味儿，不过林中小屋的最后BOSS是神明，而结局是毁灭，而移动迷宫很明显是要接着往来走的，影片最后的女“BOSS”上场正是只起了这一个作用，至于这电影到底要讲啥东西，还是看了第二部才能明白吧。<br>2015.02.23<br> 《天将雄师》 成龙的大场面电影，<strong>记忆更深的是哥哥带我和侄子去看，家庭关系温暖的一次起点</strong>。说电影，东汉时间各族人民大团结的故事，很政治正确，3D感不是很强，但故事较为完整，也比较有感染力，虽然主角光环比较强大，但各路配角也依然在革命斗争中坚持到最后才流血牺牲。其他电影还没看，算是贺岁档的不错的电影吧。PS：九线老家电影院看电影观感太差了。<br>2015.02.28<br><strong>《穹顶之下，同呼吸共命运》</strong>  柴静关于环境报告的视频，大概分为三点，1雾霾是什么，2它从哪里来3我们怎么办。整个视频通过三点展开，指出了当前我国能源环境所面临的问题。并提出多项整改措施。柴曾在演讲中说过，权利如果不去争取，那么权利就是一张纸。当今，如果我们不去争取自己的权益，只为消费而对未来的资源索取变得毫无保留，那么留给我们子孙后代的会是一个怎样的世界。柴讲，说实话我不怕死，我只是不想这么活。被诟病的问题应该得到改变，执行难并非理由，因为它可执行。对这些问题充耳不闻，视而不见，那可能我们就会成为历史的罪人。</p>
<hr>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a><strong>三月</strong></h3><p>2015.03.06<br>《博物馆奇妙夜2》 相对于第一部，第二部直接省去了铺排的大部分剧情，内容丰富，剧情跌宕，观感实在比第一部强太多。遗憾的是对美国文化了解太少，对于影片中的角色没有太高的辨识度。但这的确是部老少皆可看的电影。</p>
<p>2015.03.08<br> 《博物馆奇妙夜3》 系列电影截止去年拍到了第三部。风格轻松，喜剧元素充分，和上一部一样，不过这问探险戏增多，中心是博物馆内展物“复活”的真相。算是对前两部的复活金牌有了剧情交代。可以推荐给各种年龄层的人看。<br>2015.03.14<br>《超能陆战队<br>》萌物大白诞生，各种黑科技。<br>《一路惊喜》在中牟小黑吧里看的，几段小故事组成的贺岁片，给在奔波，在路上，在纠结各种亲情，爱情的人们。<br>2015.03.16<br>《怦然心动》有的人浅薄，有的人金玉其表败絮其中。有一天，你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。通过两个视角的描述贯穿了整个影片，不禁想到从来都难以解决的男女交流问题，往往伴随的就是因为没有办法好好沟通而产生的一系列后续。所幸，影片的最后，所有的等待和经历都有了好的结局。<br>《星际穿越<br>》 穿越题材的神作，关于未来人类的发展让人脑洞大开。<br>《江湖告急》2000年的电影，逗逼黑社会的故事。梁家辉早期作品，意象很多，老大的无奈、死撑，黑帮的死撑、面子，帮派的吞并，扯皮。关二爷出来后嫂子说，拜是天天拜，信就是另外一回事了。<br>2015.03.23</p>
<p>《NANA2》<br>我一直觉得，坚持在逆流中前进就是人生，但有时随波逐流也并不是多么愚蠢的事啊，只要能前进的话。<br>《帕丁顿熊》<br>可能让人更爱动物，也能让人更能感受家的味道。也许每个家庭都该有个特殊的日子，不管是柑橘日，苹果日哪怕是年度大扫除日。让家有家的味道，让家人更凝聚。想起了很多年以前的精灵鼠小弟，别让爱含蓄。<br>2015.03.26<br>《狼图腾》抛开原著单看电影（当然我也没读过原著），影片所要宣扬的主旨无非是狼对于草原的神圣地位，而不单单是狼，更多的是对生灵敬畏的宣扬。自然的发展需要平衡，这是食物链所以存在的根本，游牧民族得以在自然中有一席之地，正是尊崇这样的客观规律。狼亦有情，而人呢？</p>
<hr>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a><strong>四月</strong></h3><p>2015.04.02<br>《大鱼》<br>第76届奥斯卡金像奖作品，人生理应是部童话，可能故事在开始时就已经结束了，但把美丽的童话留给世人，世间或许会多一些的美。关于亲情，从小到大都是一个逐渐认知的过程，而这世间的很多道理往往都是当你经历并开始失去时再可能懂得的。那些亦真亦幻的故事，不是空穴来风，那一个个真实的形象，慢慢铸就成了生命的故事。<br>《色戒》图解电影中看完，方才了解到完整的故事。王佳芝是个悲情的角色，但身处乱世，谁又能自保，这些人也必定是为革命付出的牺牲品。<br>2015.04.05<br>《麦兜 我和我妈妈》<br>我爱你爱到心肝里，我信你信到脚趾头。大人也能看的动画，从来就不缺不伟大的母亲。而母爱的伟大任你再怎么说也是说不完的。那些妈妈教我的事，（上太空，假装中了大奖，装穷人，假旅行。）知道没发达了，吃的没少，用的没少，就是知道没发达了，感觉不同了，至于哪里不同了，说不上来。就快发了，哪用的着中六合彩啊。妈妈教的道理不大，平淡，但最真实可靠，且包含着深深的爱。<br>2015.04.10<br>《鬼子来了》图解电影，影片越荒诞，表现力就越强。一方面是民众的懦弱，另一方面就还是荒诞，荒诞到让人觉得可悲，为那个黑白的时代可悲。<br>2015.04.21<br><strong>《速度与激情1》</strong>经典之所以成为经典，至少有一个原因是经得起岁月的磨砺。“速1”这部2001年上映的电影到如今已有14年的光景。自己曾耳闻其名不见其影，缘自于对该类型电影的些许抵触。然而经历了科三事件之后，才发觉自己缺的也正是这类电影里所表现的那种力量。男人之于速度与激情的向往，这类电影弥漫着荷尔蒙的味道，影评完全可以总结为两个字，为了好看而好看。至于剧情的编排，仍需要继续把这电影追下去尚可完成，嗯，这个系列必须补充完全。<br>2015.04.22<br><strong>《关于莉莉周的一切》</strong>那些压抑下的失控情绪与人格，那些人格背后的阴影面与各自和解脱。青春校园往往是各种启蒙的原始，即使生活一如植物园中的生物，也会有以太的光晕照耀进来，在于你如何接收了。<br>2015.04.25<br>《速度与激情2》这类电影通常有个统一的属性词，就是好看，过瘾。文化属性的不同，可能无法从电影里获得传统意义上来说有意义的东西，但也正要考虑电影的作用，电影没有教育片的职责，它所要表现的就是一种视觉感受或是一种价值观以及事件的表达。从抵触这类“无益”电影到慢慢去接纳，也使得自己明白，电影就像一道菜，各有所爱，但各种菜都尝尝显然不是一个太坏的选择。</p>
<hr>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a><strong>五月</strong></h3><p>2015.05.03<br>《王牌特工》 8分标准，说神作什么的确实过誉了。是一部比较爽的电影，不能用悬疑巨作的视角去评判剧情，外国的月亮可能比较圆。看到了一系列的相似体转场，反派必然灭亡勿需多言，完成复仇也算是大快人心。五一休息太累了，短评点到即止。</p>
<p>2015.05.08 <strong>图解</strong>《恋空》已经是八年前的老电影了，如果是青春期时的自己看到这片子必然泪眼哗哗，但毕竟时代不同了。也可以说是能消费在精神层面的东西要求更高了，所以以此时的心境去评论与之不同的电影是不公允的，倘是这样，对这部电影也只能留给自己一个看过的印象，再若是十几年后有人问及二十一世纪初感人的爱情，那这部让人爱上天空的电影也是可以推荐的。<br>2015.05.09 图解《被嫌弃的松子的一生》神作，生而为人，对不起。用心去爱才能被记得，每一次重燃起希望就又被浇灭，重点起斗志又被击垮，可贵的是松子依然能够燃起和重整，哪些这世界对她如此不公。而隐隐然，自我生存的角落里，也有着松子的影子，松子一生被嫌弃，怕是终究学不会如何爱自己吧。<br>2015.05.09 影院《左耳》青春系列的电影一经播出就广受热追，这部左耳则更是好多人青春时对美好爱情对懵懂将来的幻想，如今，幻想被拉上了银幕，和《小时代》一样，每部青春系的书类或是影片都有各所要传达的中心主旨，相比前者，《左耳》似乎更能打动进入影响观影的大众们。小城市，小市民，小嫉妒而算计，小欣赏而变成大爱，这样的故事每时每刻都在身边发生，在看不见的地方发生，甚至《左耳》里的张漾和徐弋，也让我有了青春时的共鸣，我也曾嫉妒，只是我不如张漾有自己的规划想法，青春对我是呼啸而过的火车，我不知他要开去何方，我也曾受迷惑，蒙蔽双眼，像徐弋，还好，至少我向着所有人也包括我自己认为对的方式存活着。我没有遇到李珥，蒋皎，更不会遇到吧啦，但我也曾遇到过真心对我好的姑娘，仅以此共鸣纪念自己的青春。<br>2015.05.10 网络《速度与激情3》看了弹幕才知道第三部其实是后面系列的续，难怪看得没头没尾。还真是看弹幕学知识啊。虽然愚人更多，终归还是有一些小收获的。<br>2015.05.13 影院《复仇者联盟2》赶着首映去了影院，票价不低，虽然不是自己掏腰包，也觉得不是特别值，若是九线城市的观景体验再好一些的话，算是值回票价了。除了观影的体验之外，再次大打折扣的就是字幕了，对于国内外语水平真心有限的人来说，一个好的字幕组能够让人了解影片描述的情境之时，还能学习到更多的东西，特别是外文片的文化属性。而《复联2》这类的大片，对背景故事有所了解对观影是非常有帮助的，至少是看了这部之后，深深觉得以后看电影还是提前做一些了解会比较好。<br>2015.05.20 图解《失孤》 为省时间看图解版也会被逼出眼泪，和《亲爱的》不同，失孤展现了失与孤两个层面，但失去至亲至爱的心情却是如此相同。<br>2015.05.20 网络《暴疯语》我们可能不能理解精神分裂者的心理和世界，但我们可以试着去接纳他们，这或许才是他们所真正需要的。<br>2015.05.21 影院*<em>《十二公民》<br>*</em>十二种人生，有十二种不同的态度，十二种职业，有十二种对万事万物的理解，但真相是恒定的，一部真理往往掌握在少数人手中的电影，很赞。</p>
<hr>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a><strong>六月</strong></h3><p>2015.06.08 网络《机械姬》人类的确应该警惕人工智能的发展，生存即是毁灭。新物种的产生也必将引起物种的变化。对未来世界的境况是如何往往难以下定论，但世界发展的事实确实是现在有目共睹的。</p>
<hr>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a><strong>七月</strong></h3><p>2015.07.11网络《疯狂的麦克斯4》全片无尿点，很爽的影片。<br>2015.07.12影院 《西游记之大圣归来<br>》，童年的时候没有这样的影片，虽然有故事，但90分钟的时间是让剧情显得不那么饱满。动画的效果尚可，不知国产最高水平的评价算不算过誉。如果这是需要英雄的时代，孙悟空应当是国内的英雄。<br>2015.07.12扫看《空房间》黑子的篮球里的黑子类像Ghost，而当一个人真的练就了藏在人不可见的180度的视角后，是件挺可怕的事。原本以为主角是一种孤独症的患者，可他的微笑，却让人觉得他在做一件很有乐趣的事。少数人的世界我不懂，人在做天在看又有点迷信了，但倘若一个人不想让你被看到，也必然会有他的方式。对人以宽容，对生活以爱。<br>2015.07.16影院《捉妖记》 对国内的魔幻电影并不是抱以太大的希望，怀着一种试探以及对明星阵容的支持，最重要的是不是自己付钱的心态去看，不能说很好，可终于不算是烂片。博纳的场子还行，眼镜也比在新密时好很多，但终究是千人戴，万人用的。剧情让人看到了一点讽刺，比如小妖王的妖脑宴，再比如钟汉良饰演的反派并不是什么高大上的官，无非是披了多层人皮的妖而已。富人也有你看不到的苦，而精明的商人如汤唯，也有你所不能体会的疯癫与孤独。电影没有为了搞笑而搞笑，在你笑的同时，也会渐渐反省出一些东西，诚然，这是我这个年纪所能看到的，而你看那些在影院笑的无比开心的小孩儿们，当胡巴形象宣传片，也不错啦。<br>2015.07.17影院《煎饼侠<br>》作为一部喜剧片，它是合格且值得一个高分的。情节的铺排也有事件的起因经过，结果留白，众人遐想。而剧情的推进更像是加长版的《屌丝男士》。屌丝这词得慎用了，自解自嘲的词随着互联网的更迭也变得带有浓烈的火药味儿。人心中有梦想，煎饼侠也在完成喜剧的本职后，向人们输导着这样的观念。梦想是超级英雄，却拍了屌丝火了，是自嘲，柳岩的借胸上位，既是自嘲，也是对内心想法的大胆释放。人活在世间，总会经历这种那种各种事，心若在，梦就在可能只是歌里唱唱就Over的东西，影片让人在笑中也看到了一些不一样的东西。我不知道自己的梦想是什么，可能只是没有太多烦愁的正常生活，但我会尊重每一个有梦想并愿意为之去努力付出的人们，真的很了不起。<br>2015.07.23网络《道士下山》并没有觉得有那么不堪，电影借了某种意像的表达，似懂非懂，但一定是有所深意的。人生如修行，道士下山，遇到人情冷暖，经历是非因果，有经历，才有得到。<br>2015.07.24网络《狗镇之王》滑板三部曲的第一部，从开头的泛陈到中后的让人激动，通过主角们与滑板经历的成长，表现了滑板运动刚刚风靡时的世界。那时还没有双翘，动作也没有那么华丽，人们偷摸儿在街道，泳池滑行，感谢他们的坚持与热爱，让这项运动能继续下来。</p>
<hr>
<h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a><strong>八月</strong></h3><p>2015.08.13 网络《侏罗纪世界》灾难的降临往往突如其来，防不胜防，隐匿着的安全里往往则会潜藏着巨大的危机，主角的不死光环就吐槽了，一部电话，既要承担恐龙大片的主线，又要兼顾主角亲情与爱情也是着实不易的，看这部电影的前一天，天津发生重大爆炸事故，同样的突如其来，灾难往往教人更懂得珍惜，愿我们因爱而珍惜，而非因为分离。<br>2015.08.18 网络《机器管家<br>》很难想像这是一部1999年拍摄完成的作品，对于全息影像的理解和认知真的是超过国内一大截，更不要说在影片当时对于未来的设定。看似是很早期 的人工智能，也会对未来有一些预见。而影片所要表达的机器人想要变成人的尊严表述，更让观景者体会到一种生而为人要感到幸福的一种觉悟。当机器人有了情感，有了个性芯片可以让其发展，对于生产来说是不朽的进步。而机器终究为机器，就像人会幻想长生不老时，机器往往更向往身而为人的那份，自由。。。<br>2015.08.23 影院《<strong>终结者：创世纪</strong>》在外地看电影，和马凸凸一起。像电影名一样，这次是不是算是一个终结？老阿诺一直在说一句，我虽然老了，但不是没有用，不禁把人带回了旧的终结者系列中去。电影是其次的，但愿这次一起看电影不要是一定终结呢。<br>2015.08.30 网络《<strong>我是路人甲</strong>》有一种迷之感动，电影的真实缘自于真实的人物与情景，演员演戏，戏如人生。而就在这样的人生里，每个人体会着各自的苦辣酸甜。万国鹏是幸运的，在追求自己梦想的路上，他遇到了一个个好人，也慢慢离自己向往的地方更近。喜欢喝这碗鸡汤，它让人没有那么的盲目，又能感受自我存在的美好。这世上的人本就形形色色，谁又不是在自我的世界里演就了一出好戏呢？既然如此，便让各自在人生里不再虚度，尽好身为一个“人生演员”的职责。演绎自我的每一天。  I`am somebody。<br>2015.08.31网络《少年班》一群超智商少年的青春，但感觉故事性并不是很强，如果只是当作兴趣去看的话还是一个可看的电影，但可能是因为自己智商太低而无法理解其内涵吧。所以我的评分是在六分以下的，没有太多感触的电影自不愿去多做评价，就写到这里吧。</p>
<hr>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a><strong>九月</strong></h3><p>2015.09.05 网络《末日崩塌》 美式中年危机的电影，当消防员的强森很帅，当然，这样的体格干什么都会很帅吧。我不是迷信肌肉男的无脑女生，但大片之所以能成为大片，还是因为老美的特效太叼了啊。。。。。<br>2015.09.21 IMAX 《谍中谍5 ：神秘国度》 公司组织的观影，IMAX2D的体验尚可，对于谍中谍系列印象比较深还停留在上一部，而有时人怀念的往往不是电影而是看电影的那个时代，彼时自己还是一名未毕业的大学生，而如今已经被浸染成了一个看似合格的社会人了。影片的剧情不能给过高的评价，虽然是大片，也可能是自己比较迷偏反转的剧情，当思路与编剧一致时，谍中谍只是成了单纯炫耀技术的一个展板，而阿汤哥也只是新技术的代言人而已。<br>2015.09.29 网络 《<strong>辩护人</strong>》法律系的电影很容易就使自己想起LH。辩护人的不同与魅力在于向人们灌输了一点关于奋斗的小鸡汤时，不忘帮你树立对法律的认知和当真相与权威碰撞时人应该做出的抉择。律师的职业是很容易因为金钱而变得庸腐的职业，一面是以法律替公众做盾牌，这是本职，但所有职业的背后都是另外一个事实，那便是大家都是人，都要生活，都渴求对自己欲望的满足。人们不是不敢挑战权威，而是害怕单枪匹马得挑战权威而使得一系列与自己有关的人们被迫害。影片的背后，仍在为追寻事实真相的律师被其他律师辩护，留给了人们深切得遐想，不失为一部优秀的电影作品。</p>
<hr>
<h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a><strong>十月</strong></h3><p>2015.10.06 图解《<strong>国际市场</strong>》一个肩负重大责任感的男人的一生，一个催人泪下又唤起内心对家庭与社会责任的故事。值得一看。<br>2015.10.06  图解《许三观卖血记》  余华的小说改编成了韩国电影，也会从出体会出一点国内某个困难时期所体现出的问题。许三观幸运也不幸运，他就是一个普通的民众，化身成了一个剧的主人公，有了生命，也有了特点。和国际市场一样，是一个人奉献自己的故事。<br>2015.10.15  网络《滚蛋吧，肿瘤君！》  没有与死神擦肩，断然不会明白向死而生是种多么伟大的境界，也断然不会懂呼吸对于某类人来说已经是无比奢侈的渴望。人总是如此奇怪，总会对自我的不能达到的地方以及未经历过的生活嗤之以鼻。熊顿问，假如我是你女朋友，你觉得我丢人嘛？  那此，我便再也忍不住。不能选择的人生，又何来的谁瞧不起谁呢？ 珍惜还在的每一天，很简单的道理，越简单越难实现。努力不让人生后悔便好。<br>2015.10.17 网络《<strong>夏洛特烦恼</strong>》  非常好的青春回忆系喜剧，曾几何时自己也曾幻想穿越时光回到过去，开始一段自己更喜欢的人生故事，这事儿夏洛在电影里替我做了，就像哆啦A梦里用了时光机一样，历史无法改                   变，似乎心意也不会改变，重来一遍的人生就真的比现在的要好上很多嘛？这的确是一个令人深思的问题，还好这种可能性几乎不存在，那么就有了一个主心轴，那就是不要后悔，珍惜身边的人，不虚此生。<br>                   网络《港囧》  论搞笑程度而言，港囧比夏洛差八百个煎饼侠，但从回忆青春和中年危机来看，还有点儿意思。<br>2015.10.25  网络《烈日灼心》  好人和坏人的界限在哪里？做错了事拿一生去抵，大概就是这样的故事吧。</p>
<hr>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a><strong>十一月</strong></h3><p>2015.11.11 网络《蚁人》 漫威要出新英雄了呀。<br>2015.11.14 影院《007幽灵党》  不是00系列的忠实观众，单从一个观影者的角度讲，00系列是为了帅而帅，剧情太过俗套，反而让人失去了观感，只值这8.8元的票价了吧。<br>2015.11.22 网络《小王子》  成年人的世界也需要童话，用被安排一生的小姑娘的事来做引导线，贯穿着小王子的剧情，还好还好，我看到了相同的故事，不同的声音。<br>2015.11.24 影院《我的少女时代》 前二十分钟在吃饭，没进入剧情，不过台湾版的初恋这件小事也几乎不用猜测具体的剧情。每个人都能在这种青春电影里映射出自己的影子，我没有像女生同学那样有特别的共鸣，但也在那样的时间里遇到过让自己心动并想要为之付出一切的人，我们的青春时代，永远都是不会过时的一台时光机。</p>
<hr>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a><strong>十二月</strong></h3><p>2015.12.13 网络 《<strong>国际市场</strong>》 今年看过最好片儿了。<br>2015.12.19 网络《解救吾先生》真实故事改编，60%的还原，虽然有过度美化的嫌疑，但总体观感着实不错。<br>2015.12.25 影院 《寻龙诀》 国产的特效做的越来越赞了，也比《九层妖塔》好不知道多少。<br>2016.12.29 网络 《山河故人》  人生匆匆，山河故人。终将是有一种物是人非的经历，但从青春到钟老，人生也就是如此。<br>2015.12.31 网络 《木乃伊2》  没想到这会是自己一年看过的最后一部电影。<br>共78部</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/30/2015%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" data-id="ckadn2u1a002u5d7u8vk9axvd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/30/2015%E5%B9%B4%E7%9C%8B%E9%97%B2%E4%B9%A6%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          粥粥2015年看的闲书记录
        
      </div>
    </a>
  
  
    <a href="/2015/12/13/%E5%86%99%E7%BB%992016%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写给2016年的粥粥</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/">翻译计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag">书信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 17.5px;">书信</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 12.5px;">信件</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 10px;">原则</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">学习目录</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 20px;">年度总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10px;">影评</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 10px;">知识整理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">写于即将结束的2010年代</a>
          </li>
        
          <li>
            <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">如何有效组织你的生活</a>
          </li>
        
          <li>
            <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/">一年后，再看996</a>
          </li>
        
          <li>
            <a href="/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>