<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VIMTUTOR教程总结本文来源于Vimtutor教程的七章总结，建立该文档方便自己在日常使用Vim过程中及闲暇之余可以回顾Vim的一些基本操作。同时便于对有意向学习Vim编辑器的同学能有一些对基本操作的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vimtutor学习总结">
<meta property="og:url" content="http://yoursite.com/2016/12/04/Vimtutor%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VIMTUTOR教程总结本文来源于Vimtutor教程的七章总结，建立该文档方便自己在日常使用Vim过程中及闲暇之余可以回顾Vim的一些基本操作。同时便于对有意向学习Vim编辑器的同学能有一些对基本操作的理解。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-04T14:13:23.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.696Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/12/04/Vimtutor%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Vimtutor学习总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/04/Vimtutor%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vimtutor学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-04 22:13:23" itemprop="dateCreated datePublished" datetime="2016-12-04T22:13:23+08:00">2016-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="VIMTUTOR教程总结"><a href="#VIMTUTOR教程总结" class="headerlink" title="VIMTUTOR教程总结"></a>VIMTUTOR教程总结</h2><p>本文来源于Vimtutor教程的七章总结，建立该文档方便自己在日常使用Vim过程中及闲暇之余可以回顾Vim的一些基本操作。<br>同时便于对有意向学习Vim编辑器的同学能有一些对基本操作的理解。</p>
<a id="more"></a>

<h3 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h3><p><strong>光标移动</strong></p>
<ul>
<li>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。</li>
<li>h (左移)    </li>
<li>j (下行)      </li>
<li>k (上行)    </li>
<li>l (右移)</li>
</ul>
<p><strong>VIM的进行与退出</strong></p>
<ul>
<li>进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;</li>
<li>退出 Vim 编辑器，请输入 <ESC>   <ul>
<li>:q!   &lt;回车&gt; 放弃所有改动。</li>
<li>输入 <ESC>   :wq   &lt;回车&gt; 保存改动。</li>
<li>按下<ESC>会回到正常模式，或撤消不想输入的不完整的命令</li>
</ul>
</li>
</ul>
<p><strong>文本编辑的插入与删除</strong></p>
<ul>
<li><p>在正常模式下删除光标所在位置的字符，请按： x</p>
</li>
<li><p>插入或添加文本，请输入：</p>
<ul>
<li>i   输入欲插入文本，光标前插入文本</li>
<li>A   输入欲添加文本 ，在光标后添加文本</li>
</ul>
</li>
</ul>
<h3 id="第二讲"><a href="#第二讲" class="headerlink" title="第二讲"></a>第二讲</h3><p><strong>删除类命令</strong></p>
<ul>
<li>dw ：从当前光标删除至下一个单词;</li>
<li>d$：从当前光标删除至当前行末尾;</li>
<li>dd : 删除整行</li>
</ul>
<p><strong>命令与对象</strong></p>
<ul>
<li>在正常模式下修改命令的格式是：</li>
</ul>
<pre><code>operator   [number]   motion
如d2w，删除后两个单词
其中：
 operator - 操作符，代表要做的事情，比如 d 代表删除
 number  - 可以附加的数字，代表动作重复的次数
 motion   - 动作，代表在所操作的文本上的移动，
 例如 w 代表单词(word)，$ 代表行末等等。</code></pre><p><strong>使用计数指定动作</strong></p>
<ul>
<li>2w :使光标向前移动两个单词</li>
<li>3e： 使光标向前移动到第三个单词的末尾</li>
<li>0 ：移动光标到行首</li>
</ul>
<p><strong>整行与撤消</strong></p>
<ul>
<li>dd 删除整行</li>
<li>u：以前的操作</li>
<li>U：撤消在一行中所做的改动</li>
<li>CTRL+R：反撤消</li>
</ul>
<h3 id="第三讲"><a href="#第三讲" class="headerlink" title="第三讲"></a>第三讲</h3><p><strong>置入类命令</strong></p>
<ul>
<li>p：要重新置入已经删除的文本内容，按小写字母 p 键。该操作可以将已删除<br> 的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置<br> 于当前光标所在行的下一行。</li>
</ul>
<p><strong>替换类命令</strong></p>
<ul>
<li>r：要替换光标所在位置的字符，输入小写的 r 和要替换掉原位置字符的新字<br> 符即可。</li>
</ul>
<p><strong>更改类命令</strong></p>
<ul>
<li>c： 更改类命令允许您改变从当前光标所在位置直到动作指示的位置中间的文本。<br> 比如输入 ce 可以替换当前光标到单词的末尾的内容；输入 c$ 可以替换当<br> 前光标到行末的内容。<br><code>更改类命令的格式：c   [number]   motion</code></li>
</ul>
<h3 id="第四讲"><a href="#第四讲" class="headerlink" title="第四讲"></a>第四讲</h3><p><strong>定位及文件状态</strong></p>
<ul>
<li>CTRL-G 用于显示当前光标所在位置和文件状态信息。<br> G 用于将光标跳转至文件最后一行。<br> 先敲入一个行号然后输入大写 G 则是将光标移动至该行号代表的行。<br> gg 用于将光标跳转至文件第一行。</li>
</ul>
<p><strong>搜索类命令</strong></p>
<ul>
<li>/：输入 / 然后紧随一个字符串是在当前所编辑的文档中正向查找该字符串。<br> ？：输入 ? 然后紧随一个字符串则是在当前所编辑的文档中反向查找该字符串。<br> 完成一次查找之后按 n 键是重复上一次的命令，可在同一方向上查找下一个匹配字符串所在<br> 或者按大写 N 向相反方向查找下一匹配字符串所在。<br> CTRL-O 带您跳转回较旧的位置，CTRL-I 则带您到较新的位置。</li>
</ul>
<p><strong>配对括号的查找</strong></p>
<ul>
<li>如果光标当前位置是括号(、)、[、]、{、}，按 % 会将光标移动到配对的括号上。</li>
</ul>
<p><strong>替换命令</strong></p>
<ul>
<li>在一行内替换头一个字符串 old 为新的字符串 new，请输入  :s/old/new</li>
<li>在一行内替换所有的字符串 old 为新的字符串 new，请输入  :s/old/new/g</li>
<li>在两行内替换所有的字符串 old 为新的字符串 new，请输入  :#,#s/old/new/g</li>
<li>在文件内替换所有的字符串 old 为新的字符串 new，请输入  :%s/old/new/g</li>
<li>进行全文替换时询问用户确认每个替换需添加 c 标志        :%s/old/new/gc</li>
</ul>
<h3 id="第五讲"><a href="#第五讲" class="headerlink" title="第五讲"></a>第五讲</h3><p><strong>执行外部命令</strong></p>
<ul>
<li>:!command 用于执行一个外部命令 command。</li>
<li>:!dir            :!ls            -  用于显示当前目录的内容。</li>
<li>:!del FILENAME   :!rm FILENAME   -  用于删除名为 FILENAME 的文件。</li>
</ul>
<p><strong>保存文件内容</strong></p>
<ul>
<li>:w FILENAME  可将当前 VIM 中正在编辑的文件保存到名为 FILENAME 的文<br> 件中。</li>
</ul>
<p><strong>选择性保存命令</strong>     </p>
<ul>
<li>v motion :w FILENAME 可将当前编辑文件中可视模式下选中的内容保存到文件<br> FILENAME 中。</li>
</ul>
<p><strong>提取和合并文件</strong></p>
<ul>
<li>:r FILENAME 可提取磁盘文件 FILENAME 并将其插入到当前文件的光标位置<br>   后面。</li>
<li>:r !dir 可以读取 dir 命令的输出并将其放置到当前文件的光标位置后面。</li>
</ul>
<h3 id="第六讲"><a href="#第六讲" class="headerlink" title="第六讲"></a>第六讲</h3><p><strong>打开类命令</strong></p>
<ul>
<li>o：输入小写的 o 可以在光标下方打开新的一行并进入插入模式。</li>
<li>O：输入大写的 O 可以在光标上方打开新的一行。</li>
</ul>
<p><strong>附加类命令</strong></p>
<ul>
<li>a：输入小写的 a 可以在光标所在位置之后插入文本。</li>
<li>A：输入大写的 A 可以在光标所在行的行末之后插入文本。</li>
<li>e：命令可以使光标移动到单词末尾。</li>
</ul>
<p><strong>另外一个转换类命令的版本</strong></p>
<ul>
<li><p>操作符 y 复制文本，p 粘贴先前复制的文本。</p>
</li>
<li><p>输入大写的 R 将进入替换模式，直至按 <ESC> 键回到正常模式。</p>
</li>
</ul>
<p><strong>复制粘贴文本</strong></p>
<ul>
<li>y：复制</li>
<li>p：粘贴先前复制的文本</li>
<li>yy：复制本行</li>
</ul>
<p><strong>设置命令的选项</strong></p>
<ul>
<li><p>输入 :set xxx 可以设置 xxx 选项。一些有用的选项如下：</p>
<pre><code>&apos;ic&apos; &apos;ignorecase&apos;       查找时忽略字母大小写
&apos;is&apos; &apos;incsearch&apos;        查找短语时显示部分匹配
&apos;hls&apos; &apos;hlsearch&apos;        高亮显示所有的匹配短语</code></pre><p>   选项名可以用完整版本，也可以用缩略版本。<br>  在选项前加上 no 可以关闭选项：  :set noic</p>
</li>
</ul>
<h3 id="第七讲"><a href="#第七讲" class="headerlink" title="第七讲"></a>第七讲</h3><p><strong>获取帮助信息</strong></p>
<ul>
<li><p>输入 :help 或者按 <F1> 键或 <Help> 键可以打开帮助窗口。</p>
</li>
<li><p>输入 :help cmd 可以找到关于 cmd 命令的帮助。</p>
<ul>
<li><p>输入 CTRL-W CTRL-W  可以使您在窗口之间跳转。</p>
</li>
<li><p>输入 :q 以关闭帮助窗口</p>
</li>
</ul>
</li>
</ul>
<p><strong>创建启动脚本</strong></p>
<ul>
<li>您可以创建一个 vimrc 启动脚本文件用来保存您偏好的设置。</li>
</ul>
<p><strong>补全功能</strong></p>
<ul>
<li>当输入 : 命令时，按 CTRL-D 可以查看可能的补全结果。<br>   按 <TAB> 可以使用一个补全。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/12/markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="prev" title="Markdown语法学习">
      <i class="fa fa-chevron-left"></i> Markdown语法学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/08/Linux%E4%B8%8B%E7%9A%84IP%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="next" title="Linux下的IP命令详解">
      Linux下的IP命令详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VIMTUTOR教程总结"><span class="nav-number">1.</span> <span class="nav-text">VIMTUTOR教程总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一讲"><span class="nav-number">1.1.</span> <span class="nav-text">第一讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二讲"><span class="nav-number">1.2.</span> <span class="nav-text">第二讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三讲"><span class="nav-number">1.3.</span> <span class="nav-text">第三讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四讲"><span class="nav-number">1.4.</span> <span class="nav-text">第四讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五讲"><span class="nav-number">1.5.</span> <span class="nav-text">第五讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六讲"><span class="nav-number">1.6.</span> <span class="nav-text">第六讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七讲"><span class="nav-number">1.7.</span> <span class="nav-text">第七讲</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
