<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>写给2016年的粥粥 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面2015年1月份在Lofter时写了一封给10年后自己的信，当时写道怕世界变化太快，不知五年后，十年后的我们会是什么样子。如今差不多一年时间过去，生活就好似发生了翻天覆地的变化。如此一来，只好同时加快“写信”的节奏，暂定每年一月的一天写一封给一年后自己的信，内容就是自己想对一年后的自己想说的话，格式不限，内容不限，文体不限，若真的一这下就是10年，拿出来也是非常值得回味的东西吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给2016年的粥粥">
<meta property="og:url" content="http://yoursite.com/2015/12/13/%E5%86%99%E7%BB%992016%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面2015年1月份在Lofter时写了一封给10年后自己的信，当时写道怕世界变化太快，不知五年后，十年后的我们会是什么样子。如今差不多一年时间过去，生活就好似发生了翻天覆地的变化。如此一来，只好同时加快“写信”的节奏，暂定每年一月的一天写一封给一年后自己的信，内容就是自己想对一年后的自己想说的话，格式不限，内容不限，文体不限，若真的一这下就是10年，拿出来也是非常值得回味的东西吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.743Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="信件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-写给2016年的粥粥" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/13/%E5%86%99%E7%BB%992016%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/" class="article-date">
  <time datetime="2015-12-12T16:00:00.000Z" itemprop="datePublished">2015-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写给2016年的粥粥
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>2015年1月份在Lofter时写了一封给10年后自己的信，当时写道怕世界变化太快，不知五年后，十年后的我们会是什么样子。如今差不多一年时间过去，生活就好似发生了翻天覆地的变化。如此一来，只好同时加快“写信”的节奏，暂定每年一月的一天写一封给一年后自己的信，内容就是自己想对一年后的自己想说的话，格式不限，内容不限，文体不限，若真的一这下就是10年，拿出来也是非常值得回味的东西吧。</p>
<a id="more"></a>   

<p><strong>粥粥</strong>：<br>一年后你看到这封信时，大概还会叫这个昵称吧？去年你给自己起了张三这个名字，并立志改掉，结果不到一个月就被老爹驳回，那年同样立志要做的事情还有很多，比如你想每晚坚持跑步强健体魄，结果只坚持了两个多月就因为换地方住而终止，从小到大你似乎总在犯着这样的错误，我了解你，因为我就是你，我知道你有很多想要努力做好的事，你会分身乏术，你有时也会有些过份夸大自己的主观能动性，但没有关系，这就是你的特点，是属于你的一部分。</p>
<p>一年前写那封给十年后你的信时，我有点吃不准你会不会在十年后记起来去看它，我翻回日历去回想2006年的自己在干什么时，记忆就像盛夏夜市摊上被剥掉的花生壳一样零碎不堪，若是以这种情况推算，十年后更大的可能是看不到吧，这样一想，一年一封给自己的信你也就显得很有必要了，当然，如果明年的这个时候你又翻开了这封信，那你一定要把这个习惯延续下去，坚持得好的话，兴许就不止十年了。</p>
<p>2015年年初开始，我开始了第一个所谓的“百天计划”，那时的自己只是想试一下，从小就容易半途而废的自己能不能在一件事情上有效得坚持，虽然别人常说一个习惯的养成需要21天，但我的看法是养成习惯是为了使它成为生活的一部分，那么21天和100天又有什么区别呢？如此想通之后，就开始了100天的日记计划。直到写这封信时，林林总总的日记数加起来也有200多条了，其实完成的不好，但它确实让我体会到了把一件事坚持下去并不是什么太困难的事情。2015年时的你还在济南工作，每周几乎重复着一样的行为模式，走同样的路，甚至某几天吃的饭也是一样的。当这种机械式生活持续久了之后，时间像是被加了润滑油，跑得飞快。你还在为要离开那座大学呆了几年的城市而伤春悲秋时，就已经从那里返回了老家——郑州。</p>
<p>郑州是一座让自己有着特别情感的城市，不仅仅是因为它是家乡，对它，自己总有种不知名的陌生感，这时的自己已经在这个城市开始了另一份工作，幸运的是一切顺利，也能从忙碌的生活中找到信息。这和2015年时的你比起来，要强太多了，当你看到这信时，已经是2017年啦，你是不是变得更成熟了呢？面对会让你感到压力的工作，是不是已经学会从容面对了呢？问你这些话的时候也在对着自己重复相同的话，这是心态上我们这一年的奔头吧。</p>
<p>你看，我还是敢不掉老爱回想过去的臭毛病，希望你看到这些时，不要觉得曾经的自己像是个罗嗦鬼，这一年发生了太多太多的事，想择些重要的跟你讲讲，转念一想，你不就是我，这些事情同样也是你经历过的，寻思罢了，还是继续写你吧。  </p>
<p>看到这信时，找着对象了嘛？这是件很严重的事，我数都不用数都知道你要是还单着，单身2333天的成就也让你拿到了。如果真还单着，咱俩得好好想想是什么原因了。自然，单身这几年让我们对待异性情感认知上有了不同程度的提高，但恋爱算得上是人这辈子数得上号儿的美好事情之一，这事儿，咱还得经历。如果另一半就在身边，一定要拉她看看这时候我说的话呀，咳，因为还不知道你是谁，就先称呼你X吧，X，这句话是给粥粥身边的你说的，不论当初是你选择了他还是他选择了你，都万分感谢各种神明玛利亚让他在五年单身生活后遇到你，终于等到你了。X，不知道一年后在粥粥身边的那个你看到时又会是什么样的感觉呢？ 话说回来，什么时候准备结婚呢？虽然现在家里人还没有到逼婚的份儿上，有你的时候就快了啊。</p>
<p>好啦，问完了我最关心的话题，接下来谈谈其他正事吧。老爸老妈今年身体还好吧？去年在外地，没有办法时常回家，今年返郑之后，总会抽双休的时候回家看看，有时候也因为要赶和朋友一起玩儿而在家呆的时间短之又短，你现在经常回家嘛？如果没有，得多加注意啊。现在的自己有时就有想撑起家里一些事务的责任感了，虽然能力有限，但也不想让父母那么辛苦，如果明年的你的条件比现的我好了，一定要多满足咱爸咱妈的愿望，你知道他们其实也不缺啥，就缺你能常在他们身边陪着，现在在郑州近多了，工作忙不是借口，常回去看看。</p>
<p>扇贝的每日英文计划坚持的怎么样？一年满贯的日记计划达成了没有？对那些好奇的未知领域探索又到了什么样的境地？又看了哪些好书好电影？今年又有什么新的科技产品问世了？有没有剁手入啊？  知道你的所有爱好里，最移不动的就是试新产品,APP了，也难怪会选择当产品经理。怎么样，这一年的产品工作还顺利嘛？自己辅助设计的任务管理系统应该早就上线了吧？运行的情况怎么样？有没有很灵的帮自己拿到了更高的奖金呢？</p>
<p>问题太多了，相信你看到这里的时候，一定会耐心着一条一条看完并在心里一一答复吧？  我开始变得对很多不感兴趣的事情完全提不起兴趣了，不知道这样的行径是好是坏。明年你要是有这方面的感悟，就接着传递下去吧。<br>我今天看到一句话“多喝热水，试试重启，喜欢就买，不行就分”，有点一句话总结经验的感觉，却也觉得在理，除了最后一条。我和你应该都保留有一些这样的情怀，那就是对旧事物恋恋不舍的情愫。 记录现在敲打的这些文字的笔记本电脑，是四年前老爹买的，写信的今天刚好搞了一遍整理，揭掉了屏幕上那层饱经风霜的屏幕膜，用酒精仔细的擦拭了机身，跟新的的差不多。我们都遵循着东西坏了要先修而不是直接丢掉的生活真理，彻悟什么事情真的让你有了不行就分，不行就算了的想法时，不妨再坚持坚持吧。当然我不全指你和X的感情，很多事情都应该是这样。不是嘛？</p>
<p>写着写着就十二点多了，还是觉得有很多话想问你，尽量你还回答不了。有一点，粥粥，一年后你看到这信时，不管你的生活中正在经历着什么，都还是要乐观洒脱得面对生活啊。这似乎是在这信里我能为你做的极少的事情，相信你能明白，为了你明年能收到这信，我也在不停的努力着。</p>
<p>那就这样吧，郑州冬天的夜里还是很冷，住在同乐小区的楼里没有通暖气，给你打完这些字就收工睡觉，对啦，你收到信时也快生日了吧？提前一年多祝你生日快乐。</p>
<p>晚安！！<br> 张进洲<br> 2015.12.13</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/13/%E5%86%99%E7%BB%992016%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/" data-id="ckadn2u02000m5d7uc6ho25jt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/30/2015%E5%B9%B4%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          粥粥2015年看的电影记录
        
      </div>
    </a>
  
  
    <a href="/2015/10/27/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于网络知识的学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/">翻译计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag">书信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 17.5px;">书信</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 12.5px;">信件</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 10px;">原则</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">学习目录</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 20px;">年度总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10px;">影评</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 10px;">知识整理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">写于即将结束的2010年代</a>
          </li>
        
          <li>
            <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">如何有效组织你的生活</a>
          </li>
        
          <li>
            <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/">一年后，再看996</a>
          </li>
        
          <li>
            <a href="/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>