<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="粥粥：见信好，又是一年过去了。看这信时，应该已经在喜迎 2018 了吧。从 2015 年开始给以后每年的自己写封信，这习惯已经三年了啊。你好吗，身边朋友们都还好吗，家人还好吗？   前两天元旦放假，回了趟老家。和爸妈聊天的话题不知怎么就转到了 03 年的那张全家福上，正感叹十几年岁月匆匆，老爹补刀道，这照片上，有好多人已经不在了啊。看了看照片第一排右手边当时只有 12 岁的自己，那时怎么也想不到未">
<meta property="og:type" content="article">
<meta property="og:title" content="写给2017年的粥粥">
<meta property="og:url" content="http://yoursite.com/2017/01/02/%E5%86%99%E7%BB%992017%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="粥粥：见信好，又是一年过去了。看这信时，应该已经在喜迎 2018 了吧。从 2015 年开始给以后每年的自己写封信，这习惯已经三年了啊。你好吗，身边朋友们都还好吗，家人还好吗？   前两天元旦放假，回了趟老家。和爸妈聊天的话题不知怎么就转到了 03 年的那张全家福上，正感叹十几年岁月匆匆，老爹补刀道，这照片上，有好多人已经不在了啊。看了看照片第一排右手边当时只有 12 岁的自己，那时怎么也想不到未">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-02T15:54:08.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.747Z">
<meta property="article:author" content="粥粥">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="书信">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/01/02/%E5%86%99%E7%BB%992017%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写给2017年的粥粥 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥有的都是侥幸，失去的都是人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/02/%E5%86%99%E7%BB%992017%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给2017年的粥粥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-02 23:54:08" itemprop="dateCreated datePublished" datetime="2017-01-02T23:54:08+08:00">2017-01-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>粥粥：<br>见信好，又是一年过去了。看这信时，应该已经在喜迎 2018 了吧。从 2015 年开始给以后每年的自己写封信，这习惯已经三年了啊。你好吗，身边朋友们都还好吗，家人还好吗？  </p>
<p>前两天元旦放假，回了趟老家。和爸妈聊天的话题不知怎么就转到了 03 年的那张全家福上，正感叹十几年岁月匆匆，老爹补刀道，这照片上，有好多人已经不在了啊。看了看照片第一排右手边当时只有 12 岁的自己，那时怎么也想不到未来的多少年内，身边有那么多人会离开吧？ 在过去的 2016 年，也自然少不了分离的时刻，不管是生离还是死别，都在加深自己对「告别」这一事件的抵触感。起信的第一段就伤感了，真是抱歉，可当你看到这里，希望你能坚持下去这一年我想要去做的事–去见那些距离远不能常见的朋友，去看上班忙不能时常陪伴的亲人。  </p>
<p>说点喜庆的事吧，今年一共肉身到场参加了 7 个朋友的婚礼，实在腾不出身，云到场的也有不少。写这信时已经有两个邀请，山高路远人忙，恐怕不能到场，借信给展爷和老二道个歉，得空一定登门道贺。去年写信，笑自己可能要拿单身 2333 天的成就，很明显现在也已经拿到了。2017 年也会有不少朋友步入婚姻，不多说，自己该上点儿心了啊！！  </p>
<p>每年年初，总会定一些新年计划用以勉励自己，翻了翻去年的信，大致回顾一下。扇贝的计划坚持了 170 多天，停了之后，换了其他平台，打卡停了，这方面的学习还在继续；一年满贯日记的计划完成了， 2016 刚好闰了一天，366 篇，短则句，多则文，回顾有了依据，自然还要继续坚持；书和电影看了一些，量或许不及前年，不过不像一开始那么盲目，内容更保质；“剁手”的事儿干了不少，所幸都是真心喜欢的东西，就像 HHKB 退了键盘的烧一样，这事物多少给自己的生活质量带来了不同程度的提高，花钱就是省钱；16 年换了工作岗位，产品调到了运营，工作时间和压力都比头一年要高不少，也自然学了新知识，需要注意调节。</p>
<p>前不久看2015年写给自己的那封信，最后大意说“一年后看到这信时，不管正在经历着什么，都该乐观点面对生活。虽然能做的有限，但为了那些目标能实现，自己也在不断努力着。”现在终于可以说，因为那一些努力，去年立下的那些目标，要做的事情，大部分都完成了。  </p>
<p>今年怎么样呢？工作有大变动嘛，公司现在开的几个新项目的运营状况如何？有压力或心烦的时候，可以很好得调整了嘛？有没有抽时间去看看身在异地的老朋友们？专栏和博客有坚持在更新嘛？年初列的那些新年计划，没成为第二年的笑话吧？说的这一年多做一些分享，也没偷懒吧？  </p>
<p>恍惚记得小学四年级时写数学作业，有一道简单的运算题因为马虎写错了，那时自己在那道题旁边写了两个字，「认真」。那时以为认真就是写好每一道不会做错的题目。长大过程中发现，认真可以是面对题目，也可以是面对一件事，面对一个人，面对一种生活。看到这信时的你，是不是还会把「认真」当作自己坚持执行的生活态度呢？这一年，有没有因为不认真，搞砸了事情，或是错过了重要的人呢？为了你能答好这道题，我可是很认真得在对待「认真」这件事啊。  </p>
<p>写着最后，故意拖慢了写的速度，再过几分钟，就 26 岁。<br>遇见更好的自己，26岁快乐。</p>
<p>前一年的自己<br>2017.1.2</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="粥粥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="粥粥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/zhouzhoutu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag"># 书信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/08/Linux%E4%B8%8B%E7%9A%84IP%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="prev" title="Linux下的IP命令详解">
      <i class="fa fa-chevron-left"></i> Linux下的IP命令详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/09/%E5%86%99%E7%BB%992018%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/" rel="next" title="写给2018年的粥粥">
      写给2018年的粥粥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="粥粥"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhoutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:congeez@gmx.com" title="E-Mail → mailto:congeez@gmx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouzhou1990" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouzhou1990" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhouzhoutu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
