<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《点石成金》读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《Don&#96;t make me think》-访客至上的Web和移动可用性设计秘笈 让我们来面对现实，它已经是一本老书了。  如前言语，这本在2000第一版发行的书如今看来已经很老了，当“互联网时代”不再是一个新词的时候，书中的一些范例看起来的确觉得老土，但这绝不代表在此书中我们获取不到任何可用的信息，随着技术的进一步发展，网络本身也在不断改善，网站的易用，可用成了当下人人关注的焦点。对书中一些放置">
<meta property="og:type" content="article">
<meta property="og:title" content="《点石成金》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/06/%E3%80%8A%E7%82%B9%E7%9F%B3%E6%88%90%E9%87%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《Don&#96;t make me think》-访客至上的Web和移动可用性设计秘笈 让我们来面对现实，它已经是一本老书了。  如前言语，这本在2000第一版发行的书如今看来已经很老了，当“互联网时代”不再是一个新词的时候，书中的一些范例看起来的确觉得老土，但这绝不代表在此书中我们获取不到任何可用的信息，随着技术的进一步发展，网络本身也在不断改善，网站的易用，可用成了当下人人关注的焦点。对书中一些放置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-06T04:51:03.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.712Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《点石成金》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/06/%E3%80%8A%E7%82%B9%E7%9F%B3%E6%88%90%E9%87%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2016-06-06T04:51:03.000Z" itemprop="datePublished">2016-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《点石成金》读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《Don-t-make-me-think》-访客至上的Web和移动可用性设计秘笈"><a href="#《Don-t-make-me-think》-访客至上的Web和移动可用性设计秘笈" class="headerlink" title="《Don`t make me think》-访客至上的Web和移动可用性设计秘笈"></a>《Don`t make me think》-访客至上的Web和移动可用性设计秘笈</h2><blockquote>
<p>让我们来面对现实，它已经是一本老书了。</p>
</blockquote>
<p>如前言语，这本在2000第一版发行的书如今看来已经很老了，当“互联网时代”不再是一个新词的时候，书中的一些范例看起来的确觉得老土，但这绝不代表在此书中我们获取不到任何可用的信息，<br>随着技术的进一步发展，网络本身也在不断改善，网站的易用，可用成了当下人人关注的焦点。对书中一些放置现在仍有巨大影响的观点记在笔记中已供随时查看，是写此篇笔记的主要目的。</p>
<a id="more"></a>

<h3 id="别让我思考，可用性的第一定律"><a href="#别让我思考，可用性的第一定律" class="headerlink" title="别让我思考，可用性的第一定律"></a>别让我思考，可用性的第一定律</h3><p>这意味着，设计者应该尽量做到，当看到一个页面时，它应该是一目了然，至少能“明白它”，而不是在看到的时候，先在脑子里浮现一个问号。<br>页面上很多内容都迫使我们停下来，进行不必要的思考，如不能直接引导的命名，如一些看起来并不明显的链接和按钮。每个问号都会加重认知负担，把注意力转移，这些轻微的干扰累积起来，就非常影响体验。</p>
<p>浏览网页时可能产生的疑问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.我在什么位置?</span><br><span class="line">2.我该从哪里开始?</span><br><span class="line">3.他们把XX放在什么地方了？</span><br><span class="line">4.这个页面最重要的是什么？</span><br><span class="line">5.为什么他们要它叫这个？</span><br><span class="line">6.这是广告还是网站的内容？</span><br></pre></td></tr></table></figure>
<p>做到一个页面对不言而喻，就算不能，也至少应该让它自我解释。</p>
<h3 id="我们实际上是如何使用Web的"><a href="#我们实际上是如何使用Web的" class="headerlink" title="我们实际上是如何使用Web的"></a>我们实际上是如何使用Web的</h3><p>第一个事实：我们不是阅读，而是扫描。<br>实际上，大部分访问时在每个页面上瞥一眼，页面上的很多不部，他们看都不看。我们不是在阅读，而是扫描。<br>因为我们访问Web是要完成某项任务，通常要尽快完成，因此不必阅读所有内容。<br>第二个事实：我们不作最佳选择，而是满意即可<br>我们总是处于忙碌中，如果犯错了，也可以进行回退。<br>第三个事实：我们不是追根究底，而是勉强应对<br>无论面对哪种技术，很少有人会花时间阅读说明书，相反会贸然前进，勉强应付。甚至很多人连浏览器是什么都不知道，<br>因为这些对我们来说并不重要，如果发现某个东西能用，我们就会一直使用它。<br>如果访问者的表现让你觉得你似乎在设计广告牌，那就设计出了不起的广告牌吧。</p>
<h3 id="广告牌设计101法则"><a href="#广告牌设计101法则" class="headerlink" title="广告牌设计101法则"></a>广告牌设计101法则</h3><p>如果用户只是粗略的看你的网站，尽可能让他们看到并理解你的网站。</p>
<ul>
<li>尽量利用习惯用户</li>
<li>建立有效的视觉层次</li>
<li>把页面划分成明确定义的区域</li>
<li>明显标识可以点击的地方</li>
<li>最小化干扰</li>
<li>为内容创建清楚的格式，以便扫描</li>
</ul>
<p><strong>习惯用法</strong><br>最好的方法是遵循习惯和惯例，即那些广为采纳和标准化的设计模式，如公路上的警告牌设计，车内的控制装置，页面上的基本内容在什么位置（如阅读方向从左到右的国家，网站的Logo都在左上角），服务如何运作（购物网站的购买流程)，分享，搜索<br>这类的标准化外观。<br>但这类标准化的东西与设计师的灵感可能会起冲突，如果准备创新，那么必须理解想要取代的设计的价值，清楚自己有一个更好的想法时再进行创新，如若不然，应当尽量使用习惯用法。<br>另外，关于一致性，如果能通过在某种程度上打破一致性，而得到调试简洁清楚的效果，那么果断选择简洁。</p>
<p><strong>建立有效的视觉层次</strong><br>视觉层次清楚的页面有三个特点</p>
<ol>
<li>越重要的部分越突出；</li>
<li>逻辑上相关的部分也在视觉上相关；</li>
<li>逻辑上包含的部分在视觉上进行嵌套。<br>没有一个清楚的视觉层次，会降低扫描页面的速度。</li>
</ol>
<p><strong>把页面划分成明确定义的区域</strong><br>这可以让用户很快决定关注页面的哪些区域，放心的跳过哪些区域。</p>
<p><strong>明显标识可以点击的地方</strong><br>人们在使用网络时大多数事情就是找一以一个地方点击。<br>如果能坚持只用一种字体颜色来表示文字链接，或者能确定他它们的外观和位置可以识别是它他是可以点击的，就没事，不应该犯使用同一种颜色表示文字链接和不可击的标题。</p>
<p><strong>降低视觉噪声</strong><br>有三类视觉噪声</p>
<ul>
<li>眼花缭乱<br>页面信息太乱，每一部分都在强调自己的重要，反而会显得都不重要。</li>
<li>组织不当<br>某些页面看起来乱七八糟，应当使用网格来排列页面元素</li>
<li>太过密集<br>如hao123.com这类的网页，内容太多，太密集。</li>
</ul>
<p>设计页面时候，有一个好办法，就是假定所有的内容都是视觉噪声，把无谓的部分通通去掉。</p>
<p><strong>为文本设置格式，以便扫描</strong><br>充分使用标题，且使用正确的标题，有两点准则，1，不同标题之前有明显的视觉差异，不会混淆；2，标题要靠近与之相关的内容。<br>保持段落的简洁，没人喜欢看臭长臭长的一整段<br>使用符号列表，如使用无序列表之类的，能够优化可读性，在列表的不同项目之间，孵出一点额外的空白。<br>突出关键词语，关键词加粗，高亮等方式，让他尽快被找到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/06/%E3%80%8A%E7%82%B9%E7%9F%B3%E6%88%90%E9%87%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="ckadn2tzu00095d7u9un44lg3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/12/markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown语法学习
        
      </div>
    </a>
  
  
    <a href="/2016/05/21/%E7%BB%99%E6%9F%90%E5%A7%91%E5%A8%98%E7%9A%84%E6%83%85%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">给某姑娘的情书</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/">翻译计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag">书信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 17.5px;">书信</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 12.5px;">信件</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 10px;">原则</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">学习目录</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 20px;">年度总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10px;">影评</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 10px;">知识整理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">写于即将结束的2010年代</a>
          </li>
        
          <li>
            <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">如何有效组织你的生活</a>
          </li>
        
          <li>
            <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/">一年后，再看996</a>
          </li>
        
          <li>
            <a href="/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>