<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写于即将结束的2010年代，未来终将越来越好时光的逝去总不免让人感伤，不同于往年，今天想对2010-2019年做一个阶段的总结。我们常常会感叹说人生能有几个十年，恰好20世纪90年代出生的自己目前为止已经历了三个，多少有了一些浅薄的经历来聊聊人生。 更巧的是，2019年12月31日，是我29岁的生日。对过去十年作一番回顾，想来也是份不错的生日礼物。">
<meta property="og:type" content="article">
<meta property="og:title" content="写于即将结束的2010年代">
<meta property="og:url" content="http://yoursite.com/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="写于即将结束的2010年代，未来终将越来越好时光的逝去总不免让人感伤，不同于往年，今天想对2010-2019年做一个阶段的总结。我们常常会感叹说人生能有几个十年，恰好20世纪90年代出生的自己目前为止已经历了三个，多少有了一些浅薄的经历来聊聊人生。 更巧的是，2019年12月31日，是我29岁的生日。对过去十年作一番回顾，想来也是份不错的生日礼物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T12:50:12.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.735Z">
<meta property="article:author" content="粥粥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写于即将结束的2010年代 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥有的都是侥幸，失去的都是人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写于即将结束的2010年代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 20:50:12" itemprop="dateCreated datePublished" datetime="2019-12-31T20:50:12+08:00">2019-12-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写于即将结束的2010年代，未来终将越来越好"><a href="#写于即将结束的2010年代，未来终将越来越好" class="headerlink" title="写于即将结束的2010年代，未来终将越来越好"></a>写于即将结束的2010年代，未来终将越来越好</h2><p>时光的逝去总不免让人感伤，不同于往年，今天想对2010-2019年做一个阶段的总结。<br>我们常常会感叹说人生能有几个十年，恰好20世纪90年代出生的自己目前为止已经历了三个，多少有了一些浅薄的经历来聊聊人生。</p>
<p>更巧的是，2019年12月31日，是我29岁的生日。对过去十年作一番回顾，想来也是份不错的生日礼物。</p>
<a id="more"></a>   

<h3 id="我经历的两次毕业"><a href="#我经历的两次毕业" class="headerlink" title="我经历的两次毕业"></a>我经历的两次毕业</h3><p>时间回到2010年，那是这个年代的开始。数据统计称，那一年有超过940万名考生报名参加全国高考。<br>高考炼狱区的我成绩并不算理想，苦于对高三生活的恐惧，没有选择复读再搏一搏。</p>
<p>为了填补人生中最长的法定假期，我去了一家超市的水果摊部卖水果，奈何又吃不了体力劳动的苦，做了两周辞职，后又寻得一份游戏代练的工作。</p>
<p>代练其实是份十分无聊的工作，再有趣的游戏当像机械般无数重复后都会产生倦怠。我那时的老板建议我看电视剧消磨时间。是的，相比卖水果，这个工作不但可以一直坐着，还可以一直看电视剧。于是在那个夏天，我以平均每天三部电影，两天一部电视剧的速度，把上学时没来得及看的影视剧都补了个遍。以至于结算工资要离开时，有种我应该倒找老板钱的错觉。</p>
<p>紧接着报考，像那年看过的一部名叫《蝴蝶效应》的电影一样。成绩不理想的蝴蝶效应，导致在填报志愿时刻意选择了招收人数比较多但自己兴趣并不高的商学院，只求平安录取。而平安录取的代价则是，整个大学期间都没能让自己喜欢上所选的专业，最后，除了努力上进，我选择了无数种消磨时光的方法来度过大学四年，那是后话。</p>
<p>再后来大家陆续收到录取消息，一茬一茬的聚会。我朋友不是很多，加上一个月没日没夜的代练几乎没有什么社交活动，有很多次我都并没有参加，现在想起那些聚会中的一些人可能不会再度相见，不免有些遗憾。</p>
<p>聊以慰藉的是我的E63手机上，最后有关高三的照片是高考前和所有同班同学的合影，二人合照那种。我记不得那时手机的主打像素是多高，内存有多大，也想不出是为了避免遗憾还是别的什么原因，总之拍了很多，传到了当时的QQ空间里，竟成了最不后悔的选择。</p>
<p>等待开学的时光里，我几乎都呆在家中的店里看电影，物业上的保安比我没大几岁，偶尔也凑过来看一会儿。我那时对电影勉强看懂明线，保安大哥则是不顾上下剧情和我的观感一顿胡诌。后来我跟老爹说到这事，觉得没上过学连电影都看不懂好可悲。老爹却说，不要因为你多读了几天书就高人一等，每个人的成长环境不同，经历和感受也会不一样，这是再正常不过的事。这话，我到这些年才终于理解。</p>
<p>后来就是4年有趣却很无聊的大学时光，科技生活的发展真真是日新月异，转眼到2014年，当看到身边比自己还不上进的同学都陆续找到工作时，才真正意识到毕业真的来了。那一年，一起来的还有支持刚刚支持4G的iPhone5S。</p>
<p>省略一千字找工作的经历后，便有了某种意义上第一份「正经」工作，我用朝九晚五有双休，内容单调工资低来形容它，特别贴切。</p>
<p>由于硬着头皮跟家里说毕业了不需要一丁点经济援助。为了弥补工资低这个致命缺点，我又自发的在工作之余干起了高中毕业时的老本行。得益于经济的发展，不过四年时间，代练的所得有时竟比主业还要多，两项收入掺合起来，勉强立足了。</p>
<p>前面说过，代练这工作极为无聊，再加上本职工作的单一重复，在以社会人的身份，从事了半年多的社会生产活动后的某个凌晨，失眠的我不禁向自己发出了许三多式的灵魂拷问，难道我就要这样去过我的一生了？我有没有什么可以做的「有意义的事」呢？</p>
<p>答案是真的没有。每天除了睡觉，就是在消磨时间等睡觉。</p>
<p>为了摆脱这种没什么意义的忙，我开始要求自己写日记。初衷也很简单，既然不知道做什么有意义，就把每天做的事记下来吧。起初没啥写，就写今天玩游戏的经历，赚了多少钱，明天能不能赚到，未来一周有哪些游戏活动要参加，等等等等。久而久之，就成了每天少不了的习惯。</p>
<p>这样的生活直到2015年初，我在老爹的「强烈建议」下离开了学习生活五年的济南。</p>
<p>回想起来，那真是休闲且放松的五年，但悲观点来看，同时又是被失去的五年，在那五年里，我几乎没有做出过任何可以让自己感到自豪的事，更谈不上有什么强烈的幸福感，一切的转机，大概是从回到老家以后开始的。</p>
<p>继续省略2000字的找工作经历，时光一恍而过，没成想就已经在回老家找的第一份工作的单位供职了四年。有意思的是，在变化飞快的互联网行业，这四年更像是在上大学。对未知事物的好奇心每隔一段时间都会被刷新，而我也开始有了可以产生自豪感的事情，有感兴趣去学的新技能，也有学会后应用在生活里的成就感，我很欣喜，那个几年前苦寻不可得的「有意义的事」，似乎被找到了。</p>
<p>恍惚间，很感谢多年前那个失眠的晚上，也很感谢高三毕业的那个夏天，允许我可以一口气看完一整部叫《士兵突击》电视剧的那份工作。我已经记不得里面都演了什么，却清晰得记起许三多说，做「有意义的事儿」。给这样一个宽泛又满是鸡汤感的定义做总结，自然就想到了奥斯特洛夫斯基那句：当他回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻。我自然是没有为了解放人类而斗争这样的气魄与目标，但我觉得能把每一天都过得有意义这事儿做好，也挺了不起的。</p>
<p>即使没有可以大书特书的走运经历，也仍觉得自己是个运气还算不错的人。这十年里，我居然可以有一大半的时间享受欢声笑语，随意「糟蹋人生」。在大是大非的人生问题上，也总会有人能在关键时刻出来引导我一下，还能幸运得在最后的几年，找到让自己觉得有意义的事。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>曾经后悔如果最初的五年可以好好利用，是不是现在会更好呢？现实的答案很遗憾是不会。有些事仿佛是注定要去经历才会想明白，假设一切回到最初，或许会是一个完全不同的十年，但最初那一年的我没有怎么做，就算同样的情况再回到当年，也依然不可能会那样做。</p>
<p>真实世界里，当然没有一个自称平行宇宙里的另一个自己会坐着时光穿梭机过来，告诉我未来会发生什么，而自己又应当如何应对。</p>
<p>2015年，下班的路上，顺路同行的同事说，不知道什么时候才能在这个城市里拥有自己的房子。我不知该怎么回答，只是当时觉得市区均价涨到一万似乎是很远的事，等等没啥。没有平行世界里的另一个我过来说，呆瓜，利率那么低，早点买房啊。</p>
<p>2016年，跟朋友自嘲单身已经超过了多少多少天。没有平行世界里的另一个我过来说，别着急，两年后谁谁谁会做一个梦，她会梦到你和她的闺蜜走到了一起，等她梦醒时，会介绍你们俩认识，而她介绍的那个人，以后就会成为你的妻子。</p>
<p>2017年，不想上班，请假瘫在住处睡懒觉。没有平行世界里的另一个我过来说，快起来，赶在下午六点前回家，在老爹准备去单位值班前，拦住他，让他不要走那条已经走了十几年的路去单位，会有车冲出来。</p>
<p>永远也不会有的。</p>
<p>这10年有过太多的结果与选择，有过太多的不甘与后悔，也有过太多的感想与顿悟。<br>最开始，觉得赋予事情意义，可以既让自己心安理得去自我满足，而现在又觉得，找寻意义本身也同样有趣。即便到最后，你发现你要找的意义根本不存在，或是你所认为的意义对别人来说并没有什么意义，也没什么关系。</p>
<p>不过是不同的人生罢了。</p>
<p>但世界总归会在找寻的过程中，在变得越来越好吧，<br>每每想到自己可以很幸运的再去经历下几个十年。<br>便开始对即将到来的2020年，无比期待。</p>
<p>再祝自己29岁快乐，祝各位平安喜乐。<br>就先写到这里吧。</p>
<p>离岸之舟<br>于2019年12月31日夜</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="粥粥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="粥粥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/zhouzhoutu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/" rel="prev" title="如何有效组织你的生活">
      <i class="fa fa-chevron-left"></i> 如何有效组织你的生活
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写于即将结束的2010年代，未来终将越来越好"><span class="nav-number">1.</span> <span class="nav-text">写于即将结束的2010年代，未来终将越来越好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我经历的两次毕业"><span class="nav-number">1.1.</span> <span class="nav-text">我经历的两次毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">1.2.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="粥粥"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gf1issl6a5j31400u0npd.jpg">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhoutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:congeez@gmx.com" title="E-Mail → mailto:congeez@gmx.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouzhou1990" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouzhou1990" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhouzhoutu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhouzhoutu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
