<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux下的ip命令详解以下从网上摘了段ip命令的介绍，笔记一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的IP命令详解">
<meta property="og:url" content="http://yoursite.com/2016/12/08/Linux%E4%B8%8B%E7%9A%84IP%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="linux下的ip命令详解以下从网上摘了段ip命令的介绍，笔记一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-08T02:09:04.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.692Z">
<meta property="article:author" content="粥粥">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/12/08/Linux%E4%B8%8B%E7%9A%84IP%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux下的IP命令详解 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写字的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/08/Linux%E4%B8%8B%E7%9A%84IP%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下的IP命令详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-08 10:09:04" itemprop="dateCreated datePublished" datetime="2016-12-08T10:09:04+08:00">2016-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">知识学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="linux下的ip命令详解"><a href="#linux下的ip命令详解" class="headerlink" title="linux下的ip命令详解"></a>linux下的ip命令详解</h2><p>以下从网上摘了段ip命令的介绍，笔记一下</p>
<a id="more"></a>

<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>ip是iproute2软件包里面的一个强大的网络配置工具，它能够替代一些传统的网络管理工具，例如ifconfig、route等，使用权限为超级用户。几乎所有的Linux发行版本都支持该命令。</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>ip [OPTIONS] OBJECT [COMMAND [ARGUMENTS]]</p>
<h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3><p>OPTIONS是修改ip行为或改变其输出的选项。所有的选项都是以-字符开头，分为长、短两种形式。目前，ip支持如表1所示选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">表1 ip支持的选项</span><br><span class="line"></span><br><span class="line">-V,-Version 打印ip的版本并退出。</span><br><span class="line">-s,-stats,-statistics 输出更为详尽的信息。如果这个选项出现两次或多次，则输出的信息将更为详尽。</span><br><span class="line">-f,-family 这个选项后面接协议种类，包括inet、inet6或link，强调使用的协议种类。如果没有足够的</span><br><span class="line">信息告诉ip使用的协议种类，ip就会使用默认值inet或any。link比较特殊，它表示不涉及任何网络协议。</span><br><span class="line">-4 是-family inet的简写。</span><br><span class="line">-6 是-family inet6的简写。</span><br><span class="line">-0 是-family link的简写。</span><br><span class="line">-o,-oneline 对每行记录都使用单行输出，回行用字符代替。如果需要使用wc、grep等工具处理ip的输</span><br><span class="line">出，则会用到这个选项。</span><br><span class="line">-r,-resolve 查询域名解析系统，用获得的主机名代替主机IP地址</span><br></pre></td></tr></table></figure>
<p>OBJECT是要管理者获取信息的对象。<br>COMMAND 设置针对指定对象执行的操作，它和对象的类型有关。一般情况下，ip支持对象的增加(add)、删除(delete)和展示(show或list)。有些对象不支持这些操作，或者有其它的一些命令。对于所有的对象，用户可以使用help命令获得帮助。这个命令会列出这个对象支持的命令和参数的语法。如果没有指定对象的操作命令，ip会使用默认的命令。一般情况下，默认命令是list，如果对象不能列出，就会执行help命令。</p>
<p>ARGUMENTS 是命令的一些参数，它们倚赖于对象和命令。ip支持两种类型的参数：flag和parameter。flag由一个关键词组成；parameter由一个关键词加一个数值组成。为了方便，每个命令都有一个可以忽略的默认参数。例如，参数dev是ip link命令的默认参数，因此ip link ls eth0等于ip link ls dev eth0。我们将在后面的详细介绍每个命令的使用，命令的默认参数将使用default标出。</p>
<hr>
<h3 id="ip-link"><a href="#ip-link" class="headerlink" title="ip link"></a>ip link</h3><h4 id="4-1-ip-link-set–改变设备的属性-缩写：set、s"><a href="#4-1-ip-link-set–改变设备的属性-缩写：set、s" class="headerlink" title="4.1 ip link set–改变设备的属性. 缩写：set、s"></a>4.1 ip link set–改变设备的属性. 缩写：set、s</h4><ul>
<li><p>示例1：up/down 起动／关闭设备。</p>
<p>  ip link set dev eth0 up</p>
<p>  这个等于传统的 # ifconfig eth0 up(down)</p>
</li>
<li><p>示例2：改变设备传输队列的长度。</p>
<p>  参数:txqueuelen NUMBER或者txqlen NUMBER</p>
<p>   ip link set dev eth0 txqueuelen 100</p>
</li>
<li><p>示例3：改变网络设备MTU(最大传输单元)的值。</p>
<p>   ip link set dev eth0 mtu 1500</p>
</li>
<li><p>示例4： 修改网络设备的MAC地址。</p>
<p>  参数: address LLADDRESS</p>
<p>  ip link set dev eth0 address 00:01:4f:00:15:f1</p>
</li>
</ul>
<h4 id="4-2-ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l"><a href="#4-2-ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l" class="headerlink" title="4.2 ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l"></a>4.2 ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l</h4><p>-s选项出现两次或者更多次，ip会输出更为详细的错误信息统计。</p>
<ul>
<li>示例:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ip -s -s link ls eth0</span><br><span class="line">eth0: mtu 1500 qdisc cbq qlen 100</span><br><span class="line">link&#x2F;ether 00:a0:cc:66:18:78 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">RX: bytes 			packets 	errors dropped overrun mcast</span><br><span class="line">	2449949362 	    2786187 	0   0  0    0</span><br><span class="line">RX errors: length crc frame fifo missed</span><br><span class="line">0 0 0 0 0</span><br><span class="line">TX: bytes packets errors dropped carrier collsns</span><br><span class="line">178558497 1783946 332 0 332 35172</span><br><span class="line">TX errors: aborted fifo window heartbeat</span><br><span class="line">0 0 0 332</span><br><span class="line">这个命令等于传统的 ifconfig eth0</span><br></pre></td></tr></table></figure>

<h3 id="ip-address"><a href="#ip-address" class="headerlink" title="ip address"></a>ip address</h3><h4 id="5-1-ip-address-add–添加一个新的协议地址-缩写：add、a"><a href="#5-1-ip-address-add–添加一个新的协议地址-缩写：add、a" class="headerlink" title="5.1 ip address add–添加一个新的协议地址. 缩写：add、a"></a>5.1 ip address add–添加一个新的协议地址. 缩写：add、a</h4><ul>
<li><p>示例1：为每个地址设置一个字符串作为标签。为了和Linux-2.0的网络别名兼容，这个字符串必须以设备名开头，接着一个冒号，</p>
<p>  ip addr add local 192.168.4.1/28 brd + label eth0:1 dev eth0</p>
</li>
<li><p>示例2: 在以太网接口eth0上增加一个地址192.168.20.0，掩码长度为24位(155.155.155.0)，标准广播地址，标签为eth0:Alias：</p>
<p>  ip addr add 192.168.4.2/24 brd + dev eth1 label eth1:1<br>  这个命令等于传统的: ifconfig eth1:1 192.168.4.2</p>
</li>
</ul>
<h3 id="5-2-ip-address-delete–删除一个协议地址-缩写：delete、del、d"><a href="#5-2-ip-address-delete–删除一个协议地址-缩写：delete、del、d" class="headerlink" title="5.2 ip address delete–删除一个协议地址. 缩写：delete、del、d"></a>5.2 ip address delete–删除一个协议地址. 缩写：delete、del、d</h3><p>ip addr del 192.168.4.1/24 brd + dev eth0 label eth0:Alias1</p>
<h3 id="5-3-ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l"><a href="#5-3-ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l" class="headerlink" title="5.3 ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l"></a>5.3 ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l</h3><p>ip addr ls eth0</p>
<h3 id="5-4-ip-address-flush–清除协议地址-缩写：flush、f"><a href="#5-4-ip-address-flush–清除协议地址-缩写：flush、f" class="headerlink" title="5.4.ip address flush–清除协议地址. 缩写：flush、f"></a>5.4.ip address flush–清除协议地址. 缩写：flush、f</h3><ul>
<li><p>示例1 : 删除属于私网10.0.0.0/8的所有地址：</p>
<p>  ip -s -s a f to 10/8</p>
</li>
<li><p>示例2 : 取消所有以太网卡的IP地址</p>
<p>  ip -4 addr flush label “eth0”</p>
</li>
</ul>
<h3 id="ip-neighbour"><a href="#ip-neighbour" class="headerlink" title="ip neighbour"></a>ip neighbour</h3><p>缩写 neighbour、neighbor、neigh、n<br>命令 add、change、replace、delete、fulsh、show(或者list)</p>
<h4 id="6-1-ip-neighbour-add-–-添加一个新的邻接条目"><a href="#6-1-ip-neighbour-add-–-添加一个新的邻接条目" class="headerlink" title="6.1 ip neighbour add – 添加一个新的邻接条目"></a>6.1 ip neighbour add – 添加一个新的邻接条目</h4><p>ip neighbour change–修改一个现有的条目<br>ip neighbour replace–替换一个已有的条目<br>缩写：add、a；change、chg；replace、repl</p>
<ul>
<li><p>示例1: 在设备eth0上，为地址10.0.0.3添加一个permanent ARP条目：<br>  ip neigh add 10.0.0.3 lladdr 0:0:0:0:0:1 dev eth0 nud perm</p>
</li>
<li><p>示例2:把状态改为reachable</p>
<p>  ip neigh chg 10.0.0.3 dev eth0 nud reachable</p>
</li>
</ul>
<h4 id="6-2-ip-neighbour-delete–删除一个邻接条目"><a href="#6-2-ip-neighbour-delete–删除一个邻接条目" class="headerlink" title="6.2.ip neighbour delete–删除一个邻接条目"></a>6.2.ip neighbour delete–删除一个邻接条目</h4><ul>
<li>示例1:删除设备eth0上的一个ARP条目10.0.0.3<br>  ip neigh del 10.0.0.3 dev eth0</li>
</ul>
<h4 id="6-3-ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls"><a href="#6-3-ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls" class="headerlink" title="6.3.ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls"></a>6.3.ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls</h4><ul>
<li><p>示例1: # ip -s n ls 193.233.7.254</p>
<p>  193.233.7.254. dev eth0 lladdr 00:00:0c:76:3f:85 ref 5 used 12/13/20 nud reachable</p>
</li>
</ul>
<h4 id="6-4-ip-neighbour-flush–清除邻接条目-缩写：flush、f"><a href="#6-4-ip-neighbour-flush–清除邻接条目-缩写：flush、f" class="headerlink" title="6.4.ip neighbour flush–清除邻接条目. 缩写：flush、f"></a>6.4.ip neighbour flush–清除邻接条目. 缩写：flush、f</h4><ul>
<li><p>示例1: (-s 可以显示详细信息)</p>
<p>  ip -s -s n f 193.233.7.254</p>
</li>
</ul>
<h3 id="7-路由表"><a href="#7-路由表" class="headerlink" title="7. 路由表"></a>7. 路由表</h3><p>缩写 route、ro、r</p>
<p>从Linux-2.2开始，内核把路由归纳到许多路由表中，这些表都进行了编号，编号数字的范围是1到255。另外，<br>为了方便，还可以在/etc/iproute2/rt_tables中为路由表命名。<br>默认情况下，所有的路由都会被插入到表main(编号254)中。在进行路由查询时，内核只使用路由表main。</p>
<h4 id="7-6-ip-route-add-–-添加新路由"><a href="#7-6-ip-route-add-–-添加新路由" class="headerlink" title="7.6.ip route add – 添加新路由"></a>7.6.ip route add – 添加新路由</h4><p>ip route change – 修改路由<br>ip route replace – 替换已有的路由<br>缩写：add、a；change、chg；replace、repl</p>
<ul>
<li><p>示例1: 设置到网络10.0.0/24的路由经过网关193.233.7.65</p>
<p>  ip route add 10.0.0/24 via 193.233.7.65</p>
</li>
<li><p>示例2: 修改到网络10.0.0/24的直接路由，使其经过设备dummy</p>
<p>  ip route chg 10.0.0/24 dev dummy</p>
</li>
</ul>
<ul>
<li><p>示例3: 实现链路负载平衡.加入缺省多路径路由，让ppp0和ppp1分担负载(注意：scope值并非必需，它只不过是告诉内核，这个路由要经过网关而不是直连的。实际上，如果你知道远程端点的地址，使用via参数来设置就更好了)。</p>
<p>   ip route add default scope global nexthop dev ppp0 nexthop dev ppp1<br>  ip route replace default scope global nexthop dev ppp0 nexthop dev ppp1</p>
</li>
<li><p>示例4: 设置NAT路由。在转发来自192.203.80.144的数据包之前，先进行网络地址转换，把这个地址转换为193.233.7.83</p>
<p>   ip route add nat 192.203.80.142 via 193.233.7.83</p>
</li>
<li><p>示例5: 实现数据包级负载平衡,允许把数据包随机从多个路由发出。weight 可以设置权重.</p>
<p>   ip route replace default equalize nexthop via 211.139.218.145 dev eth0 weight 1 nexthop via 211.139.218.145 dev eth1     weight 1</p>
</li>
<li><p>示例6:在一号表中添加默认路由为192.168.1.1<br>  ip route add default via 192.168.1.1 table 1</p>
</li>
</ul>
<h4 id="7-7-ip-route-delete–-删除路由"><a href="#7-7-ip-route-delete–-删除路由" class="headerlink" title="　7.7.ip route delete– 删除路由"></a>　7.7.ip route delete– 删除路由</h4><p>缩写：delete、del、d</p>
<ul>
<li><p>示例1:删除上一节命令加入的多路径路由</p>
<p>   ip route del default scope global nexthop dev ppp0 nexthop dev ppp1</p>
</li>
</ul>
<h4 id="7-8-ip-route-show-–-列出路由"><a href="#7-8-ip-route-show-–-列出路由" class="headerlink" title="7.8.ip route show – 列出路由"></a>7.8.ip route show – 列出路由</h4><p>缩写：show、list、sh、ls、l</p>
<ul>
<li><p>示例1: 计算使用gated/bgp协议的路由个数</p>
<p>  ip route ls proto gated/bgp |wc<br>  1413 9891 79010</p>
</li>
<li><p>示例2: 计算路由缓存里面的条数，由于被缓存路由的属性可能大于一行，以此需要使用-o选项</p>
<p>   ip -o route ls cloned |wc<br>  159 2543 18707</p>
</li>
<li><p>示例3: 列出路由表TABLEID里面的路由。缺省设置是table main。TABLEID或者是一个真正的路由表ID或者是/etc/iproute2/rt_tables文件定义的字符串，</p>
<p>  或者是以下的特殊值：</p>
<p>  all – 列出所有表的路由；</p>
<p>  cache – 列出路由缓存的内容。</p>
<p>  ip ro ls 193.233.7.82 tab cache</p>
</li>
<li><p>示例4: 列出某个路由表的内容</p>
<p>  ip route ls table fddi153</p>
</li>
<li><p>示例5: 列出默认路由表的内容</p>
<p>  ip route ls</p>
<p>  这个命令等于传统的: route</p>
</li>
</ul>
<h4 id="7-9-ip-route-flush-–-擦除路由表"><a href="#7-9-ip-route-flush-–-擦除路由表" class="headerlink" title="7.9.ip route flush – 擦除路由表"></a>7.9.ip route flush – 擦除路由表</h4><ul>
<li><p>示例1: 删除路由表main中的所有网关路由（示例：在路由监控程序挂掉之后）：</p>
<p>  ip -4 ro flush scope global type unicast</p>
</li>
<li><p>示例2:清除所有被克隆出来的IPv6路由：</p>
<p>   ip -6 -s -s ro flush cache</p>
</li>
<li><p>示例3: 在gated程序挂掉之后，清除所有的BGP路由：</p>
<p>   ip -s ro f proto gated/bgp</p>
</li>
<li><p>示例4: 清除所有ipv4路由cache</p>
<p>   ip route flush cache</p>
<p>  IPv4 routing cache is flushed.</p>
</li>
</ul>
<h3 id="7-10-ip-route-get-–-获得单个路由-缩写：get、g"><a href="#7-10-ip-route-get-–-获得单个路由-缩写：get、g" class="headerlink" title="7.10 ip route get – 获得单个路由 .缩写：get、g"></a>7.10 ip route get – 获得单个路由 .缩写：get、g</h3><p>使用这个命令可以获得到达目的地址的一个路由以及它的确切内容。</p>
<p>ip route get命令和ip route show命令执行的操作是不同的。ip route show命令只是显示现有的路由，而ip route get命令在必要时会派生出新的路由。</p>
<ul>
<li><p>示例1: 搜索到193.233.7.82的路由</p>
<p>  ip route get 193.233.7.82</p>
<p>  193.233.7.82 dev eth0 src 193.233.7.65 realms inr.ac cache mtu 1500 rtt 300</p>
</li>
<li><p>示例2: 搜索目的地址是193.233.7.82，来自193.233.7.82，从eth0设备到达的路由（这条命令会产生一条非常有意思的路由，这是一条到193.233.7.82的回环路由）</p>
<p>  ip r g 193.233.7.82 from 193.233.7.82 iif eth0</p>
<p>  193.233.7.82 from 193.233.7.82 dev eth0 src 193.233.7.65 realms inr.ac/inr.ac</p>
<p>  cache  mtu 1500 rtt 300 iif eth0</p>
</li>
</ul>
<h3 id="8-ip-route-–-路由策略数据库管理命令"><a href="#8-ip-route-–-路由策略数据库管理命令" class="headerlink" title="　8. ip route – 路由策略数据库管理命令"></a>　8. ip route – 路由策略数据库管理命令</h3><p>命令<br>add、delete、show(或者list)<br>注意：策略路由(policy routing)不等于路由策略(rouing policy)。<br>在某些情况下，我们不只是需要通过数据包的目的地址决定路由，可能还需要通过其他一些域：源地址、IP协议、传输层端口甚至数据包的负载。</p>
<p>这就叫做：<code>策略路由(policy routing)。</code></p>
<p>route输出项及说明</p>
<table>
<thead>
<tr>
<th>输出项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Destination</td>
<td>目标网段或者主机</td>
</tr>
<tr>
<td>Gateway</td>
<td>网关地址”*” 表示目标是本主机所属的网络不需要路由</td>
</tr>
<tr>
<td>Genmask</td>
<td>网络掩码</td>
</tr>
<tr>
<td>Flags</td>
<td>标记。一些可能的标记如下</td>
</tr>
<tr>
<td></td>
<td>U — 路由是活动的</td>
</tr>
<tr>
<td></td>
<td>H — 目标是一个主机</td>
</tr>
<tr>
<td></td>
<td>G — 路由指向网关</td>
</tr>
<tr>
<td></td>
<td>R — 恢复动态路由产生的表项</td>
</tr>
<tr>
<td></td>
<td>D — 由路由的后台程序动态地安装</td>
</tr>
<tr>
<td></td>
<td>M — 由路由的后台程序修改</td>
</tr>
<tr>
<td></td>
<td>! — 拒绝路由</td>
</tr>
<tr>
<td>Metric</td>
<td>路由距离到达指定网络所需的中转数linux 内核中没有使用</td>
</tr>
<tr>
<td>Ref</td>
<td>路由项引用次数linux 内核中没有使用</td>
</tr>
<tr>
<td>Use</td>
<td>此路由项被路由软件查找的次数</td>
</tr>
<tr>
<td>Iface</td>
<td>该路由表项对应的输出接口</td>
</tr>
</tbody></table>
<h4 id="8-5-ip-rule-add-–-插入新的规则"><a href="#8-5-ip-rule-add-–-插入新的规则" class="headerlink" title="8.5. ip rule add – 插入新的规则"></a>8.5. ip rule add – 插入新的规则</h4><p>ip rule delete – 删除规则<br>缩写：add、a；delete、del、d</p>
<ul>
<li><p>示例1: 通过路由表inr.ruhep路由来自源地址为192.203.80/24的数据包<br>ip ru add from 192.203.80/24 table inr.ruhep prio 220</p>
</li>
<li><p>示例2:把源地址为193.233.7.83的数据报的源地址转换为192.203.80.144，并通过表1进行路由<br>ip ru add from 193.233.7.83 nat 192.203.80.144 table 1 prio 320</p>
</li>
<li><p>示例3:删除无用的缺省规则<br>ip ru del prio 32767</p>
</li>
</ul>
<h4 id="8-7-ip-rule-show-–-列出路由规则"><a href="#8-7-ip-rule-show-–-列出路由规则" class="headerlink" title="　8.7. ip rule show – 列出路由规则"></a>　8.7. ip rule show – 列出路由规则</h4><p>缩写：show、list、sh、ls、l</p>
<ul>
<li><p>示例1: # ip ru ls</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0: from all lookup local</span><br><span class="line">32762: from 192.168.4.89 lookup fddi153</span><br><span class="line">32764: from 192.168.4.88 lookup fddi153</span><br><span class="line">32766: from all lookup main</span><br><span class="line">32767: from all lookup 253</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="9-ip-maddress-–-多播地址管理"><a href="#9-ip-maddress-–-多播地址管理" class="headerlink" title="9. ip maddress – 多播地址管理"></a>9. ip maddress – 多播地址管理</h3><p>缩写：show、list、sh、ls、l</p>
<h4 id="9-3-ip-maddress-show-–-列出多播地址"><a href="#9-3-ip-maddress-show-–-列出多播地址" class="headerlink" title="　　9.3.ip maddress show – 列出多播地址"></a>　　9.3.ip maddress show – 列出多播地址</h4><p>示例1: # ip maddr ls dummy</p>
<h4 id="9-4-ip-maddress-add-–-加入多播地址"><a href="#9-4-ip-maddress-add-–-加入多播地址" class="headerlink" title="　　9.4. ip maddress add – 加入多播地址"></a>　　9.4. ip maddress add – 加入多播地址</h4><pre><code>ip maddress delete -- 删除多播地址

缩写：add、a；delete、del、d

使用这两个命令，我们可以添加／删除在网络接口上监听的链路层多播地址。这个命令只能管理链路层地址。</code></pre><ul>
<li><p>示例1: 增加 # ip maddr add 33:33:00:00:00:01 dev dummy</p>
</li>
<li><p>示例2: 查看 # ip -O maddr ls dummy</p>
<p>  2: dummy</p>
<p>  link 33:33:00:00:00:01 users 2 static</p>
<p>  link 01:00:5e:00:00:01</p>
</li>
<li><p>示例3: 删除 # ip maddr del 33:33:00:00:00:01 dev dummy</p>
</li>
</ul>
<h3 id="10-ip-mroute-–-多播路由缓存管理"><a href="#10-ip-mroute-–-多播路由缓存管理" class="headerlink" title="　10.ip mroute – 多播路由缓存管理"></a>　10.ip mroute – 多播路由缓存管理</h3><h4 id="10-4-ip-mroute-show-–-列出多播路由缓存条目"><a href="#10-4-ip-mroute-show-–-列出多播路由缓存条目" class="headerlink" title="　10.4. ip mroute show – 列出多播路由缓存条目"></a>　10.4. ip mroute show – 列出多播路由缓存条目</h4><p>缩写：show、list、sh、ls、l</p>
<ul>
<li>示例1:查看 # ip mroute ls</li>
</ul>
<p>(193.232.127.6, 224.0.1.39) Iif: unresolved<br>(193.232.244.34, 224.0.1.40) Iif: unresolved<br>(193.233.7.65, 224.66.66.66) Iif: eth0 Oifs: pimreg</p>
<ul>
<li>示例2:查看 # ip -s mr ls 224.66/16</li>
</ul>
<p>(193.233.7.65, 224.66.66.66) Iif: eth0 Oifs: pimreg<br>9383 packets, 300256 bytes</p>
<h3 id="11-ip-tunnel-–-通道配置"><a href="#11-ip-tunnel-–-通道配置" class="headerlink" title="　11. ip tunnel – 通道配置"></a>　11. ip tunnel – 通道配置</h3><p>缩写<br>tunnel、tunl</p>
<h4 id="11-4-ip-tunnel-add-–-添加新的通道"><a href="#11-4-ip-tunnel-add-–-添加新的通道" class="headerlink" title="　11.4.ip tunnel add – 添加新的通道"></a>　11.4.ip tunnel add – 添加新的通道</h4><p>ip tunnel change – 修改现有的通道<br>ip tunnel delete – 删除一个通道<br>缩写：add、a；change、chg；delete、del、d</p>
<ul>
<li>示例1:建立一个点对点通道，最大TTL是32</li>
</ul>
<p>ip tunnel add Cisco mode sit remote 192.31.7.104 local 192.203.80.1 ttl 32</p>
<h4 id="11-4-ip-tunnel-show-–-列出现有的通道"><a href="#11-4-ip-tunnel-show-–-列出现有的通道" class="headerlink" title="　11.4.ip tunnel show – 列出现有的通道"></a>　11.4.ip tunnel show – 列出现有的通道</h4><p>缩写：show、list、sh、ls、l</p>
<ul>
<li>示例1: # ip -s tunl ls Cisco</li>
</ul>
<h3 id="12-ip-monitor和rtmon-–-状态监视"><a href="#12-ip-monitor和rtmon-–-状态监视" class="headerlink" title="　　12. ip monitor和rtmon – 状态监视"></a>　　12. ip monitor和rtmon – 状态监视</h3><p>ip命令可以用于连续地监视设备、地址和路由的状态。这个命令选项的格式有点不同，命令选项的名字叫做monitor，接着是操作对象：</p>
<p>ip monitor [ file FILE ] [ all | OBJECT-LIST ]</p>
<ul>
<li><p>示例1: # rtmon file /var/log/rtmon.log</p>
</li>
<li><p>示例2: # ip monitor file /var/log/rtmon.log r</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/04/Vimtutor%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="Vimtutor学习总结">
      <i class="fa fa-chevron-left"></i> Vimtutor学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/02/%E5%86%99%E7%BB%992017%E5%B9%B4%E7%9A%84%E7%B2%A5%E7%B2%A5/" rel="next" title="写给2017年的粥粥">
      写给2017年的粥粥 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下的ip命令详解"><span class="nav-number">1.</span> <span class="nav-text">linux下的ip命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.2.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要参数"><span class="nav-number">1.3.</span> <span class="nav-text">主要参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-link"><span class="nav-number">1.4.</span> <span class="nav-text">ip link</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-ip-link-set–改变设备的属性-缩写：set、s"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 ip link set–改变设备的属性. 缩写：set、s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-address"><span class="nav-number">1.5.</span> <span class="nav-text">ip address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-ip-address-add–添加一个新的协议地址-缩写：add、a"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 ip address add–添加一个新的协议地址. 缩写：add、a</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-ip-address-delete–删除一个协议地址-缩写：delete、del、d"><span class="nav-number">1.6.</span> <span class="nav-text">5.2 ip address delete–删除一个协议地址. 缩写：delete、del、d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l"><span class="nav-number">1.7.</span> <span class="nav-text">5.3 ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-ip-address-flush–清除协议地址-缩写：flush、f"><span class="nav-number">1.8.</span> <span class="nav-text">5.4.ip address flush–清除协议地址. 缩写：flush、f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-neighbour"><span class="nav-number">1.9.</span> <span class="nav-text">ip neighbour</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-ip-neighbour-add-–-添加一个新的邻接条目"><span class="nav-number">1.9.1.</span> <span class="nav-text">6.1 ip neighbour add – 添加一个新的邻接条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-ip-neighbour-delete–删除一个邻接条目"><span class="nav-number">1.9.2.</span> <span class="nav-text">6.2.ip neighbour delete–删除一个邻接条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls"><span class="nav-number">1.9.3.</span> <span class="nav-text">6.3.ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-ip-neighbour-flush–清除邻接条目-缩写：flush、f"><span class="nav-number">1.9.4.</span> <span class="nav-text">6.4.ip neighbour flush–清除邻接条目. 缩写：flush、f</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-路由表"><span class="nav-number">1.10.</span> <span class="nav-text">7. 路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-ip-route-add-–-添加新路由"><span class="nav-number">1.10.1.</span> <span class="nav-text">7.6.ip route add – 添加新路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7-ip-route-delete–-删除路由"><span class="nav-number">1.10.2.</span> <span class="nav-text">　7.7.ip route delete– 删除路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-8-ip-route-show-–-列出路由"><span class="nav-number">1.10.3.</span> <span class="nav-text">7.8.ip route show – 列出路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-9-ip-route-flush-–-擦除路由表"><span class="nav-number">1.10.4.</span> <span class="nav-text">7.9.ip route flush – 擦除路由表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-10-ip-route-get-–-获得单个路由-缩写：get、g"><span class="nav-number">1.11.</span> <span class="nav-text">7.10 ip route get – 获得单个路由 .缩写：get、g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-ip-route-–-路由策略数据库管理命令"><span class="nav-number">1.12.</span> <span class="nav-text">　8. ip route – 路由策略数据库管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-ip-rule-add-–-插入新的规则"><span class="nav-number">1.12.1.</span> <span class="nav-text">8.5. ip rule add – 插入新的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-ip-rule-show-–-列出路由规则"><span class="nav-number">1.12.2.</span> <span class="nav-text">　8.7. ip rule show – 列出路由规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ip-maddress-–-多播地址管理"><span class="nav-number">1.13.</span> <span class="nav-text">9. ip maddress – 多播地址管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-ip-maddress-show-–-列出多播地址"><span class="nav-number">1.13.1.</span> <span class="nav-text">　　9.3.ip maddress show – 列出多播地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-ip-maddress-add-–-加入多播地址"><span class="nav-number">1.13.2.</span> <span class="nav-text">　　9.4. ip maddress add – 加入多播地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ip-mroute-–-多播路由缓存管理"><span class="nav-number">1.14.</span> <span class="nav-text">　10.ip mroute – 多播路由缓存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-4-ip-mroute-show-–-列出多播路由缓存条目"><span class="nav-number">1.14.1.</span> <span class="nav-text">　10.4. ip mroute show – 列出多播路由缓存条目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-ip-tunnel-–-通道配置"><span class="nav-number">1.15.</span> <span class="nav-text">　11. ip tunnel – 通道配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-4-ip-tunnel-add-–-添加新的通道"><span class="nav-number">1.15.1.</span> <span class="nav-text">　11.4.ip tunnel add – 添加新的通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-4-ip-tunnel-show-–-列出现有的通道"><span class="nav-number">1.15.2.</span> <span class="nav-text">　11.4.ip tunnel show – 列出现有的通道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ip-monitor和rtmon-–-状态监视"><span class="nav-number">1.16.</span> <span class="nav-text">　　12. ip monitor和rtmon – 状态监视</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
