<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="产品推荐书单腾讯曾有款火遍全国的偷菜游戏，用户体验游戏乐趣的同时，关注的往往是该如何扩张土地，获取更高的收益，而换作一个产品经理，他的侧重点就是：为什么默认的菜地分为八块，不同种子的生长周期如何界定，如何让用户产生“偷”的乐趣。 「产品」很早很早就有，但产品经理这个职位却是很“年轻”的，产品经理作为产品的设计者，推动者和运营者，是为数不多贯穿整个产品的生命周期的人。工作中，利用工具表达产品的设计理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品书单">
<meta property="og:url" content="http://yoursite.com/2016/05/09/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95/index.html">
<meta property="og:site_name" content="粥粥">
<meta property="og:description" content="产品推荐书单腾讯曾有款火遍全国的偷菜游戏，用户体验游戏乐趣的同时，关注的往往是该如何扩张土地，获取更高的收益，而换作一个产品经理，他的侧重点就是：为什么默认的菜地分为八块，不同种子的生长周期如何界定，如何让用户产生“偷”的乐趣。 「产品」很早很早就有，但产品经理这个职位却是很“年轻”的，产品经理作为产品的设计者，推动者和运营者，是为数不多贯穿整个产品的生命周期的人。工作中，利用工具表达产品的设计理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-09T15:36:23.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.726Z">
<meta property="article:author" content="粥粥">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/05/09/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>产品书单 | 粥粥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">粥粥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写字的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/09/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="粥粥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粥粥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品书单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-09 23:36:23" itemprop="dateCreated datePublished" datetime="2016-05-09T23:36:23+08:00">2016-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">知识学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="产品推荐书单"><a href="#产品推荐书单" class="headerlink" title="产品推荐书单"></a>产品推荐书单</h2><p>腾讯曾有款火遍全国的偷菜游戏，用户体验游戏乐趣的同时，关注的往往是该如何扩张土地，获取更高的收益，而换作一个产品经理，他的侧重点就是：为什么默认的菜地分为八块，不同种子的生长周期如何界定，如何让用户产生“偷”的乐趣。</p>
<p>「产品」很早很早就有，但产品经理这个职位却是很“年轻”的，产品经理作为产品的设计者，推动者和运营者，是为数不多贯穿整个产品的生命周期的人。工作中，利用工具表达产品的设计理念，保障用户体验，与技术人员有效交流，传达产品逻辑，与测试人员合作，推动Bug修复，敦促产品上线，与运营人员发现新的需求，与市场人员沟通产品痛点，产品几乎和所有部门工作都有交集。</p>
<a id="more"></a>

<blockquote>
<p>顾客想要一匹更快的马，于是福特发明了汽车。</p>
</blockquote>
<p>产品经理被定义为解决问题的人，同时也是一个对综合能力要求比较高的职业。因此对多种技能的了解掌握显得尤为重要，下面列出的几本与产品职业相关的书单，旨在建立起对产品经理的职业认知，并了解从事该职业应具备的一些能力与素养。考虑到知识间的互通，本书单虽没有进行严格意义上的分类，但尽量涵盖职业本身，个人管理，逻辑思考等方面，希望对产品工作感兴趣的朋友们有所启发。</p>
<hr>
<h3 id="《人人都是产品经理》"><a href="#《人人都是产品经理》" class="headerlink" title="《人人都是产品经理》"></a>《人人都是产品经理》</h3><p>  <a href="https://book.douban.com/subject/4723970/" target="_blank" rel="noopener">豆瓣链接</a></p>
<p>人人都是产品经理。这本书对刚入门的产品经理，以及对产品感兴趣的朋友来说，算是一个引导。该书2010年出版，彼时作者苏杰已经是名“四岁”的产品经理，该书是其对入门产品及成长初期的一些总结，其中对产品的日常工作，包含需求分析，产品规划，用户体验的理解，能很大程度上帮助人们了解产品这个职业。</p>
<p>人人又都不是产品经理。从某种意义上来讲，每个人都有发现痛点和需求的眼光，但并不是每个人都能有效辨别需求的真伪，也并不是每个人都可以有效把需求转化为产品。想知道产品经理是什么？想知道如何将现实需求去伪存真，转化为具有有效价值的产品？想知道作为一个产品经理在日常工作中会做哪些工作，遇到哪些问题？在这本书里都可以找到解答。</p>
<hr>
<h3 id="《学会提问：批判性思维指南》"><a href="#《学会提问：批判性思维指南》" class="headerlink" title="《学会提问：批判性思维指南》"></a>《学会提问：批判性思维指南》</h3><p><a href="https://book.douban.com/subject/1504957/" target="_blank" rel="noopener">豆瓣链接</a></p>
<p>我们生活在一个信息爆炸的时代，每天接受的讯息，可能比前人数年接受的讯息还要多。培养一些批判性思维，对事物具备多角度的分析能力，会对个人理解力的提升有着巨大的帮助。如今，提出一个有价值的问题，往往比解决一个问题具有更加深远地意义，恰恰也说明了提问的价值，而这背后，就离不开相关的思维培养。<br>该书中多是一些思维现象的解读，阅读此书时可能会觉得枯燥，个人认为本书并不适合粗略阅读，可能会对书中的观点理解不透彻，建议阅读时辅以生活常识的关联，会对整书的理解有所帮助。<br>思维能力的培养是一个长远的过程，单靠一两本书的阅读其实是很难达到相应的高度，推荐此书的目的，不仅仅在于产品的日常工作中对发现问题解决问题有比较高的依赖，很多观点映射到生活中，对我们获取信息并有效甄别也很会很有帮助。</p>
<hr>
<h3 id="《写给大家看的设计书》"><a href="#《写给大家看的设计书》" class="headerlink" title="《写给大家看的设计书》"></a>《写给大家看的设计书》</h3><p><a href="https://book.douban.com/subject/4837333/" target="_blank" rel="noopener">豆瓣链接</a></p>
<p>行文风格比较轻松，从平面设计，书籍设计，网页设计等方面举例，有些实例不禁会让人眼前一亮。书里会诠释说明一些设计的理论知识，并讲解不同的情境下该如何制定设计策略。越下去就会发现，有时两个部件的位置发生改变，字体大小作出调整，就会对整体布局和观感有着质一般的提升。<br>如书名，该书并不想作为一个专业书籍而将读者人群定位在设计专业这个群体内，它是写给所有人看的。产品工作中往往更多得关注需求的理解以及功能的实现，可除此之外，个人认为一些必要的设计思维培养也会对日常的工作增光添彩不少。<br>乔布斯跟随“心的指引”去学习了<code>Serif</code>与<code>San Serif</code>字体，学到字间距的变换、活版印刷的美好。这些美的感受，偶然而直接地促成了后来世界第一台“能印刷出漂亮东西的计算机”的诞生。所以呀，不管是否从事设计职业，了解一些设计理念，让生活更美好些。</p>
<hr>
<h3 id="《精进》"><a href="#《精进》" class="headerlink" title="《精进》"></a>《精进》</h3><p><a href="https://book.douban.com/subject/26761696/" target="_blank" rel="noopener">豆瓣链接</a></p>
<blockquote>
<p>盲目的努力，只是一种缓慢的叠加</p>
</blockquote>
<p>产品经理需要综合知识的学习，有效的方法能让学习的过程事半功倍，除了一些学习方法外，现在多数人也更加关注自我管理。<br>个人管理类的书目繁杂众多，从时间管理，到精力管理，人们对自身的要求体现在各个方面，那究竟应该从哪些方面入手，提高自我呢？这本书从时间，选择，行动，学习，思维，努力，成功这七个方面，作了一些解读，用持续精确的努力，来撬动更大的可能，这就是作者所谓的“精进”。<br>学习学习再学习，意为学会如何学习再去学习。职业道路的成长是缓慢且长，学会有效的方法，不仅对职业道路的成长和人生的成长，都意义重大。</p>
<hr>
<h3 id="《失控》"><a href="#《失控》" class="headerlink" title="《失控》"></a>《失控》</h3><p><a href="https://book.douban.com/subject/5989373/" target="_blank" rel="noopener">豆瓣链接</a></p>
<blockquote>
<p>你借用别人的电脑时，就好像在用他们的牙刷。在你打开朋友的电脑的一瞬间，你会发现：熟悉的部件，陌生的排列;你自以为了解这个地方，却完全找不到北。似曾熟悉，却又有它自己的秩序。随之而来的恐怖——你在……窥探别人的思想！</p>
</blockquote>
<p>   在腾讯，面试一个大学生，如果他说看完了这本书，那么面试基本就已经通过了。<br>   “微信之父”张小龙给很多人推荐这本书，他认为，不读《失控》的产品经理，知识结构是不完整的，该书也使他树立了自己的产品观：不与用户产生互动的产品，是失败的产品。<br>   产品规则越简单，才越能让群体形成自发的互动。产品上线后，就有了自己的生命，会自己与海量用户互动，但最后会互动出什么结果，是产品设计者不能控制的。<br>   KK指出，人造物与自然生命之间有两种趋势正在发生： 1. 人造物表现得越来越像生命体； 2. 生命变得越来越工程化。而整书正是在印证这种趋势，如今来看，趋势以然成为现实，互联网人，应当重视这本书的价值。</p>
<hr>
<h3 id="《科技想要什么》"><a href="#《科技想要什么》" class="headerlink" title="《科技想要什么》"></a>《科技想要什么》</h3><p><a href="https://book.douban.com/subject/6965746/" target="_blank" rel="noopener">豆瓣链接</a></p>
<blockquote>
<p>技术，是人的「第二肌肤」，现在是，将来也是。  </p>
</blockquote>
<p>我们观察三四岁小孩子，发现他们很喜欢用iPhone与iPad，因为这两款电子产品很容易学，比如开机，虽然看不懂“滑动来解锁”，但因为触摸是人的天性，他们会下意识顺着箭头的方向用手指去滑动。“越简单，越原始，就越人性化”。下意识，是人类最原始的处理事情的方式，最原始的体验，往往是最好的，他使人没有陌生感，认为理应如此。<br>继《失控》之后，凯文·凯利向我们介绍了一种全新的科技观。他认为，作为整体，科技不是由线路和金属构成的一团乱麻，而是有生命力的自然形成的系统，它的起源完全可以回溯到生命的初始时期。技术是生命的延伸，它不是独立于生命之外的东西。<br>友情提示：你大可以以读科幻的视角是初探这本书，若书中某些部分让人觉得晦涩难懂，不必太在意。</p>
<hr>
<p>　</p>
<h3 id="《异类》"><a href="#《异类》" class="headerlink" title="《异类》"></a>《异类》</h3><p><a href="https://book.douban.com/subject/25863621/" target="_blank" rel="noopener">豆瓣链接</a></p>
<p>如果你关注互联网，那你大概听雷军说过，“只要站在了风口，是猪都能飞上天”的言论，这在本书里可以概括为个人机遇和时代机遇的两点的结合；<br>如果你关注个人成长，你大概也听过「一万小时」理论，其实，雷军在成名之前做金山做了十七年才上市赚得第一桶金，号称IT届劳模，而且本科在武大读的就是计算机、大学创业也搞的是计算机。  </p>
<p>如果你了解过鸡汤成功学，那么书中的某个观点很容易就被社会上很多人单方面放大，在《异类》一书中，作家格拉德威尔对社会中那些成功人士进行的分析，让读者看到了一连串颇感意外的统计结果：英超联赛大部分球员都在9月至11月出生;比尔·盖茨和史蒂夫·乔布斯都出生在1955年;纽约很多著名律师事务所的开创者竟然都是犹太人后裔，并且他们的祖辈大多是在纽约的服装行业谋生。那些奇才异类，他们之所以神奇，得感谢机遇的眷顾。<br>　<br>超常的努力是所有成功人士的共性，但一个人所处的时代环境与机遇也许是他们成功更为关键的因素。看完这本书，也许会让你对所谓成功有新的定义。</p>
<hr>
<h3 id="《信息简史》"><a href="#《信息简史》" class="headerlink" title="《信息简史》"></a>《信息简史》</h3><p><a href="https://book.douban.com/subject/25752043/" target="_blank" rel="noopener">豆瓣链接</a></p>
<blockquote>
<p>When information is cheap, attention becomes expensive.<br>信息廉价时，对信息的关注就变得昂贵。</p>
</blockquote>
<p>  在不算很久以前，人类是通过各种声音手势来比划沟通，那时候还没有文字，所有的沟通都是当下的，传达完了就消失了。这种传统在非洲的某些部落里面还保留着，他们用鼓声来传达信息，他们的语言是很不规范和很不稳定的。更严重的是，他们的语言是无法被记录的，因为没有文字。 很多意思的差别只能靠音调的高低起伏来传递。</p>
<p>  现如今，信息如洪流般淹没了我们，使我们深陷信息焦虑、信息过载、信息疲劳的困扰。回顾历史，这并不是件新鲜事，人们也总是能想出应对手段。维基百科、Google便是我们的应对之一。无论对于信息的未来持何态度，有一点是确定无疑的，即我们人类是信息的造物。  </p>
<p>  那什么是“信息”？“信息”的本质是什么？“信息”将会带领我们走向何方？电报对气象学有什么影响？生命的本质究竟是什么？宗教为何可以持续千年经久不衰？那些看似可笑的网络谣言，为何也可以病毒似的四处传播?在这本书里，你都能一一找到答案。作者不仅在书中细致还原了历史细节，通俗解释了各种理论，还生动刻画了几位不为大众所知的人物，如果你想扩宽一下知识广度，那么这本书非常适合你阅读。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/02/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="prev" title="编程学习目录">
      <i class="fa fa-chevron-left"></i> 编程学习目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/21/%E7%BB%99%E6%9F%90%E5%A7%91%E5%A8%98%E7%9A%84%E6%83%85%E4%B9%A6/" rel="next" title="给某姑娘的情书">
      给某姑娘的情书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品推荐书单"><span class="nav-number">1.</span> <span class="nav-text">产品推荐书单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《人人都是产品经理》"><span class="nav-number">1.1.</span> <span class="nav-text">《人人都是产品经理》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《学会提问：批判性思维指南》"><span class="nav-number">1.2.</span> <span class="nav-text">《学会提问：批判性思维指南》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《写给大家看的设计书》"><span class="nav-number">1.3.</span> <span class="nav-text">《写给大家看的设计书》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《精进》"><span class="nav-number">1.4.</span> <span class="nav-text">《精进》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《失控》"><span class="nav-number">1.5.</span> <span class="nav-text">《失控》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《科技想要什么》"><span class="nav-number">1.6.</span> <span class="nav-text">《科技想要什么》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《异类》"><span class="nav-number">1.7.</span> <span class="nav-text">《异类》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《信息简史》"><span class="nav-number">1.8.</span> <span class="nav-text">《信息简史》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">粥粥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粥粥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
