<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面此文是阅读李笑来老师《把时间当作朋友》这本书时随手打下的字，便于之后想重复阅读又没有时间查看全书时查阅之用，若有幸被你看到，文中错误的地方还请指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="《把时间当作朋友》读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/01/13/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面此文是阅读李笑来老师《把时间当作朋友》这本书时随手打下的字，便于之后想重复阅读又没有时间查看全书时查阅之用，若有幸被你看到，文中错误的地方还请指正。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/01/13/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《把时间当作朋友》读书笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/13/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《把时间当作朋友》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-13T00:00:00+08:00">2016-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>此文是阅读李笑来老师《把时间当作朋友》这本书时随手打下的字，便于之后想重复阅读又没有时间查看全书时查阅之用，若有幸被你看到，文中错误的地方还请指正。</p>
<a id="more"></a>   

<h4 id="第0章-所有人的困境"><a href="#第0章-所有人的困境" class="headerlink" title="第0章 所有人的困境"></a>第0章 所有人的困境</h4><p>矛盾的想法 既勤奋又懒惰，是很多人都存在的矛盾； 下决心背下书里185篇作文的学生，不算懒惰，可在考试的时候照背别人的文章，又算不算得上是懒惰。 很多既勤奋又懒惰的现象来自于“时间压力”感受，造成了一种虚假的勤奋，超乎录常得勤奋，却实际想着不费吹灰之力。<br>时间恐惧 对没有时间了的恐惧感使人产生巨大的压力，极度的恐惧，使患者身上集合了众多的矛盾。</p>
<h4 id="第1章-心智的力量"><a href="#第1章-心智的力量" class="headerlink" title="第1章 心智的力量"></a>第1章 心智的力量</h4><p>这个方法真的有用嘛（小时候少年宫10块钱学编程语言的时候）<br><strong>心智力量的差异</strong> 上司真的愚蠢嘛（上司在一个显性的位置）<br>你真的优秀嘛（猎头找人）<br>兴趣真的那么重要么（你有兴趣是不是因为你不想做好眼前的？往往并不是有兴趣才能做好，而是做好了才有兴趣）<br>学习方法真的至关重要嘛（你是用功的人嘛。<strong>学是依靠策略和坚持，而坚持就是最重要的策略</strong>。）<br>盲打究竟是否值得学会（哪怕是常识的东西也需要亲身经历过后才能体会，一个星期能练好的东西往往通过时间的积累能让自己得到更多的东西）<br>小结：发现，培养，呵护，调整自己的心智非常重要，心智出现问题，会因为错误的理解而做出错误的判断，因此浪费 的时间往往不仅无法估量，更可怕的是，这种错误 和浪费 甚至可能根本无从知晓。</p>
<h4 id="第2章-开启自己的心智"><a href="#第2章-开启自己的心智" class="headerlink" title="第2章 开启自己的心智"></a>第2章 开启自己的心智</h4><p><strong>何谓心智</strong> 包括三个能力，1获得知识，2，应用知识，3，抽象推理<br>心智可培养，建设，发展，调整</p>
<p><strong>起点</strong> 运用心智分析自我，可以把自己分为已知的未知两个部分，以及别人知道 的，别人不知道的，最难得出的就是别人不知道的，自己也不知道的。智商高会被认为是聪明，而心智强大则可以认为是有智慧<br>世界上的事情或道理，大抵分为4种情况 实际上是正确的，我们也认为是正确的<br>实际上是错误的，我们以为是正确的<br>实际是正确的，我们以为是错的<br>实际是错误的，我们也以为是错误的</p>
<p>在第2，第三种情况下，就可能有危险，要牢牢记住一，我们的认知不仅可能也确实往往背离现实。</p>
<p><strong>控制自己的大脑</strong> 集中营中弗兰克的例子，所谓心智的解放就是不再成为大脑的奴隶</p>
<p><strong>控制自己的情绪</strong> 我们觉得痛苦的时候，常把自己想成世界是最痛苦的人，这就需要一定的分辨能力，这样面临痛苦的感觉就没有那么强烈，心理学有一种自我保护功能–<strong>遗忘痛苦</strong>。在未来的几年中你再回想几年前的自己，痛苦的感受就没有那么强烈了。上了岁数的人回首过去的时候，那些痛苦的往事不再让他的心绪再起波澜。<br>了解了遗忘痛苦的机制后，就可以解决另外一个反复而无法遗忘的痛苦，比如“道理全明白，但就是不行”，一觉醒来，或是几个小时后，就会回头痛苦前的状态，再遇到事情时又会责备自己（自己有时就是这样）<br>如果不对这种自我保护的功能加以控制的话，就会有一种尴尬，比如今天要看书的，但会被其他事情干扰，到了一天结束的时候，其实书也没有看多少。<br><strong>解决方法</strong> 第一是面临这种尴尬时，把尴尬记录下来，最好记在同一个本子里，用来提醒自己，曾经遇到过的这类尴尬，不然还是会忘，定期拿出来看看对自己的改进会很有帮助。以后慢慢就不再犯了。 第二种是面临尴尬的时候，尽量弱化自己的痛苦，控制好情绪，没必要找借口，没必要抱怨别人，没必要觉得世界就对自己不公平。<br>在做如记单词或类似 记住大量信息的工作时，要由衷得把他想成一件快乐的事情来做。</p>
<p><strong>推迟满足感</strong> 小孩子等主持人回来就能拿到第二块糖,如同老虎机,只是快速得答到一个结果.<br>关于满足感就是原来常看到的短期欲望和长期理想的问题.所谓推迟满足感,就是有耐心得进行更多的事,推迟满足够实则是培养自己的耐心,使自己在遇事的时候都能够从容不迫</p>
<h4 id="第3章-通过管理自己与时间作朋友"><a href="#第3章-通过管理自己与时间作朋友" class="headerlink" title="第3章 通过管理自己与时间作朋友"></a>第3章 通过管理自己与时间作朋友</h4><p>我有个朋友叫时间,她跟我真可算作 两小无猜,默默陪了20多年我才开始真正认她.她原本没有面孔,却因为我总是用文字为她拍照,而因此可以时常伴我左右.她原本无情,我却可以把她当作朋友,因为她曾经让我明白,后来也总是经常证明,无论做什么 事情,只要我付出耐心,她就会陪我甚至 帮我等到结果,并从来都将之如实交付与我,从未令我失望.正是因为有了时间作为朋友,我才可能仅仅运用心智就有机会获得解救.</p>
<p><strong>精确感知时间</strong><br>所谓”真正的朋友”必然是最终被证明我们真正了解的少数人,若与时间做朋友,就要有耐心 去了解关于时间的方方面面.<br>柳比歇夫的例子,他记事是事件–时间日志,就是会记录下做事所花费的时间,这种方法会使你对时间的感觉越来越精确,从而调整自己对时间的感觉,在估算工作的时候,更容易确定真正现实可行的目标.<br>时间管理是不可能的,解决的方汉就是,了解自己,了解时间.然后让自己与时间合拍,成为朋友.</p>
<p><strong>最好的工具:纸和笔</strong><br>”心智开启”的起点是”意识 到可以自律”</p>
<p><strong>开始记录时间开销</strong> 先搞清楚自己的时间都用来干什么了,做一些练习,<br>认真回忆并记录一天自己都做了什么,前面写上标号,后面标注事件以及所花费的时间,如 早上9:50出门理发, 花费时间1个小时20分钟,中午回家吃饭看了视频,但感觉啥也没干,时间浪费了,下午看PS教程并练习,从下午3点到4点,1个小时,<br>记录的时间从一天往前一天,再往前一周,再往前一个月,回忆上个季度都做了什么,上一年自己都做了什么<br>一个星期的时间,每天晚上回忆自己当天都做了什么,随时记录刚刚做完的事情花费了多少时间.</p>
<p><strong>制作时间预算</strong><br>直接方法就是做一个表,把当天需要做的事情列出来,估算每项任务完成需要花费多少时间.这样就发现任务太多,时间不够,没有办法全部完成.然后再从中选择.<br>换重要程度把任务作标记,,列出其中真的重要/不重要,显得重要/不重要的任务, 有趣/有用,无趣/有用</p>
<p><strong>使用列表减少失误</strong><br>养成列表的习惯都让自己做很多事情前都有个预先的估计,比如今天要去超市买东西,提前列表,但不去,把中间想到的东西再列上,列差不多了再去.<br>当然也不是做什么事情都需要一个列表<br>最重要的任务永远只有一个—- 要能制作专门的下一阶段任务列表—要能制定核对列表(不一定要写下来,能大脑核查最好)<br>列表一旦开始执行就一定执行到底</p>
<p><strong>计划还是不计划</strong> 计划的前提是:目标现实可行 目标要切实可行,我们不是计划着失败,而是失败地计划.<br>长期计划是通过实践才的能力<br>对于一些需要大额消费的行为,适当拖延一下效果可能更好</p>
<h4 id="第4章-开拓我们的心智"><a href="#第4章-开拓我们的心智" class="headerlink" title="第4章 开拓我们的心智"></a>第4章 开拓我们的心智</h4><p><strong>获取知识的基本途径</strong> 体验与试错（以手试油的例子），<br>试错的基础上另外一个方式就是观察，观察延伸了体验的范围，但也很有局限，于是阅读就成了更加重要的手段，</p>
<p><strong>摆脱经验的局限</strong><br>正确的思考是除了以上提到的观点外，获取知识有效的手段，讲到了宗教与科学的对立，<br>传统是如何形成的（五个猴子与香蕉的故事）</p>
<p>很多时候，人们的善良出自于软弱，而他们的残暴只不过来自于恐惧。</p>
<p><strong>提高自学能力</strong><br>自学能力的基础技能 是阅读理解能力，首先，在阅读前能甄别所输入的信息是否可靠，是否有效。输入后，需要记忆的应当记住，需要关联的也要考虑如何关联<br>检索能力是建立在相当熟练的阅读能力之上的。<br>写作能力在自学能力中占据着重要的地位，写作是指能写出简洁，有效，准备，具体的说明性说理性文章的能力。除了“文学”外，文字还有更多其他的责任–传递信息，积累经验，共享知识等。对于普通人来说，后者可能有更加重要<br>实践能力是自觉能力最终能够转化为真正价值的根本，比如学英语，基本词汇和语法会了之后就要考虑应用了，不会了也可以查，而很多人主要就是因为懒。其实只要做出最基本的实践就好了。<br>自学能力的打造就是认真对待它开始。建议学习一门计算机编程语言。</p>
<p><strong>永远保持开放的心态</strong><br>拒绝选择性输入，他对于我们来说只是一个自我保护的功能。对抗他的一个好的办法，就是把目前暂时无法理解的，或支持/反对的论点观点记下来，通过反刍，得到新的认识。</p>
<p><strong>了解学习的进程</strong> 学习的时候，进展和时间之间的关系不是线性的，有时快有时慢，是不规则的，曾经的放弃，往往并不是因为没有毅力，而是对时间和进展之前的关系理解错误造成的。这条曲线是上下起伏但总体上升的曲线。</p>
<p><strong>正确对待老师</strong><br>无论如何，都不要也不应该用别人的错误惩罚自己，那么做不仅错，而且蠢。</p>
<p>首先，不应该过分依赖老师。<br>其次，要明白做得最好和教得最好往往根本不是一回事。见识越少的越喜欢用自己所有的见识作为判断依据，且不顾自己见识的局限，当然也不知道自己的见识有局限。教得好往往不是做的好的，做的好的也不一定佳作教。<br>最后，用自己的学习结果衡量老师往往不正确。就像医生与病人，病人的病能否被医治，往往不是医生说了算的，<br>补充，无论哪个老师，都有犯错误的时候。</p>
<p><strong>通过改变态度改变自己的世界</strong> 如果你连愚蠢的考试都无法通过的话，那么愚蠢的不仅仅是考试本身。要理解反复，反复出现的越多，错误存在的可能就越少。<br>教别人等于自己学</p>
<p><strong>耐心培养记忆力</strong> 首先，不要相信自己的记忆力。<strong>学东西，要好好学，不能只学校不学本</strong>。<br>养成记笔记的习惯，并根据自己的实际情况锻炼最适合自己的笔记方法；</p>
<h4 id="第五章-小心所谓“成功学”"><a href="#第五章-小心所谓“成功学”" class="headerlink" title="第五章 小心所谓“成功学”"></a>第五章 小心所谓“成功学”</h4><p>心理健康的人不仅应该主有能力看清真实的世界，还应该有足够的能力感知真实的自我，接受自己与别人没什么 不同，至少 没什么本质上的不同，是心智正常成长的重要前提之一。 有一个实用的建议是：不妨反其道而行之——努力从失败的人身上汲取经验。这只不过是告诉我们一个道理 <strong>人家说什么你就信什么，挺傻的</strong>真正的关心最终只有一个表现，为之心甘情愿地花费时间，哪怕是“浪费时间”。<br>人人都能成功，你是否相信 多荒谬的事，总有人相信，可能还有很多。一个事实很简单，就是正态分布曲线，”若影响某一数量指标的随机因素很多，而每一种因素所起的作用又不太大，在理论 上可以证明 ，该 数量指标 是服从 正态分布的。” 资源本身就是有限的，因而不可能均匀分布在每个人身上，理解这种现象并不难，理解之后平静地接受就不容易了。 而所谓人人都能成功显然就是荒谬的，首先，人拥有的资源不仅有限，而且大不相同。</p>
<p>成功的定义——“成功学”的核心缺陷 很多成功学的书对成功的定义简单化，庸俗化。用比别人高出一点的方式定义成功，注定了尴尬的结局。与别人的比较是相对的，但这种相对是永远都没有尽头的。 有些所谓看透一切的人，可能也只是心智力量太弱而选择了逃避的方式。 生活无法彻底回避比较，但是，无需比较就可以获得的快乐和幸福实在很多，只不过常被人忽略。要理解这些其实很简单，把自己做的事列出来，仔细分辨： <strong>我做完这件事之后所获得的欢乐和幸福是不是一定要建立在比较的基础上才可以获得，然后标记出优先实施哪些无需比较就能获得的行动方案</strong></p>
<p>个案分析-“成功学”的方法缺陷 成功学采用的是一种个案分析的方法，事实上不存在既定的标准来衡量为什么会成功，为什么会失败。 案例分析是一种先进的教学方法，但它的局限在于很容易陷入一些常见的谬误。如以偏概全。错误的理解（世界地图后面是个人的例子），荒谬结论，态度改变一切（单词转化数字算得分）。</p>
<p>努力是应当的，无须强调 “成功学”反复强调努力和奋斗，其实这两个就是应当做的，而不是强调来的。 Frank H.Knight有个著名的观点 “决定一个人富有的三个条件，一是出身，二是运气 ，三是努力，而这三者当中，努力是最微不足道的。” 尽管努力是必须的，应当的，但却不是天生的，人天生拥有的反而是与之相悖的东西—懒惰。 投入时间与进步曲线，一开始的时候，只要花一点点的时间精力，就可以获得很大的进步，而随着进步程度 的闸，再进步一点点，往往需要投入相对极大的时间和精力。冠军和亚军的差距有时只是最后阶段的差距，这种差距某种程序上来说是很小的。因而不应该被鼓励了才去努力，因为努力是应当的，努力前自己要确认目标是否现实“最终的困难远比想象中的更加困难”</p>
<p>我是独一无二的，最浪费时间的错觉。 这样的想法很容易让人想入非非，并因此虚度时光。以此来激励自己反而是很笨的一件事，正常的自卑与自信。接受 自己与别人没什么 不同，至少没什么本质性上的不同，是心智正常成长的重要前提之一。</p>
<p>留心成功者说的话 听众应该有自己的智慧，了解沟通的基本原理，才不至于 沦落到“人家说什么就信什么”的地步。 首先，成功者没必要，也没义务，往往也没有足够的时候去讲述所有的细节。某些事情上，每个人都应该有沉默权，也会用到自己的沉默权。其次，所有的成功者，在讲述自己过往的时候都会有夸张 的成份在里面。这么做有一个潜意识的根源就是保护自己。以及认知偏差和遗忘痛苦的情况。 因此反其道行之从失败者身上找经验往往更有效果，失败者多，经验也多，当你快要犯错误的时候，如果之前犯了同样的错误，当然仅仅这件事就是不容易做到的。</p>
<p>不要相信运气，更不要相信机不可失，失不再来。 首先，要肯定运气确实是存在的，从理性角度出发，能体会的运气，不过是小概率事件发生而产生的感受而已。这些概率是可计算出来的，但却是不可控的，欲望虽然不能得到满足，但却是可控的。甚至可能完全控制。浪费时间与生命的人往往有个共同的特征就是拼命想要控制自己本不可控的东西，却在自己真正能掌控的地方失控。要弄清楚，相信运气其实是缺乏自制力的表现。 概率是独立于任何人存在的，因此绝对不会仅因为我的期望就发生任何变化。人们不喜欢甚至害怕自己控制不了的事情，而且，越是脆弱的人越希望获得控制权。 “骤然临之而不惊，无故加之而不怒。” 如果肯坦然面对真实的自我，最终就会发现今天面临的所有尴尬或多或少都有自己的责任。 另外，如果你相信好运你的生活不一定变好，但如果你相信自己倒霉，那你的生活一定会变糟。 天下骗子下手的时候，第一步就是想尽一切办法让受骗者相信机不可失，时不再来，一但对方相信，就会在这种压力下做出非理性选择。</p>
<p>打造人脉不如打造自己 所有的人都喜欢并重视甚至偏爱一种交换，“公平交换” 承认自己的能力有限，是心理健康的前提。A承认自己能力有限，B不怕在别人面前露怯，C敢于不去证明自己是个好人。<br>专心做可以提升自己的事情，学习并拥有更多更好的技能，成为一个值得交往的人;<br>学会独善其身，以不给他人制造麻烦为美德，用你的独立赢得尊重；<br>除非有特殊原因，应该尽量回避那些连在物质生活上都不能独善其身的人；<br>真正关心一个朋友的意思是说，你情愿在他身上花费时间甚至浪费时间；<br>一个人的幸福程度，往往取决于他多大程度上可以脱离对外部世界的依附。</p>
<h4 id="第六章-更多思考"><a href="#第六章-更多思考" class="headerlink" title="第六章 更多思考"></a>第六章 更多思考</h4><p>记住，你偿可能百分之百有效率，至少不可能总是百分之百有效率； 他们的效率很差，根源在于，他们其实只做简单的事情，而回避那些有难度的工作； 好像丢钱包的人都不是”故意”丢的一样，办事拖拉的人大多并非故意拖拉。<br>最节省时间的方法：学习 学习是人类所有能力的延伸，事实上，学习本身不仅是一种能力，而且对人类来说更是一种天生的能力。通过自己劝朋友学批处理命令，Google通配符的事，发现很多人是拒绝学习的。在平庸路上的人往往并非自卑而是自得，因为他们总会遇到比自己更差的人。 如果有学最终习得某种技能的经验，就知道习得的瞬间，整个世界都会为之而变。比如你学会了另一门语言。 学会起码一种技能很重要，无论它多简单，多没什么大不了，学会它总是可以让习得者了解到习得之后与之前的不同。一旦拥有一个起点，学习的欲望就像发芽的种子，无论多大的石头都压不住它。而并不是一味的追求管理时间，提高效率。</p>
<p>被误解了的效率 每个人每天都有标准活动时间（吃饭，睡觉）等，除此之外，每人每天约有12-13小时的非标准活动时间，上班，社会活动，娱乐等。 因此在做时间预算的时候，要留有空间。<br>你必须清楚肯定会有意外事件发生，所以要留些时间处理那些意外事件；<br>必须用适当的方法休息，放松，以便恢复良好的状态去做更多的事，除工作学习外，要保证自己有其他活动；</p>
<p>每个人的时间导向不同，有人以工作，有人以生活。所以要确定自己是什么样的人， 按照黄金分割定律，如果一天可规划时间有10个小时，可以确定你是工作成就为导向的人，那每天就花6.18小时的时间去工作学习。 很多人半途而废，往往是把目标设得太高，同时又对达成高目标要付出的代价并无清楚的认识。很多快乐是建立在自己的自知之明上的，当英语老师不一定要成俞敏洪，去健身不一定要成为教练。61.8分就是能达到的分数了。 在这里就应该明天为什么看了很多时间管理的书，却一无所获。可能就是因为自己每次都给自己下了100分的目标，如正态分布曲线，你在一半的时候可能已经比大多数人强了。挑出一件自己认为重要的事情，给自己一个时间表，在未来的一星期或一个月时间，每天专注在这件事儿上两个小时，当然，多多益善，如果你坚持下来，一定会有收获。 对自己不喜欢的事情上坚持其实是很难的事，可以用番茄工作法。 这里要明白，按照这种工作法来，做120分钟的工作需要安排150分钟的时间。</p>
<p><strong>效率低下的根源：回避困难</strong> 有的人常常看着很忙，却拿不出成绩。有的人只是看似努力，做出了努力的样子，实际上。。 这样效率差的根源就在于，只做简单的事情，而回避那些有难度的工作。 任务可以分为相对简单和相对困难两部分，合理的时间安排应该是把简单的任务快速完成，把节约出来的时间投入到处理困难的部分上。如果不能控制这种逃避倾向，再多的时间管理技巧也无效。因为任务中重要的往往困难，逃避的话永远也完成不了。</p>
<p>提高效率的有效方法：克服拖拉 有事儿可做的人是幸福的，无所事事相当痛苦。有事儿做却很拖拉，效率低下的话，也会很痛苦，甚至会比无所事事的人更加痛苦。丢钱包不是故意，拖拉也不是故意的。但人们会为防止丢钱包想出很多办法，但对防止拖拉却束手无策。 为什么会导致一个人拖拉？原因在于人们喜欢先做甚至只做自己喜欢的，如果任务有最后期限要求并且有相应的质量要求的话，这种做法必然导致拖拉。人们做事的动机是奖励或惩罚，接受惩罚往往是积累经验的起点（吃一堑长一智），而受到奖励原本有两种选择，1再次来过，2，再好就收，但大多数人会选择前者，受到惩罚后人也会有两个选项，1是再也不碰2是找到一个出路，有意思的是大多数人也是会选择前者。 很多人不知道自己喜欢做的事只不过是因为他们相对简单，容易获得奖励而已。拖拉的人并非不努力，而是他们花大量的时间做非常容易的事。因此他们没有效率，实际上是完成不了任务，因为在现实生活中每个任务都是系统工程。那如何克服嘞？<br>做任何事情前，花上一定时间分析完成任务需要的种种技能；<br>诚实面对自己，正视自己相对于这些技能上的熟练程度；<br>如果存在某些技能的欠缺，那么a.短期，求助于他人b.长期：求人不如求己，自己学习；<br>预算时间，把自己擅长的部分放到后面可能是优势策略；<br>养成记录的习惯，以便自己随时监督自己；<br>按部就班完成计划；</p>
<p>如果是管理团队的话，就要了解团队中的个人擅长什么，不擅长什么，拆分小任务所需的技能。<br>把生活节奏调整得慢一点 健身馆的盈利模式，交年费，但很多会员可能去不了几次。 和健身跑步时选择的方法一样，生活中的很多事情也是一样的道理，很多人的计划之所以不能坚持完成，是因为计划实际上是超人计划—不可能完成的任务。定下过高的目标。 应该记住<strong>凡是值得做的事情，都值得慢慢做–做很久很久。</strong> 像健身一样，很多人因为前期的松懈导致身体出现了问题，又想速成得解决这些问题，这是不现实的。而大多数人都是这样的，这种本性使人不得不疲于奔命。而正确的策略应该是，想办法提前预知自己需要怎样的技能，然后确定那是一个自己可以通过练习真正熟练掌握的技能，而后制定长期计划，一点一点地执行该计划。就是所谓<strong>不要等到机会来了才发现自己没准备好</strong> ,懂得这个道理之后，就会真正审视生活，然后开始醒悟。 要么对人生失望，要么选择某个宗教而后寄希望于来世。</p>
<p>做个不迟到的人<br><strong>养成规律生活的习惯</strong> 规律的生活会使你自然地变得相对容易守时。但规律并不意味着机械。<br>每天检查自己的时间表至少三次 大脑并不可靠，远不如我们想像的可靠。避免遗忘的早好方法就是记录。自己的时间表就是每天给自己的待办事项，除了看就是完成他们。<br>假定自己做的每件事情需要的时间比想象中更多一点 完成任何一项任务都要实际上花费比原计划更多的时间。<br>假定你永远都会遇到交通堵塞<br>假定其他人都会迟到<br>尽量不要因为别人迟到而责怪他们 没人可以一辈子不迟到。如果你考虑到别人会迟到，也没有必要责怪他们。</p>
<p>关于开源节流的几点建议 在时间管理上，最有效的开源方法之一，就是尽量同时做两件事，但是必须认真选择哪些事情可以同时做，而对于节流。<br>不要盲目地试图减少睡眠时间； 有的人睡眠时间很少，但不能因此就削减自己的睡眠时间，因为人和人是有区别的。<br>不要减少与家庭成员和亲属交流的时间； 家庭是最重要的。有的时候不喜欢家庭成员是不是自己造成的，就算不是自己造成的，那么自己有没有想过好的解决方案，血缘是我们唯一无法解除的关系。<br>最好不要放弃自己的社交时间 有些人做到彻底的独来独往，完全不信赖别人，但这种人很少。要学会不停地帮助身边的人，最有价值也最被重视的并不是金钱帮助，要对一个人进行金钱帮助的时候要明白几点1，自己可能并不是真的有能力进行金钱帮助2，需要金钱帮助的人可能没有意识到他们可能并不需要金钱帮助，3，金钱帮助可能带来负面效果–比如有去无回4，因为没有提供金钱帮助而记恨你的人，就算提供了帮助也不见得会感谢你。 应该想办法运用自己的资源为值得帮助的人提供帮助。 如果你是主动帮助别人，他们往往会加倍得感谢你。主动帮助的基本方式就是共享。 如推荐优惠商品，电影啥的。 最后，要明白，当你决定给别人提供帮助的时候，要考虑他是否值得帮助。同理，当你需要别人帮助的时候，他们也会有意无意地如此判断。 要提高自己的社交质量，最好多花时间和精力把自己变得更加优秀—哪怕在某一个方面。</p>
<p>不要浪费时间去「证明自己」 证明自己给别人看是很浪费生命的一种行为。你若是出色，就不需要去证明。别人自然也会看到，如果你是平庸的，不需要你去证明，别人也会看到，如果你是出色的，却仍然要刻意证明，可能会招致没必要的麻烦。 大多数人普遍不自知，如绝大多数司机坚信自己的水平处于中等水平之上，人类大脑拥有一种自己我保护功能。就算你真的比别人强，别人也可能真的察觉不到，因为他们也认为自己比别人强，所以不用花心思花时间去想办法让别人承认自己比他们强，这几乎是做不到的。 你比别人强一点根本没用，真正有用的不是你强一点，而是强出很多很多。</p>
<p>最浪费时间的句型『要是…就好了』 我们所用的语言往往会限制我们的思维，思维也常被使用的语言左右。其实大家都明白，我们所面临的今天很大程度上取决于我们的过去，可是，时间的属性决定了，它无法更改。 另一个原因是无法接受自身的现实局限。再怎么努力，也不会在完美的人生，但也要努力，达到相对完美。 过去的事情无法更改，现在的烦恼无济于事，将来的尴尬却可以避免–如果现在行动没出错的话，为了避免明日的尴尬，自己可以做到<br>改掉直到交交作业前一天晚上才写作业的偷懒习惯；<br>不要为现在没钱而烦恼，开始想办法赚更多的钱，如果很难，就想办法花少一点，节省一点；<br>多读一些书，多学点东西，反正学什么都不容易，只要坚持，大多数技能都可以学到比较熟练的程度；</p>
<p>所有，当你闪过『要是….就好了』的念头时，马上提醒自己，停吧，这个念头最耽误事儿了，最没用了，就像一个人对自己说我要是不浪费那么多时间就好了，你在说这些的时候就已经是在浪费时间了。</p>
<p>自卑是浪费时间的罪魁祸首之一 认识到愿望中的自己，真实的自己，感觉中的自己是不同的，我们的感觉是很不准的。 有些时候，社会向人灌输的观念可能是错误的，因为那只是绝大多数人观念的组合，不可能不包含未矫正的「真实的感觉」，有时需要忽略被社会灌输的观念； 越是优秀的人越容易自卑，优秀的人往往标准过高，虽然A可能各方面对比B优秀，但他仍承受更大的落差。这样看来，反倒各方面资源平均的人不易自卑。 想做到不以物喜不以己悲的健康状态，学会第一件事就是1，停止嘲弄别人。 另外一个比较技术的手段就是，2，忘记自己的优点。准确点说，尽量漠视自己的优点就好了，成熟的人总是知道如何让别人舒服。很多时候，谦虚和低调事实上是一种自我保护的优化策略。 3，再有，就是把优点缺点替换成「特点」，就像语言会限制人的思维； 4，适当放纵一下自己，承认自己是一个有缺点的人是让心智获得解放的重要前提。 方法，左右罗列自己的优缺点，分辨是否为真正的优点和缺点，再尝试分析别人是如何看你的优点和缺点的，你完成的就是了解真实的自己和感觉中的自己。 考虑自己的缺点有无可能会伤害别人，适当的放纵无伤大雅的缺点。</p>
<p>时间不一定就是金钱 时间银行，每天86400元，花不完不会存，花完了第二天才能取。 低收入的人越是不爱惜时间，因为他的时间没什么价值。马太福音里说“他有的，就再给他，让他多余；他没有的，就连同他所有的，一并夺走” 每个人的时间价值可能天差地别，时间不一定就是金钱，不是每个人都有能力把时间转换成金钱，也不是所有人都可以把时间转换成同等高额的金钱。 我们要想办法从理解上把抽象事物转变为具体事物，这样才能更好的理解抽象事物。</p>
<p><strong>被低估的今天</strong> 大脑倾向于低估未来回报的价值，高估当前回报的价值， 作为动物，学业习的最基本途径是通过反馈，但在时间上，很难得到反馈，在时间上犯的错，几乎体会不到任何惩罚。当为了某件事而忙碌的时候，自己其实不清楚这件事需要多长时间，于是就是寄希望于明天，以为明天会更好，有更多的时间和金钱，但事实并非如此。</p>
<h4 id="第七章-从此时此刻开始改变"><a href="#第七章-从此时此刻开始改变" class="headerlink" title="第七章　从此时此刻开始改变"></a>第七章　从此时此刻开始改变</h4><p>大多数事情都需要提前准备，也可以提前准备，认识到这一点本身就几乎是一切改变的起点。<br>万事皆可提前准备 年科同志的故事，之所以能做出惊人的反应动作，实际上是提前在脑子里演练过多种逃跑的状况，任何动作演练到一定的次数，就能做到甚至在无意识的情况下都可以准备完成的地步。</p>
<p>提前准备的好处 <strong>所谓灵感</strong> 例子和钱一样，是积攒而来，而不是突然来的。 鸡尾酒会效应（你在与别人交谈时另一组交谈的人中提到你的名字你会反应过来），对特定信息的注意力，有意识存储的信息大都是无序的，随着信息输入的越来越多，大脑就会有越来越多的灰质细胞，但是容量有限，这些细胞就由神经元连接起来，即所谓的融会贯通。 不要无畏得相信灵感，他之所有存在也并非平白无故的。看完一本书，把书的内容系统地扣住，把精华抓出来。 花上相当的时间和精力去锁定一个方向或目标，确定是现实可行的之后，运用心智的力量在这上面投入更多的时间，把时间当作朋友，一路前进。当你们相伴良久，你的耐心也会从它那里得到回报。 <strong>所谓能力</strong> 了解了所谓灵感，对能力也就有了新的理解。 在学习，工作上，一个人某方面的能力究竟多大，直接取决于在这个方面提前多久进行准备。 一个时间表，如果一个学生想出果，希望在明年秋季入学，那么他最好在今年年底前递交所有必须的材料，要按时交材料，起码要在6月份前后考完GRE的作文，并在10月份前后考完GRE其他部分，最后可能只有不到20%的学生获得有意义的成绩，其他人就只是经历。 除了留学，其他都是基于同样的机理。准备不充分成为了最大的限制。无形之中，时间就成了敌人。 环境对个体的成长有着巨大的难以逆转的作用。 耐心的好处， 了解耐心的好处，就不得不投稿大量的时间。</p>
<p>成功的核心素质：耐心 所谓坚持不懈，本质是时间的投入。坚持不懈妥的时候会发现，大多的努力其实不过是简单而又枯燥的重复。 一杯咖啡98%都是水。而所谓耐心，就是甘于把时间投入到简单，枯燥但是最终会意义非凡的重复当中去。 懒，是没有耐心也不愿投入时间去做任何事，短视，是不能运用心智去展望未来，草率，是不愿认真地调查研究，肤浅，是缺乏耐心而不能运用心智深入思考，夜郎自大，是因为缺乏耐心而拒绝观察外面的世界。</p>
<p>越早醒悟越好 小时总觉得时间变得慢，对5岁来说，一年等于人生的20%，对于50岁来说，一年约为2%，。 初始条件的差异，造成了最终天壤之别的结果，所谓的“蝴蝶效应”就是如此。 所以，越早醒悟越好。过去己经过去无法更改，未来却可以更改—通过改变今天的起始条件。 知易行难。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/31/2015%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="prev" title="粥粥的2015个人总结">
      <i class="fa fa-chevron-left"></i> 粥粥的2015个人总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/20/%E6%9A%97%E6%97%B6%E9%97%B4%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《暗时间》-读书笔记">
      《暗时间》-读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第0章-所有人的困境"><span class="nav-number">2.</span> <span class="nav-text">第0章 所有人的困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1章-心智的力量"><span class="nav-number">3.</span> <span class="nav-text">第1章 心智的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2章-开启自己的心智"><span class="nav-number">4.</span> <span class="nav-text">第2章 开启自己的心智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3章-通过管理自己与时间作朋友"><span class="nav-number">5.</span> <span class="nav-text">第3章 通过管理自己与时间作朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4章-开拓我们的心智"><span class="nav-number">6.</span> <span class="nav-text">第4章 开拓我们的心智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-小心所谓“成功学”"><span class="nav-number">7.</span> <span class="nav-text">第五章 小心所谓“成功学”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-更多思考"><span class="nav-number">8.</span> <span class="nav-text">第六章 更多思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-从此时此刻开始改变"><span class="nav-number">9.</span> <span class="nav-text">第七章　从此时此刻开始改变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
