<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一年后，再看996 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一年后再看「996」，忙不等于有效率标题是我近一年来最有感触的一个思考，忙和效率之间的关系。 忙，Busy，想必不用说，大家也都知道什么意思，不可开交，焦头烂额常用来形容忙。 效率，Productivity，直译的话也可以叫生产力，好像一下子不能找出一个常见的中文语境来形容生产力这个词。所以很多时候，人们会把天天有很多事情要做的人，理解为很有生产力，觉得做了很多事，进行了很多「生产」，就会很有效率">
<meta property="og:type" content="article">
<meta property="og:title" content="一年后，再看996">
<meta property="og:url" content="http://yoursite.com/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一年后再看「996」，忙不等于有效率标题是我近一年来最有感触的一个思考，忙和效率之间的关系。 忙，Busy，想必不用说，大家也都知道什么意思，不可开交，焦头烂额常用来形容忙。 效率，Productivity，直译的话也可以叫生产力，好像一下子不能找出一个常见的中文语境来形容生产力这个词。所以很多时候，人们会把天天有很多事情要做的人，理解为很有生产力，觉得做了很多事，进行了很多「生产」，就会很有效率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-07T08:22:52.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.722Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一年后，再看996" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/" class="article-date">
  <time datetime="2019-12-07T08:22:52.000Z" itemprop="datePublished">2019-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一年后，再看996
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一年后再看「996」，忙不等于有效率"><a href="#一年后再看「996」，忙不等于有效率" class="headerlink" title="一年后再看「996」，忙不等于有效率"></a>一年后再看「996」，忙不等于有效率</h1><p>标题是我近一年来最有感触的一个思考，忙和效率之间的关系。</p>
<p>忙，Busy，想必不用说，大家也都知道什么意思，<br>不可开交，焦头烂额常用来形容忙。</p>
<p>效率，Productivity，直译的话也可以叫生产力，<br>好像一下子不能找出一个常见的中文语境来形容生产力这个词。<br>所以很多时候，人们会把天天有很多事情要做的人，理解为很有生产力，<br>觉得做了很多事，进行了很多「生产」，就会很有效率。</p>
<p>可真实的情况却不一定是这样。</p>
<hr>
<p>我的感受里，一些没办法自己掌握工作时间的行业，很容易陷入忙的境地。<br>比如客服，这个工作的特点是，工作时候的忙与闲不由自己来决定，而是由顾客决定，<br>你接入了一通电话，是不可以自行挂断的，需要引导用户先挂断，否则就会计入绩效，如果你有其他事要做，需要先将自己标记为暂离的状态，否则顾客会不断被接入进来，当然，你做其他事而减少的工作量，同样会被计入绩效。</p>
<p>另一个是医生，如果我们看到医生因为要下班而拒绝给用户做手术的新闻，心里多半是要评价这个医生是没有医德的，某种情况下，医生不可以拒绝患者，即使不在工作时间以内，也可能要接受道德的评判。</p>
<p>这两种工作的忙，是自己完全不可选择的。</p>
<hr>
<p>意外的是，我们很少会说一个医生的工作有效率，<br>人们会想当然的认为这类工作，应当越细致越好，流程越复杂越好，在很多人看来，复杂的流程是可以和专业性对等的。<br>(我不否认这种说法，在很多行业里，复杂的流程的确是可以和专业化有关联，但对存在经验条件的医学行业来说，我对这种判断持保留意见的态度。)</p>
<p>换句话说，效率与细致和复杂并不冲突，<br>有丰富临床经验的医生，自然要比实习医生更容易精准的确定病医，确定治疗方案。<br>这其中减少的错误试验和时间，都可以看成是有「效率」。</p>
<p>相反，忙虽然看似做了很多，如果这些忙并不能够帮助事情有更好的进展，哪怕是通过试错的忙来减少发生错误的概率，那这种「忙」非但不会产生效果，甚至还可能阻碍整件事有效率得进行。</p>
<hr>
<p>今年年初，996这个词突然火了起来，截止今天，996.icu 在 github 上的 Star 数已经超过24W。<br>在公众知道「996」这个词之前，互联网行业从业者多少是对这个词不陌生的，甚至有的公司已经在「践行」这种工作模式。<br>当996成为一个论题抛给大众来点评后，公众的评价褒贬不一。<br>这种意见不一致是很正常的，矛盾普遍性原理指导我们要具体问题具体分析，单纯来给一个996来讨论确实意义不大。</p>
<p>即使如此，我个人在大多数情境下，依然是不赞同996的，<br>996简单来说，就是典型的把忙当成有效率。<br>实行996的工作模式，就是单纯的增加工作时间，<br>以试图在较长的工作时间内产生更多的工作效率。</p>
<p>从经济学的角度来说，996最大的问题是放弃了个人非996的机会成本，<br>久而久之，让人看不到，以至于丧失看到其他机会的可能。</p>
<p>这些机会可以是让你成为一个更好的家人(但因为你在996工作，你做不到应该有的陪伴),<br>或是让你能够从当前的行业里找寻不同的可能(比如学习真正能够提高工作效率的技能，但你在996的时候不能进行类似学习行为，你做不到）。<br>正是因为996，这种可能发生的概率，被降低了。<br>以时间精力沦为全年最大沉没成本而放弃其他可能就是所谓「福报」嘛，<br>站在一个普通公司员工的角度，实在难以认同。</p>
<hr>
<p>马上就要年底了，今年是被称为寒冷的一年，<br>身处不同的行业，想必一定有不同感受。<br>人们的感受不一定相同，就像对我而言，<br>这个寒冬还没对我的生活产生特别显著的影响。<br>我也曾在「忙」，「有过生产力」，甚至「短暂的996」中间有过经历，<br>可能这些才是敦促我今天想要写一写的主要原因。</p>
<p>你可能正在经历996，你可能正在忙，你可能已经富有效率，你可能很忙却又看不到什么效率。<br>希望我的这些感受能让你对忙和效率能有所感想，能够有基于你具体情况的判断与选择。</p>
<p>希望正在看这段文字的你，可以有更多的可能。</p>
<p>祝周末愉快。</p>
<p>2019/12/7<br>离岸之舟</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/" data-id="ckadpqc8j0009247u28flfl2m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何有效组织你的生活
        
      </div>
    </a>
  
  
    <a href="/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">知识学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/">翻译计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag">书信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%88%99/" rel="tag">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="tag">学习目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="tag">知识整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 17.5px;">书信</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 12.5px;">信件</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 10px;">原则</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">学习目录</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 20px;">年度总结</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10px;">影评</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" style="font-size: 10px;">知识整理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 12.5px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/31/%E5%86%99%E4%BA%8E%E5%8D%B3%E5%B0%86%E7%BB%93%E6%9D%9F%E7%9A%842010%E5%B9%B4%E4%BB%A3/">写于即将结束的2010年代</a>
          </li>
        
          <li>
            <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%BB%84%E7%BB%87%E4%BD%A0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%B8%8A/">如何有效组织你的生活</a>
          </li>
        
          <li>
            <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/">一年后，再看996</a>
          </li>
        
          <li>
            <a href="/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</a>
          </li>
        
          <li>
            <a href="/2019/06/16/%E5%A4%A9%E5%A0%82%E4%BB%8A%E5%A4%A9%E5%87%A0%E5%BA%A6%E5%91%A2/">天堂今天几度呢</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>