<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拥有权力，尊重权力，明智地使用权力(Ray Dalio)本文翻译Ray Dalio 发布与 2019&#x2F;6&#x2F;26 的文章《Have Power, Respect Power, and Use Power Wisely》。 点击查看原文">
<meta property="og:type" content="article">
<meta property="og:title" content="拥有权力，尊重权力，明智地使用权力(Ray Dalio)">
<meta property="og:url" content="http://yoursite.com/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="拥有权力，尊重权力，明智地使用权力(Ray Dalio)本文翻译Ray Dalio 发布与 2019&#x2F;6&#x2F;26 的文章《Have Power, Respect Power, and Use Power Wisely》。 点击查看原文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g4i0hnju5rj30ko0b4tdx.jpg">
<meta property="article:published_time" content="2019-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.768Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="原则">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g4i0hnju5rj30ko0b4tdx.jpg">

<link rel="canonical" href="http://yoursite.com/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>拥有权力，尊重权力，明智地使用权力(Ray Dalio) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/%E6%8B%A5%E6%9C%89%E6%9D%83%E5%8A%9B%EF%BC%8C%E5%B0%8A%E9%87%8D%E6%9D%83%E5%8A%9B%EF%BC%8C%E6%98%8E%E6%99%BA%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%8A%9B(Ray%20Dalio)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拥有权力，尊重权力，明智地使用权力(Ray Dalio)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-26T00:00:00+08:00">2019-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">翻译计划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="拥有权力，尊重权力，明智地使用权力-Ray-Dalio"><a href="#拥有权力，尊重权力，明智地使用权力-Ray-Dalio" class="headerlink" title="拥有权力，尊重权力，明智地使用权力(Ray Dalio)"></a>拥有权力，尊重权力，明智地使用权力(Ray Dalio)</h3><p>本文翻译Ray Dalio 发布与 2019/6/26 的文章《Have Power, Respect Power, and Use Power Wisely》。</p>
<p><a href="https://www.linkedin.com/pulse/have-power-respect-use-wisely-ray-dalio/" target="_blank" rel="noopener" title="原文">点击查看原文</a></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4i0hnju5rj30ko0b4tdx.jpg" alt="题图"></p>
<a id="more"></a>

<h3 id="Have-Power-Respect-Power-and-Use-Power-Wisely"><a href="#Have-Power-Respect-Power-and-Use-Power-Wisely" class="headerlink" title="Have Power, Respect Power, and Use Power Wisely"></a>Have Power, Respect Power, and Use Power Wisely</h3><p>I believe that the following principle about power is important in helping us reflect on the dynamics behind the conflicts that we are seeing today, including the geopolitical conflicts between countries, the political conflicts within countries, the conflicts between and within organizations, and the conflicts between people. I also believe that this principle is relevant to the relationships that you have.<br>我认为，以下关于权力的原则对于帮助我们反思我们今天看到的冲突背后的动态十分重要，包括国家之间的地缘政治冲突、国家内部的政治冲突、组织之间和组织内部的冲突以及人民之间的冲突。 我也相信这个原则与你所拥有的人际关系有关。</p>
<p>Having power is good because power will win out over agreements, rules, and laws all the time. That’s because, when push comes to shove, those who have the power to either enforce their interpretation of the rules and laws or to overturn the rules and laws will get what they want.<br>拥有权力是件好事，因为权力总是会战胜协议、规则和法律。 这是因为，到了紧要关头，那些有权力强制执行他们对规则和法律的解释或推翻规则和法律的人将得到他们想要的。</p>
<p>The sequence of using power is as follows. When there are disagreements, the parties disagreeing will first try to resolve them without going to rules/laws by trying to agree on what to do by themselves. If that doesn’t work, they will try using the agreements/rules/laws that they agreed to abide by. If that doesn’t work, those who want to get what they want more than they respect the rules will resort to using their powers. When one party resorts to using its power and the other side in the dispute isn’t sufficiently intimidated to knuckle under, there will be a war. A war is the testing of relative powers. Wars can be all out or they can be confined; in either case they will be whatever is required to determine who gets what. A war will typically establish one side’s supremacy so that it will be followed by a peace because nobody wants to fight the clearly more powerful entity until that entity is no longer clearly the most powerful. At that time, this dynamic will begin again. This dynamic is timeless and universal.<br>使用功率的顺序如下。 当出现分歧时，各方会首先试图解决分歧，而不是通过制定规则 / 法律，试图就自己应该做什么达成一致。 如果这不起作用，他们将尝试使用他们同意遵守的协议 / 规则 / 法律。 如果这不起作用，那些想要得到他们想要的而不是尊重规则的人将会诉诸于使用他们的权力。 当一方诉诸其权力，而争端的另一方没有受到足够的威胁屈服时，就会爆发战争。 战争是对相对实力的考验。 战争可以全面爆发，也可以被限制; 无论哪种情况，它们都将是决定谁得到什么的必要条件。 一场战争通常会确立一方的至高无上地位，以便在战争之后实现和平，因为没有人愿意与显然更强大的实体作战，直到这个实体不再显然是最强大的。 到那时，这种动力将再次开始。 这种动力是永恒的和普遍的。</p>
<p>It is important to respect power because it’s not smart to fight a war that one is going to lose; it is preferable to negotiate the best settlement possible (that is unless one wants to be a martyr, which is usually for stupid ego reasons rather than for sensible strategic reasons).<br>尊重权力很重要，因为打一场注定会失败的战争是不明智的; 最好是通过谈判达成可能的最佳解决方案(除非一个人想成为烈士，这通常是出于愚蠢的自我原因，而不是明智的战略原因)。</p>
<p>It is also important to use power wisely. Using power wisely doesn’t necessarily mean forcing others to give you what you want—i.e., bullying them. It includes recognizing that generosity, love, and trust are powerful forces for producing win-win relationships which are fabulously more rewarding than lose-lose relationships. In other words, it is often the case that using one’s “hard powers” is not the best path and that using these “soft powers” is preferable. For example, though I always had and retained the ownership power to make decisions at Bridgewater autocratically, I chose to not use those powers. Instead I created and operated an idea-meritocratic system (that I described in Principles). I also chose to be far more generous with the people I worked with than I had to be while maintaining extremely high standards because I knew that operating that way would produce the amazing relationships and outcomes that we experienced – far better than if I used my “hard powers” more forcefully. So, it’s important to remember that great relationships gives one great powers, and that they are wonderful rewards in and of themselves. There is nothing more powerful and rewarding for the individual and the collective than a community of capable people who care for each other and will give each other all they can.<br>明智地使用权力也很重要。 明智地使用权力并不一定意味着强迫别人给你你想要的东西，也就是说，欺负他们。 它包括认识到慷慨、爱和信任是产生双赢关系的强大力量，这种双赢关系比双输关系更值得称赞。 换句话说，通常情况下，使用一个人的”硬实力”并不是最佳途径，而使用这些”软实力”更为可取。 例如，尽管我一直拥有并保留着在布里奇沃特独裁地做决定的所有权，但我选择不使用这些权力。 相反，我创建并运行了一个精英意识的系统(我在《原则》中对此进行了描述)。 我还选择了比以往更加慷慨地对待与我共事的人，同时保持极高的标准，因为我知道这样做会产生我们所经历的令人惊异的关系和结果——远远好于我更有力地使用我的”硬实力”。 因此，重要的是要记住，伟大的人际关系会给予一个人巨大的力量，而这些力量本身就是极好的回报。 对于个人和集体来说，没有什么比一群有能力的人互相关心、互相付出更有力量和回报的了。</p>
<p>If one is in a lose-lose relationship, one has to get out of it one way or another, preferably through separation though possibly though war.<br>如果一个人处于一种双输的关系中，他必须以这样或那样的方式摆脱它，最好是通过分离，尽管可能是通过战争。</p>
<p>To handle one’s power wisely, it’s usually best not to show it because it will usually lead others to feel threatened and build their counter-threatening powers which will lead to a mutually threatening relationship. Power is usually best handled like a hidden knife that can be brought out in the event of a fight. But there are some times when push comes to shove that showing one’s power and threatening to use it is most effective in improving one’s negotiating position and preventing a fight.<br>要明智地处理自己的权力，最好不要表现出来，因为这通常会导致其他人感到威胁，并建立他们的反威胁力量，这将导致一种相互威胁的关系。 权力通常是最好的处理方式，就像一把藏起来的刀，在打斗中可以拿出来。 但是有时候到了紧要关头，展示自己的力量并威胁要使用它是提高谈判地位和防止争斗最有效的方法。</p>
<p>Of course it is valuable to know what matters to the other party most and least, especially what they will and won’t fight for and how they will fight. That’s best discovered by looking at the types of relationships they have had and the ways they used power in the past, by imagining what they are going after, and by testing them through trial and error.<br>当然，了解对方最重要和最不重要的事情是有价值的，特别是他们会为什么而战，不会为什么而战，以及他们将如何战斗。 通过观察他们曾经拥有的关系类型和他们过去使用权力的方式，通过想象他们正在追求什么，通过试验和错误来测试他们，最能发现这一点。</p>
<p>Sometimes mutual testing leads to tit-for-tat escalations and eventually dangerous brinksmanship. These tests can be dangerous because they put the other party in the difficult position of having to choose between fighting and being caught bluffing. Escalating tit-for-tat wars often takes conflicts beyond where either side would logically want them to go.<br>有时候，相互试探会导致针锋相对的升级，最终导致危险的边缘政策。 这些测试可能是危险的，因为它们让对方处于两难境地，必须在打斗和被发现虚张声势之间做出选择。 不断升级的针锋相对的战争往往会导致冲突超出任何一方逻辑上希望的范围</p>
<p>Knowing where the balance of power lies – i.e., knowing who would gain and lose what in the event of a fight - should always be kept in mind because it is essentially the equilibrium level that parties keep in the back of their minds when considering what a “fair” resolution of a dispute is – like thinking about what results a court fight would lead to when considering what the terms of a negotiated agreement should be.<br>知道权力的平衡点在哪里——也就是说，知道在一场战斗中谁会得到什么，谁会失去什么——应该始终牢记在心，因为在考虑争端的”公平”解决办法时，当事方基本上把这个均衡水平放在脑后，就像在考虑谈判协议的条款应该是什么时，考虑一场法庭斗争会导致什么结果一样。</p>
<p>Though it is generally desirable to have power, it is also desirable to not have the powers that one doesn’t need. That is because maintaining power consumes resources, most importantly your time and your money. With having power comes having the burden of responsibility. While most people think that having lots of power is best, I have often been struck by how happy less powerful people can be relative to more powerful people.<br>虽然拥有权力通常是可取的，但不拥有自己不需要的权力也是可取的。 这是因为维持电力消耗资源，最重要的是你的时间和金钱。 拥有权力就意味着承担责任。 虽然大多数人认为拥有很多权力是最好的，但我经常被相对于更有权力的人而言，不那么有权力的人是多么的快乐而感到震惊。</p>
<p>When thinking about how to use power wisely, it’s important to also think about when to reach an agreement or when to fight. To do that, it is important to imagine how one’s power will change over time. It is desirable to use one’s power to negotiate an agreement, enforce an agreement, or fight a war when one’s power is greatest. That means that it pays to fight early if one’s relative power is declining and fight later if it’s rising.<br>当考虑如何明智地使用权力时，同样重要的是考虑何时达成协议或何时开战。 要做到这一点，重要的是想象一个人的力量将如何随着时间的推移而改变。 当一个人的力量最强大时，运用自己的力量来谈判达成协议，执行协议，或者打一场战争是可取的。 这意味着，如果一个国家的相对实力正在下降，那么尽早战斗是值得的; 如果实力正在上升，那么尽早战斗是值得的。</p>
<p>Of course there are also times that wars are logical and necessary to keep or get what one needs. In such cases, having enough power to win the fight while preparing for the painful consequences that will follow is most appropriate.<br>当然，有些时候战争是合乎逻辑的，也是保留或得到自己需要的东西所必需的。 在这种情况下，拥有足够的力量来赢得战斗，同时为随之而来的痛苦后果做好准备是最合适的。</p>
<p>Besides being the best advice I can give for you for whatever difficult relationships you might have, this principle helps me to figure out what others in conflicts are likely to do.<br>这个原则除了是我能给你的最好的建议，无论你有什么困难的关系，这个原则帮助我弄清楚其他人在冲突中可能会做什么</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E5%8E%9F%E5%88%99/" rel="tag"># 原则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/16/%E5%A4%A9%E5%A0%82%E4%BB%8A%E5%A4%A9%E5%87%A0%E5%BA%A6%E5%91%A2/" rel="prev" title="天堂今天几度呢">
      <i class="fa fa-chevron-left"></i> 天堂今天几度呢
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/%E4%B8%80%E5%B9%B4%E5%90%8E%EF%BC%8C%E5%86%8D%E7%9C%8B996/" rel="next" title="一年后，再看996">
      一年后，再看996 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拥有权力，尊重权力，明智地使用权力-Ray-Dalio"><span class="nav-number">1.</span> <span class="nav-text">拥有权力，尊重权力，明智地使用权力(Ray Dalio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Have-Power-Respect-Power-and-Use-Power-Wisely"><span class="nav-number">2.</span> <span class="nav-text">Have Power, Respect Power, and Use Power Wisely</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
