<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[序言 为什么每个人都该学点心理学](#序言 为什么每个人都该学点心理学业)  [第一篇 暗时间 - 时间管理&#x2F;精力管理](## 第一篇 暗时间 - 时间管理&#x2F;精力管理)  暗时间  设计自己的进度条  如何有效地记忆与学习  学习密度与专注力  一直以来伴随我的一些学习习惯  阅读方法      第二篇 思维改变生活 -新思维方式  书写是更好的思考  为什么该写博客  怎么做到长期写一个价值">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》-读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/20/%E6%9A%97%E6%97%B6%E9%97%B4%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[序言 为什么每个人都该学点心理学](#序言 为什么每个人都该学点心理学业)  [第一篇 暗时间 - 时间管理&#x2F;精力管理](## 第一篇 暗时间 - 时间管理&#x2F;精力管理)  暗时间  设计自己的进度条  如何有效地记忆与学习  学习密度与专注力  一直以来伴随我的一些学习习惯  阅读方法      第二篇 思维改变生活 -新思维方式  书写是更好的思考  为什么该写博客  怎么做到长期写一个价值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-20T02:43:40.000Z">
<meta property="article:modified_time" content="2020-05-19T07:54:24.772Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/03/20/%E6%9A%97%E6%97%B6%E9%97%B4%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《暗时间》-读书笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/20/%E6%9A%97%E6%97%B6%E9%97%B4%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《暗时间》-读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-20 10:43:40" itemprop="dateCreated datePublished" datetime="2016-03-20T10:43:40+08:00">2016-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 15:54:24" itemprop="dateModified" datetime="2020-05-19T15:54:24+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>[序言 为什么每个人都该学点心理学](#序言 为什么每个人都该学点心理学业)</p>
</li>
<li><p>[第一篇 暗时间 - 时间管理/精力管理](## 第一篇 暗时间 - 时间管理/精力管理)</p>
<ul>
<li><p><a href="#暗时间">暗时间</a></p>
<ul>
<li><p><a href="#toc_3">设计自己的进度条</a></p>
</li>
<li><p><a href="#toc_4">如何有效地记忆与学习</a></p>
</li>
<li><p><a href="#toc_5">学习密度与专注力</a></p>
</li>
<li><p><a href="#toc_6">一直以来伴随我的一些学习习惯</a></p>
</li>
<li><p><a href="#toc_7">阅读方法</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#toc_8">第二篇 思维改变生活 -新思维方式</a></p>
<ul>
<li><p><a href="#toc_9">书写是更好的思考</a></p>
<ul>
<li><p><a href="#toc_10">为什么该写博客</a></p>
</li>
<li><p><a href="#toc_11">怎么做到长期写一个价值博客</a></p>
</li>
<li><p><a href="#toc_12">什么才是你的不可替代性和核心竞争力</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#toc_13">第三篇 跟波利亚学解题 -解决问题方法</a></p>
<ul>
<li><a href="#toc_14">有关思维过程的几个重要内容</a></li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="序言-为什么每个人都该学点心理学"><a href="#序言-为什么每个人都该学点心理学" class="headerlink" title="序言 为什么每个人都该学点心理学"></a>序言 为什么每个人都该学点心理学</h3><p>现代科技手段（FMRI和随机受控试验）应用于研究人脑思维的特点以及有关现实生活的关系。通过学习心理学知识，能够帮助我们<strong>认识人脑的思维规律</strong>，<strong>思考正确的判断与决策方式</strong>，<strong>规避心理/认识偏差</strong>，<strong>认识我们的情绪与理性思考的关系</strong>，以及人类部分<strong>社会行为的心理根源</strong>。</p>
<h3 id="第一篇-暗时间-时间管理-精力管理"><a href="#第一篇-暗时间-时间管理-精力管理" class="headerlink" title="第一篇 暗时间 - 时间管理/精力管理"></a>第一篇 暗时间 - 时间管理/精力管理</h3><h4 id="暗时间"><a href="#暗时间" class="headerlink" title="暗时间"></a>暗时间</h4><ol>
<li><p>以CPU为引子，核心观点“应找出合理的方式，让大脑满负荷运转”；</p>
</li>
<li><p>“善于利用思维时间的人，可以无形中比别人多出很多时间，从而实际意义上能比别人多活很多年。”“善于利用思维时间的人则能够在重要的事情上时时主动提醒自己，将临时的记忆变成硬编码的行为习惯。”</p>
</li>
<li><p>实际投入的是时间和效率的乘积。</p>
</li>
<li><p>“因为<strong>看书并记住书中的东西只是记忆，并没有涉及推理</strong>，只有靠推理才能深入理解一个事物，看到别人看不到的地方，这部分推理的过程就是你的思维时间，也是人一生中占据一个显著比例的“<strong>暗时间</strong>”。</p>
</li>
<li><p>尽量<strong>避免</strong>在多任务之间<strong>反复切换</strong>,你需要浪费大量时间去重新熟悉上下文。</p>
</li>
<li><p>能够迅速进入专注状态，以及能够长期保持专注状态，是高效学习的两个最重要习惯。</p>
</li>
<li><p>回答：<strong>如何利用好暗时间</strong>？</p>
</li>
</ol>
<p>1）有利用时间碎片的意识；2）减少（避免）任务切换；3）提高思维集中度；4）培养抗干扰的能力；</p>
<h4 id="设计自己的进度条"><a href="#设计自己的进度条" class="headerlink" title="设计自己的进度条"></a>设计自己的进度条</h4><ol>
<li><p>善于规划的人，会将任务划分为一个个的里程碑，再将里程碑分割成TODO list，在完成一段内容后获得成就感，<strong>驱动</strong>最后完成任务。避免了长时间未接收到反馈时带来的挫败感以及无法坚持进一步投入的后果。</p>
</li>
<li><p><strong>过早退出</strong>是一切<strong>失败</strong>的根源。</p>
</li>
<li><p>兴趣遍地都是，关键是有没有<strong>坚持</strong>下去的毅力。</p>
</li>
<li><p><strong>反思</strong>是最重要的让人得以改进的品质。</p>
</li>
<li><p>与其反复焦虑是选A还是选B，不如已经进行一定了解的基础上选择一个开始着手研究。</p>
</li>
<li><p>一生的知识积累，<strong>自学</strong>起码占90%以上。</p>
</li>
</ol>
<h4 id="如何有效地记忆与学习"><a href="#如何有效地记忆与学习" class="headerlink" title="如何有效地记忆与学习"></a>如何有效地记忆与学习</h4><ol>
<li><p>“你所拥有的知识并不取决于你记得多少，而在于它们能否在恰当的时候被回忆起来。”(知识调用）</p>
</li>
<li><p>“我们在记忆的时候将许多线索（例如当时的场景、问题的背景，甚至所处的语言环境、空间位置）一并编码进了记忆，事后能否提取出这段记忆严重取决于提取<strong>线索是否丰富</strong>、以及在回忆的时候<strong>是否重现了记忆时的线索</strong>。”</p>
</li>
<li><p>“对于理解记忆的人来说，知识中包含了精细的<strong>概念</strong>、<strong>逻辑</strong>、<strong>一般的解题原则</strong>、<strong>通用的解题手法</strong>、<strong>背景知识</strong>、<strong>类似的问题</strong>等等无数的记忆和提取线索，而不是某段孤立的、任意的文本序列。”—记笔记的时候加上自己的<strong>关键字</strong>。</p>
</li>
<li><p>“记住一般性原理之后，其他细节即便遗忘了也可以自然推导出来，从而无需费力去记忆。”（<strong>一般性原理给推导带来的益处</strong>）</p>
</li>
<li><p>“用自己的话复述一遍之后理解得更深刻（实际上是更容易记住和提取出来——知识还是那些知识；此外用自己的话复述也常常触发与自己的知识体系中其他知识的联系，进而编码进更多的记忆提取线索，这也是另一个好处”</p>
</li>
<li><p>“从既有经验中总结知识的时候，应利用<strong>适当的抽象</strong>来得出适用范围更广的知识（而不仅仅是一个萝卜一个坑）；另一方面，在遇到新问题的时候，同样应该对问题进行抽象，触及其<strong>本质</strong>，去除不相干因素避免干扰，从而有效提取之前抽象出来的知识。”</p>
</li>
<li><p>“养成习惯，经常主动<strong>回顾</strong>一段时间学到的东西（老生长谈了）：这不仅有利于巩固长时记忆，而且一段时间之后的回顾你可能已经因为新的知识学习从而对原先的认识有了进一步的看法，通过回顾，可以整合新旧知识，得到新的启发。”</p>
</li>
<li><p>“<strong>创造回忆的机会</strong>”，与他人讨论，整理笔记，书写（将有关一个主题的知识系统地串起来）</p>
</li>
<li><p>“设身处地地“虚拟经历”别人经历过的事情”-类似白日梦，尽可能去想象可能的细节，将他们与你的情绪挂钩。（<strong>思想实验</strong>）</p>
</li>
</ol>
<h4 id="学习密度与专注力"><a href="#学习密度与专注力" class="headerlink" title="学习密度与专注力"></a>学习密度与专注力</h4><ol>
<li><p>学习总投入=学习时间X学习密度（效率）</p>
</li>
<li><p>真正的效率源于<strong>内心对于一个东西的强烈热忱</strong>。</p>
</li>
<li><p>专注力为什么会对学习效率造成这么大的影响。这来源于两个方面，一是专注于一件事情能让<strong>表层意识全功率运作</strong>，这个是<strong>显式</strong>的效率。第二点，也是更重要的，它还能够使你的<strong>潜意识</strong>进入一种<strong>专注</strong>于这件事情的状态。”</p>
</li>
<li><p>表意识与潜意识的合力，避免被焦虑打断，工作时专注于当前处理的工作。</p>
</li>
<li><p>专注力也是一种习惯”<q>既然是一种习惯，就能培养</q>。</p>
</li>
<li><p>培养专注的习惯，做自己喜欢做的事；</p>
</li>
</ol>
<h4 id="一直以来伴随我的一些学习习惯"><a href="#一直以来伴随我的一些学习习惯" class="headerlink" title="一直以来伴随我的一些学习习惯"></a>一直以来伴随我的一些学习习惯</h4><ol>
<li><p>“Google&amp;Wiki”</p>
</li>
<li><p>“看书挑剔，只看经典”</p>
</li>
<li><p>“做读书笔记。”-收集好例子，分析别人的陈述结构，<strong>获得多少不取决于读了多少，取决于思考了多少</strong></p>
</li>
<li><p>“利用走路和吃饭的时候思考，还有睡觉前必然要弄一个问题放在脑子里面，在思考中迷糊入睡。”-利用碎片时间</p>
</li>
<li><p>避免焦虑，方法一，<strong>底线思考</strong>（认真计算风险，估算可能出现的最坏情况，并且接受这种情况。）方法二，<strong>专注的转移注意力</strong>。</p>
</li>
<li><p>“重要的事情优先”“尽量避免琐事骚扰，不重要的事情能不做就不做。”。</p>
</li>
<li><p>“<strong>重要的事情</strong>营造比较大的<strong>时间块</strong>来完成。”。</p>
</li>
<li><p>“多看心理学与思维的书，因为它们是跨学科的。”所谓的<strong>方法论</strong>。</p>
</li>
<li><p>“<strong>学习一项知识</strong>，必须问自己三个重要问题：1. 「它的<strong>本质</strong>是什么。」2. 「它的<strong>第一原则</strong>是什么。」3. 「它的<strong>知识结构</strong>是怎样的。」”很重要，但很难的三个哲学问题；</p>
</li>
<li><p>学习<strong>思考过程中</strong>常问自己的几个问题：1）你的<strong>问题到底是什么</strong>？2）目前<strong>我的收获</strong>？ 3）<strong>设想</strong>自己正在将东西<strong>讲给别人听</strong>。4）<strong>设想</strong>讲给一个<strong>不懂的人听</strong>。5）<strong>反思</strong>自己的<strong>思维过程</strong>。</p>
</li>
<li><p>“善于利用小块时间”。</p>
</li>
<li><p>“关于习惯的养成”“第一条就是认识到习惯的改变绝不是一天两天的事情，<strong>承认它的难度</strong>。第二条就是如果你真想<strong>改掉习惯</strong>，就需要在过程中常常注意<strong>观察自己的行为</strong>，否则习惯会以一种你根本觉察不到的方式左右你的行为让你功亏一篑。”</p>
</li>
<li><p>重视提前积累的力量，比别人<strong>往后多看一年</strong>，你就比别人多一年时间来准备，这个差别是巨大的。</p>
</li>
<li><p>抽离当前工作，思考当前工作有什么意义？</p>
</li>
<li><p>趁着对一件事情有热情的时候，一股脑儿把万事开头那个最难的阶段熬过去。</p>
</li>
</ol>
<h4 id="阅读方法"><a href="#阅读方法" class="headerlink" title="阅读方法"></a>阅读方法</h4><ol>
<li><p>制定阅读计划，选出认为对你最近最有价值的书，先总览一下，决定阅读顺序。每天看一点，不方便看书的时候用来思考看到的内容。</p>
</li>
<li><p><strong>根据主题来查阅资料，而不是根据资料来查阅主题</strong>。（很好！！）</p>
</li>
<li><p>好资料，坏资料。好资料的特点：从问题出发；重点介绍方法背后的理念（ rationale ），注重直观解释，而不是方法的技术细节；按照方法被发明的时间流程来介绍（先是遇到了什么什么问题，然后怎样分析，推理，最后发现目前所使用的方法）。<strong>重现思维过程</strong></p>
</li>
<li><p>学习一个东西之前，首先在大脑中积累充分的“疑惑感”。（很好！！，带问题思考）</p>
</li>
<li><p>有选择地阅读。 只读主干，只读主题相关部分</p>
</li>
<li><p>为什么看不懂？1）1. 你看得不够使劲。2）不懂的概念，交叉阅读 3）作者讲述的顺序不对。</p>
</li>
</ol>
<h3 id="第二篇-思维改变生活-新思维方式"><a href="#第二篇-思维改变生活-新思维方式" class="headerlink" title="第二篇 思维改变生活 -新思维方式"></a>第二篇 思维改变生活 -新思维方式</h3><p>未来是不确定的，做好头脑准备，尽量不错失机遇。个人因素往往只是成功的一个既非充分又非必要的条件。</p>
<p>社会学习，从错误中学习–普通人从自己的错误中学习，聪明人<strong>从别人的错误中学习</strong>。</p>
<p>我们在大脑中走得越远，在现实中走的越稳。我们在大脑中失败的越多，我们在现实中失败的次数就越少。（预演失败）</p>
<p>正如数学家们通过悖论来一窥数学的奥秘，心理学家们也在透过形形色色的错觉现象来探索大脑对信息的处理机制。</p>
<p><strong>打破认识局限</strong>带来的偏见的唯一途径就是<strong>开阔视野</strong>，<strong>多积累知识</strong>，以及<strong>和具有不同知识背景的人讨论</strong>。</p>
<p>我们的大脑从原始的反射模块一直进化到拥有初步的情感区域，一直到进化历史上较为新近的“新皮层neocortex”所支持的高级认知能力一步步而来。工业时代到来后，我们原始时代获得情感大脑所具有的保护本能，在现代社会往往不再适用了。（远古社会与异性搭讪失败的成本很高，而现在不同失败的社会成本几乎为0）</p>
<p>在选择职业时“听从内心的召唤”，很多时候因为我们的热情来源于我们的情感系统。实际上我们所谓生活的意义也就来源于情感系统。</p>
<p>在<strong>原始大脑</strong>中，我们常常<strong>对于未来的收益估计不足</strong>，倾向于就眼前的损益进行决策。这导致我们天性目光短浅，一个典型的例子是我们在大学期间会花费大量的时间进行学习之外的玩乐，这些娱乐大多具有以下特点：能够<strong>立即带来愉悦，而又不会导致立即的损失</strong>。毕业时的危机看似遥不可及。也许远古生活告诉我们的真理就是，几年后的潜在收益与当下的好处无法相比。</p>
<p>但实际上是，在现代社会中立即投资自我的未来而带来的收益更大。</p>
<p>我们的大脑喜欢事物<strong>往积极的方面发展</strong>。<strong>GTD的原理</strong>即使如此，通过不断的进展，让执行者意识到事情正在朝完成不断迈进，这种正面趋势所带来的积极情感能够进一步激励个体把事情执行到底。（<strong>掌握自己的进度条</strong>）</p>
<p>我们知道答案，但往往却不知道知识获得的过程。</p>
<p>只要有一件事是对自己有利的解释，我们的大脑就会毫不犹豫且掩耳盗铃地认为那就是唯一的解释。（相关的概念“沉没成本”，自利归因）</p>
<p>客观意味着承认存在未知信息的可能性，理性意味着能够从对立面的视角去看问题和思考。</p>
<p>习惯之所以难以改变，就是因为习惯是自我巩固的。知识改变习惯而非自制。</p>
<p>认识到以上这些知识（大脑的进化历史），认识到大脑的局限性，并最终摆脱它的错误驱使，则让人在情绪上感到聪明和愉悦，学会利用情绪大脑本身的力量来推动它本身。</p>
<h4 id="书写是更好的思考"><a href="#书写是更好的思考" class="headerlink" title="书写是更好的思考"></a>书写是更好的思考</h4><ol>
<li>书写是对思维的<strong>备忘</strong>，我们大脑的工作记忆资源是有限的（2-7个项目，类似电脑的内存）。</li>
<li>书写是对思维的<strong>缓存</strong>，允许我们在大脑中对一个问题进行更充分的思考。</li>
<li>书写是与<strong>自己的对话</strong>，不用费心去记，文字会不断提醒你去反思。</li>
<li>书写是与<strong>别人的交流</strong>，文字形式的记录才能更好地分享和传播。每个人的盲点不一样，你的盲点可以在别人那得到补充，别人的盲点也可以得到你的修正。更为重要的是有助于认识到自己知识体系中的缺口，而这又是很难自觉的。</li>
<li>有时语言本身也会思考，让你不由自主地去完善它。</li>
</ol>
<h4 id="为什么该写博客"><a href="#为什么该写博客" class="headerlink" title="为什么该写博客"></a>为什么该写博客</h4><p>用博客的形式记录下你<strong>有价值的思考</strong>，会有很多好处却又没有明显的坏处。</p>
<ol>
<li>可以认识到很多志同道合的朋友（博客无地域限制；一次表达，无数次阅读）</li>
<li>书写是为了更好地思考。</li>
<li><strong>“教”是最好的“学”</strong>，一件事情能够你还不能讲清楚，十有八九是你还没有完全理解。也可以强迫你自己去梳理自己的表述逻辑。同时可以将自己潜意识里的东西拉出来，反思他们的可能。</li>
<li><strong>讨论是绝佳的反思</strong>。与不同意见的人交流，会迫使你不断拿出更深层次的理由。</li>
<li>激励你去<strong>持续学习和思考</strong>，不思考就会没有内容可写。永远不要停止更新你的blog，就算你2-3个月写一篇，只要是每篇都写自己思考的产物，有价值的内容自然就会被挖掘出来。</li>
<li>学会<strong>持之以恒</strong>的去做一件事。</li>
<li>一个长期的价值博客是一份很好的简历。</li>
</ol>
<h4 id="怎么做到长期写一个价值博客"><a href="#怎么做到长期写一个价值博客" class="headerlink" title="怎么做到长期写一个价值博客"></a>怎么做到长期写一个价值博客</h4><p>让你自己成为一个持续学习和思考的人，并只写你真正思考和总结之后的产物，其他一切就会随之而来。</p>
<p>能够长时间挂几个问题停靠在潜意识中是一种技能，能够带来很大的好处，停留的时间越长，你就琢磨的越多，别人看到的也就越多。</p>
<p>当然你也可以试着把不成熟的想法写下来，试图整理成条理清晰的文字，然后看看能否在整理的过程中走得更远。</p>
<p>失败结果的归因会直接影响我们下一次努力的程度，向外归因，更无所谓。向内归因，改进自己。不断改善自我，正是我们人类自由意志和主观能动性的体现。</p>
<p><strong>遇到问题应该自己动手</strong>，很多时候因为不了解某一领域知识，我们容易将其难度估计过高。为了解决一个问题，你找遍互联网，你还有以下收获，很有可能以后你还会遇到类似问题：</p>
<ol>
<li>以后遇到这类问题，在哪里可以最快找到最有效的参考。</li>
<li>哪些网站是寻找这领域最有价值信息的地方。</li>
<li>哪些书是领域内最经典的书。</li>
<li>遇到了类似一些问题，除了你想解决的最初问题之外。</li>
<li>遇到了一些不类似的问题，从而拓宽了视野。</li>
<li>在寻找答案的过程中遇到了一些牛人。</li>
</ol>
<p>很大程度上你所遇到的问题不是孤立的，以后你还是很有可能遇到类似的问题。每次直接问问题得到答案的同时意味着你需要永远依赖别人的大脑来获得答案。</p>
<p><strong>困难的路越走越容易，容易的路越走越难。</strong></p>
<h4 id="什么才是你的不可替代性和核心竞争力"><a href="#什么才是你的不可替代性和核心竞争力" class="headerlink" title="什么才是你的不可替代性和核心竞争力"></a>什么才是你的不可替代性和核心竞争力</h4><p>一种观点：个人的核心竞争力就是<strong>他独特的个性知识经验的组合</strong>。</p>
<p>如果你的组合1）绝无仅有2）在实践中具有价值3）具有可持续发展性，那你就具备核心竞争能力</p>
<p>以下的知识组合具有一定的不可替代性。</p>
<ol>
<li>专业领域技能</li>
<li>跨领域技能：如解决问题的能力，创新思维，判断与决策能力，批判性思维，表达沟通能力。</li>
<li>学习能力</li>
<li>性格要素，如专注，坚持，自省，谦卑，自信等等。</li>
</ol>
<p>书写：想法-&gt;关键论点，论据-&gt;一篇文章</p>
<p>阅读：想法&lt;-关键点笔记&lt;-文章</p>
<h3 id="第三篇-跟波利亚学解题-解决问题方法"><a href="#第三篇-跟波利亚学解题-解决问题方法" class="headerlink" title="第三篇 跟波利亚学解题 -解决问题方法"></a>第三篇 跟波利亚学解题 -解决问题方法</h3><p><strong>求解时，我们把需要求解的问题本身当做条件，从他推出结论，再从这个结论推出更多结论。直到某一个节点上我们发现了真正的已知条件。</strong></p>
<p>这个过程叫做分析。</p>
<p>波利亚《HOW TO SLOVE IT》</p>
<ol>
<li>时刻不忘未知量</li>
<li>用特例启发思考</li>
<li>反过来推导，理解约束，反过来搜索可能的解空间。</li>
<li>试错</li>
<li>调整题目的条件</li>
<li>求解一个类似的题目</li>
<li>列出所有可能相关的定理或性质。</li>
<li>考察反面，考察其他所有情况。</li>
<li>将问题泛化，并求解这个泛化后的问题—-与TRIZ思路类似</li>
<li>意识孵化法，一直保持思索。</li>
<li>将由他人解决。</li>
</ol>
<p>不断反问自己，这个<strong>问题的本质</strong>是什么？</p>
<p>好题目测试一个人的思维习惯，坏题目测试的是具体领域的知识且建立于某种偏见。</p>
<p>可以将当前学习的知识进行抽象，并整合至现有知识框架中，建立更多的思维钩子（辅助联想/演绎/归纳）。</p>
<h4 id="有关思维过程的几个重要内容"><a href="#有关思维过程的几个重要内容" class="headerlink" title="有关思维过程的几个重要内容"></a>有关思维过程的几个重要内容</h4><ol>
<li>内隐化，将思维方式方面的知识化为己用。</li>
<li>跨情境运用，问题解决策略通用化。</li>
<li>对问题解提供更多记忆线索。</li>
<li>包含更多的知识（思路想法而不单是算法本身）</li>
<li>重在分析推理，而不是联想。</li>
<li>寻找该算法的原始出处</li>
<li>原始的出处对于细节也讲得未必到位。</li>
<li>不仅学习别人的思路，整理自己的思路也很重要。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag"># 时间管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/13/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《把时间当作朋友》读书笔记">
      <i class="fa fa-chevron-left"></i> 《把时间当作朋友》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/02/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" rel="next" title="编程学习目录">
      编程学习目录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言-为什么每个人都该学点心理学"><span class="nav-number">1.</span> <span class="nav-text">序言 为什么每个人都该学点心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇-暗时间-时间管理-精力管理"><span class="nav-number">2.</span> <span class="nav-text">第一篇 暗时间 - 时间管理&#x2F;精力管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暗时间"><span class="nav-number">2.1.</span> <span class="nav-text">暗时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计自己的进度条"><span class="nav-number">2.2.</span> <span class="nav-text">设计自己的进度条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何有效地记忆与学习"><span class="nav-number">2.3.</span> <span class="nav-text">如何有效地记忆与学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习密度与专注力"><span class="nav-number">2.4.</span> <span class="nav-text">学习密度与专注力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一直以来伴随我的一些学习习惯"><span class="nav-number">2.5.</span> <span class="nav-text">一直以来伴随我的一些学习习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读方法"><span class="nav-number">2.6.</span> <span class="nav-text">阅读方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二篇-思维改变生活-新思维方式"><span class="nav-number">3.</span> <span class="nav-text">第二篇 思维改变生活 -新思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#书写是更好的思考"><span class="nav-number">3.1.</span> <span class="nav-text">书写是更好的思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么该写博客"><span class="nav-number">3.2.</span> <span class="nav-text">为什么该写博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么做到长期写一个价值博客"><span class="nav-number">3.3.</span> <span class="nav-text">怎么做到长期写一个价值博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么才是你的不可替代性和核心竞争力"><span class="nav-number">3.4.</span> <span class="nav-text">什么才是你的不可替代性和核心竞争力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三篇-跟波利亚学解题-解决问题方法"><span class="nav-number">4.</span> <span class="nav-text">第三篇 跟波利亚学解题 -解决问题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关思维过程的几个重要内容"><span class="nav-number">4.1.</span> <span class="nav-text">有关思维过程的几个重要内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
